<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="shortcut icon" href="img/fav.png">

	<title>CACOON</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Facebook Share Components -->
	<meta property="og:image"       content="http://metcreative.com/description_images/cacoon_html_thumb.png"/>
	<meta property="og:title"       content="CACOON Is Facebook&Google+ Share Ready!"/>
	<meta property="og:description" content="MetCreative's new theme Cacoon is better than any other previous theme! Buy it from Themeforest now and enjoy your new website running in just 5 minutes! It is believable."/>
	<meta property="og:url"         content="http://metcreative.com/demo/demo_cacoon/blog_detail.php"/>
	<meta property="og:site_name"   content="MetCreatives Cacoon Theme"/>
	<meta property="og:type"        content="website"/>

	<script src="js/modernizr.custom.65274.js"></script>

	<!-- CSS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome.min.css" rel="stylesheet" type='text/css'>
	<link href="css/dl-menu.css" rel="stylesheet" type='text/css'>
	<link href="css/magnific-popup.css" rel="stylesheet" type='text/css'>
	<link href="css/superfish.css" rel="stylesheet" type='text/css'>

	<link href="css/metcreative.audio/nouislider.fox.css" rel="stylesheet" type="text/css">
	<link href="css/metcreative.audio/nouislider.space.css" rel="stylesheet" type="text/css">

	<!--[if IE 7]><link type='text/css' rel="stylesheet" href="css/font-awesome-ie7.min.css"><![endif]-->
	<link href='css/custom.css' rel='stylesheet' type='text/css'>
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700" />
	<![endif]-->
	<!--[if lte IE 8]><script src="js/lte-ie9.js"></script><![endif]-->


	<!-- Scripts -->
	<script src="js/jquery.js"></script>

	<!--[if (gte IE 6)&(lte IE 8)]><script src="js/selectivizr-min.js"></script><![endif]-->
	<script src="js/retina.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/caroufredsel.js"></script>
	<script src="js/fullscreenr.js"></script>

	<script src="js/jquery.nouislider.min.js"></script>
	<script src="js/metcreative.html5audio.js"></script>

	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/nicescroll.js"></script>
	<script src="js/jquery.dlmenu.js"></script>
	<script src="js/jquery.knob.js"></script>
	<script src="js/mobile_detector.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/custom.js"></script>

	<style id="colorChanges" type="text/css"></style>
</head>
<body class="clearfix" data-smooth-scrolling="1">
<div class="met_page_wrapper">

<header class="met_content">
	<div class="row-fluid">
		<div class="span12">
			<a href="index.html" class="met_logo met_logo_loading"><img src="img/logo.png" height="44" alt="" /></a>
			<aside class="clearfix">
				<a href="http://www.facebook.com/" target="_blank" class="met_color3 met_color_transition"><i class="icon-facebook"></i></a>
				<a href="http://www.twitter.com/" target="_blank" class="met_color3 met_color_transition"><i class="icon-twitter"></i></a>
				<a href="https://plus.google.com/" target="_blank" class="met_color3 met_color_transition"><i class="icon-google-plus"></i></a>
				<a href="http://www.pinterest.com/" target="_blank" class="met_color3 met_color_transition"><i class="icon-pinterest"></i></a>
				<a href="#" class="met_color3 met_color_transition"><i class="icon-rss"></i></a>

				<nav>
					<ul>
						<li><a href="#" class="met_color_transition">News</a></li>
						<li><a href="#" class="met_color_transition">FAQ</a></li>
						<li><a href="#" class="met_color_transition">Contact</a></li>
					</ul>
				</nav>
			</aside>
			<div id="dl-menu" class="dl-menuwrapper">
				<button class="met_bgcolor met_bgcolor_transition2">MENU</button>
				<ul class="dl-menu met_bgcolor7">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="services.html">Services</a></li>
					<li>
						<a href="#">Features</a>
						<ul class="dl-submenu">
							<li class="dl-back"><a href="#">back</a></li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li><a href="index_thumbnail_slider_1.html">Cacoon Slider</a></li>
							<li>
								<a href="#">Third Level Menu</a>
								<ul class="dl-submenu">
									<li class="dl-back"><a href="#">back</a></li>
									<li><a href="#">Third Level Menu</a></li>
									<li><a href="#">Third Level Menu</a></li>
									<li><a href="#">Third Level Menu</a></li>
								</ul>
							</li>
							<li><a href="404.html">404 Page</a></li>
							<li><a href="search_results.html">Search Results</a></li>
							<li><a href="headers.html">Headers</a></li>
							<li><a href="columns.html">Columns</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Blog</a>
						<ul class="dl-submenu">
							<li class="dl-back"><a href="#">back</a></li>
							<li><a href="blog.html">Blog List</a></li>
							<li><a href="blog_detail.html">Blog Detail</a></li>
							<li><a href="blog_detail_vimeo.html">Blog Detail Vimeo</a></li>
							<li><a href="blog_detail_youtube.html">Blog Detail Youtube</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Portfolio</a>
						<ul class="dl-submenu">
							<li class="dl-back"><a href="#">back</a></li>
							<li><a href="portfolio.html">2 Columns</a></li>
							<li><a href="portfolio_3_cols.html">3 Columns</a></li>
							<li><a href="portfolio_detail.html">Portfolio Detail</a></li>
							<li><a href="portfolio_detail_vimeo.html">Portfolio Detail Vimeo</a></li>
							<li><a href="portfolio_detail_youtube.html">Portfolio Detail Youtube</a></li>
						</ul>
					</li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /dl-menuwrapper -->
		</div>
	</div>
</header><!-- Header Ends  -->

<nav class="met_content met_main_nav met_bgcolor3 clearfix" data-fixed="1">
	<ul>
		<li class="met_bgcolor_transition2"><a href="index.html" class="met_menu_home"><i class="icon-home"></i></a></li>
		<li class="met_bgcolor_transition2"><a href="about.html">About Us</a></li>
		<li class="met_bgcolor_transition2"><a href="services.html">Services</a></li>
		<li class="met_bgcolor_transition2">
			<a href="#">Features</a>
			<ul>
				<li><a href="shortcodes.html">Shortcodes</a></li>
				<li><a href="index_thumbnail_slider_1.html">Cacoon Slider</a></li>
				<li><a href="404.html">404 Page</a></li>
				<li><a href="search_results.html">Search Results</a></li>
				<li class="met_has_lower">
					<a href="#">3rd Level Menu</a>
					<ul>
						<li><a href="#">3rd Level Menu</a></li>
						<li><a href="#">3rd Level Menu</a></li>
						<li><a href="#">3rd Level Menu</a></li>
						<li><a href="#">3rd Level Menu</a></li>
					</ul>
				</li>
				<li><a href="headers.html">Headers</a></li>
				<li><a href="columns.html">Columns</a></li>
			</ul>
		</li>
		<li class="met_bgcolor_transition2">
			<a href="blog.html">Blog</a>
			<ul>
				<li><a href="blog.html">Blog List</a></li>
				<li><a href="blog_detail.html">Blog Detail</a></li>
				<li><a href="blog_detail_slider.html">Blog Slider</a></li>
				<li><a href="blog_detail_vimeo.html">Blog Vimeo</a></li>
				<li><a href="blog_detail_youtube.html">Blog Youtube</a></li>
			</ul>
		</li>
		<li class="met_bgcolor_transition2">
			<a href="portfolio.html">Portfolio</a>
			<ul>
				<li><a href="portfolio.html">2 Columns</a></li>
				<li><a href="portfolio_3_cols.html">3 Columns</a></li>
				<li><a href="portfolio_detail.html">Portfolio Detail</a></li>
				<li><a href="portfolio_detail_vimeo.html">Portfolio Vimeo</a></li>
				<li><a href="portfolio_detail_youtube.html">Portfolio Youtube</a></li>
			</ul>
		</li>
		<li class="met_bgcolor_transition2"><a href="gallery.html">Gallery</a></li>
		<li class="met_bgcolor_transition2"><a href="contact.html">Contact</a></li>
	</ul>

	<div class="pull-right met_bgcolor met_menu_search_wrapper">
		<form class="met_menu_search" method="post" action="?">
			<input type="text" name="search" class="met_menu_search_text" required="" placeholder="Search">
			<div class="met_menu_search_submit"><i class="icon-search"></i></div>
		</form>
	</div>
</nav><!-- Menu Ends  -->



<div class="met_content">
	<div class="row-fluid">
		<div class="span12">
			<div class="met_page_header met_bgcolor5 clearfix">
				<h1 class="met_bgcolor met_color2">ABOUT US</h1>
				<h2 class="met_color2">We build highly useful stuff!</h2>

				<ul>
					<li><a href="#" class="met_color2">Home</a></li>
					<li class="met_color2">About</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="row-fluid">
		<div class="span9">

			<div class="row-fluid">
				<div class="span12">
					<div class="met_text_block">
						<h2 class="met_bold_one">WELCOME TO CACOON</h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
							<br><br>
						   Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
						<br>
						<h4 class="met_bold_one">WHY CHOOSE US ?</h4>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui <span class="met_color">officia deserunt mollitia distinctio</span>. Nam libero tempore, cum soluta nobis est eligendi optio volu dolor repellendus.</p>
					</div>
				</div>
			</div>

			<div class="row-fluid">
				<div class="span4">
					<div class="met_team_member">
						<div class="met_team_member_preview">
							<img src="photos/teamMembers/1.jpg" alt="" />
							<div class="met_team_member_overlay">
								<div class="met_team_member_skill"><div style="width: 90%"><span class="met_bgcolor_trans met_color2">Photoshop</span></div></div>
								<div class="met_team_member_skill"><div style="width: 60%"><span class="met_bgcolor_trans met_color2">Illistration</span></div></div>
								<div class="met_team_member_skill"><div style="width: 70%"><span class="met_bgcolor_trans met_color2">Photography</span></div></div>
								<div class="met_team_member_skill"><div style="width: 65%"><span class="met_bgcolor_trans met_color2">HTML</span></div></div>
							</div>
						</div>
						<div class="met_team_member_details met_bgcolor3 met_color2">
							<h2 class="met_title_stack">DESIGNER</h2>
							<h3 class="met_title_stack met_bold_one">ERKAN DOE</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore magna aliqua. </p>
						</div>
						<div class="met_team_member_socials met_bgcolor clearfix">
							<a href="http://www.facebook.com/" target="_blank" class="met_color2"><i class="icon-facebook"></i></a>
							<a href="http://www.twitter.com/" target="_blank" class="met_color2"><i class="icon-twitter"></i></a>
							<a href="http://www.google.com/" target="_blank" class="met_color2"><i class="icon-google-plus"></i></a>
							<a href="mailto:info@metcreative.com" target="_blank" class="met_color2"><i class="icon-envelope"></i></a>
						</div>
					</div>
				</div>
				<div class="span4">
					<div class="met_team_member">
						<div class="met_team_member_preview">
							<img src="photos/teamMembers/2.jpg" alt="" />
							<div class="met_team_member_overlay">
								<div class="met_team_member_skill"><div style="width: 80%"><span class="met_bgcolor_trans met_color2">Wordpress</span></div></div>
								<div class="met_team_member_skill"><div style="width: 90%"><span class="met_bgcolor_trans met_color2">Php</span></div></div>
								<div class="met_team_member_skill"><div style="width: 70%"><span class="met_bgcolor_trans met_color2">HTML</span></div></div>
								<div class="met_team_member_skill"><div style="width: 65%"><span class="met_bgcolor_trans met_color2">CSS</span></div></div>
							</div>
						</div>
						<div class="met_team_member_details met_bgcolor3 met_color2">
							<h2 class="met_title_stack">WORDPRESS</h2>
							<h3 class="met_title_stack met_bold_one">MURAT DOE</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore magna aliqua. </p>
						</div>
						<div class="met_team_member_socials met_bgcolor clearfix">
							<a href="http://www.facebook.com/" target="_blank" class="met_color2"><i class="icon-facebook"></i></a>
							<a href="http://www.twitter.com/" target="_blank" class="met_color2"><i class="icon-twitter"></i></a>
							<a href="http://www.google.com/" target="_blank" class="met_color2"><i class="icon-google-plus"></i></a>
							<a href="mailto:info@metcreative.com" target="_blank" class="met_color2"><i class="icon-envelope"></i></a>
						</div>
					</div>
				</div>
				<div class="span4">
					<div class="met_team_member">
						<div class="met_team_member_preview">
							<img src="photos/teamMembers/3.jpg" alt="" />
							<div class="met_team_member_overlay">
								<div class="met_team_member_skill"><div style="width: 90%"><span class="met_bgcolor_trans met_color2">HTML</span></div></div>
								<div class="met_team_member_skill"><div style="width: 80%"><span class="met_bgcolor_trans met_color2">CSS</span></div></div>
								<div class="met_team_member_skill"><div style="width: 70%"><span class="met_bgcolor_trans met_color2">Javascript</span></div></div>
								<div class="met_team_member_skill"><div style="width: 60%"><span class="met_bgcolor_trans met_color2">Fireworks</span></div></div>
							</div>
						</div>
						<div class="met_team_member_details met_bgcolor3 met_color2">
							<h2 class="met_title_stack">DEVELOPER</h2>
							<h3 class="met_title_stack met_bold_one">TOLGA DOE</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore magna aliqua. </p>
						</div>
						<div class="met_team_member_socials met_bgcolor clearfix">
							<a href="http://www.facebook.com/" target="_blank" class="met_color2"><i class="icon-facebook"></i></a>
							<a href="http://www.twitter.com/" target="_blank" class="met_color2"><i class="icon-twitter"></i></a>
							<a href="http://www.google.com/" target="_blank" class="met_color2"><i class="icon-google-plus"></i></a>
							<a href="mailto:info@metcreative.com" target="_blank" class="met_color2"><i class="icon-envelope"></i></a>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="span3">
			<div class="met_cacoon_sidebar met_color2 met_bgcolor3 clearfix">
				<h2 class="met_title_stack">COMPANY</h2>
				<h3 class="met_title_stack met_bold_one">NEWS</h3>

				<div class="met_cacoon_sidebar_wrapper">
					<div class="met_cacoon_sidebar_item clearfix">
						<div class="met_dated_blog_posts">
							<span class="met_date met_color">29</span>
							<span class="met_month met_color">MAY</span>
							<article>
								<a href="blog_detail.html"><h3 class="met_color2">GOOD IDEA</h3></a>
								<p>Duis aute irure dolor inserar reprehenderit in voluptate velit esse cillum dolore eu fugiat  pariatur relased. </p>
							</article>
						</div>
					</div>

					<div class="met_cacoon_sidebar_item clearfix">
						<div class="met_dated_blog_posts">
							<span class="met_date met_color">28</span>
							<span class="met_month met_color">MAY</span>
							<article>
								<a href="blog_detail.html"><h3 class="met_color2">AWESOME DESIGN</h3></a>
								<p>Duis aute irure dolor inserar reprehenderit in voluptate velit esse cillum dolore eu fugiat  pariatur relased. </p>
							</article>
						</div>
					</div>

					<div class="met_cacoon_sidebar_item clearfix">
						<div class="met_dated_blog_posts">
							<span class="met_date met_color">27</span>
							<span class="met_month met_color">MAY</span>
							<article>
								<a href="blog_detail.html"><h3 class="met_color2">PERFECT PIXELS</h3></a>
								<p>Duis aute irure dolor inserar reprehenderit in voluptate velit esse cillum dolore eu fugiat  pariatur relased. </p>
							</article>
						</div>
					</div>

					<div class="met_cacoon_sidebar_item clearfix">
						<div class="met_dated_blog_posts">
							<span class="met_date met_color">26</span>
							<span class="met_month met_color">MAY</span>
							<article>
								<a href="blog_detail.html"><h3 class="met_color2">UNIQUE COLORS</h3></a>
								<p>Duis aute irure dolor inserar reprehenderit in voluptate velit esse cillum dolore eu fugiat  pariatur relased. </p>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<div class="met_twitter_ticker_wrap met_bgcolor">
	<div class="met_content clearfix">
		<i class="icon-twitter icon-2x pull-left met_color2"></i>
		<div class="met_twitter_ticker_pager pull-right">
			<a href="#"><i class="icon-angle-left icon-large"></i></a>
			<a href="#"><i class="icon-angle-right icon-large"></i></a>
		</div>

		<div class="met_news_ticker_wrapper clearfix">
			<div class="met_twitter_ticker">

			</div>
		</div>
	</div>
</div>

<footer class="met_bgcolor3 clearfix">
	<div class="met_content">
		<div class="row-fluid">
			<div class="span4">
				<h3 class="met_color2">GET IN TOUCH</h3>
				<span class="met_color2">Lorem ipsum dolor sit amet, consectetur adipisicing</span>
				<div class="met_footer_social_icons">
					<a class="met_color2 met_color_transition" target="_blank" href="http://www.facebook.com/"><i class="icon-facebook"></i></a>
					<a class="met_color2 met_color_transition" target="_blank" href="http://twitter.com/"><i class="icon-twitter"></i></a>
					<a class="met_color2 met_color_transition" target="_blank" href="http://www.pinterest.com/"><i class="icon-pinterest"></i></a>
					<a class="met_color2 met_color_transition" target="_blank" href="https://plus.google.com/"><i class="icon-google-plus"></i></a>
					<a class="met_color2 met_color_transition" href="#"><i class="icon-rss"></i></a>
				</div>
			</div>
			<div class="span8">
				<ul class="met_footer_menu">
					<li><a class="met_color2" href="index.html">Home</a></li>
					<li><a class="met_color2" href="aboutus.html">About Us</a></li>
					<li><a class="met_color2" href="portfolio.html">Portfolio</a></li>
					<li><a class="met_color2" href="services.html">Services</a></li>
					<li><a class="met_color2" href="404.html">404</a></li>
					<li><a class="met_color2" href="blog.html">Blog</a></li>
				</ul>
				<select class="met_responsive_nav">
					<option value="index.php">Home</option>
					<option value="aboutus.php">About Us</option>
					<option value="portfolio.php">Portfolio</option>
					<option value="services.php">Services</option>
					<option value="404.php">404</option>
					<option value="blog.php">Blog</option>
				</select>
			</div>
		</div>
	</div>
	<div class="met_footer_copyright clearfix">
		<div class="met_content">
			<p class="met_color2">© 2013 CACOON Template. All Rights Reserved.</p>
		</div>
	</div>
</footer>


</div>
</body>
</html>