<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="shortcut icon" href="img/fav.png">

	<title>CACOON</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Facebook Share Components -->
	<meta property="og:image"       content="http://metcreative.com/description_images/cacoon_html_thumb.png"/>
	<meta property="og:title"       content="CACOON Is Facebook&Google+ Share Ready!"/>
	<meta property="og:description" content="MetCreative's new theme Cacoon is better than any other previous theme! Buy it from Themeforest now and enjoy your new website running in just 5 minutes! It is believable."/>
	<meta property="og:url"         content="http://metcreative.com/demo/demo_cacoon/blog_detail.php"/>
	<meta property="og:site_name"   content="MetCreatives Cacoon Theme"/>
	<meta property="og:type"        content="website"/>

	<script src="js/modernizr.custom.65274.js"></script>

	<!-- CSS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome.min.css" rel="stylesheet" type='text/css'>
	<link href="css/dl-menu.css" rel="stylesheet" type='text/css'>
	<link href="css/magnific-popup.css" rel="stylesheet" type='text/css'>
	<link href="css/superfish.css" rel="stylesheet" type='text/css'>

	<link href="css/metcreative.audio/nouislider.fox.css" rel="stylesheet" type="text/css">
	<link href="css/metcreative.audio/nouislider.space.css" rel="stylesheet" type="text/css">

	<!--[if IE 7]><link type='text/css' rel="stylesheet" href="css/font-awesome-ie7.min.css"><![endif]-->
	<link href='css/custom.css' rel='stylesheet' type='text/css'>
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700" />
	<![endif]-->
	<!--[if lte IE 8]><script src="js/lte-ie9.js"></script><![endif]-->


	<!-- Scripts -->
	<script src="js/jquery.js"></script>

	<!--[if (gte IE 6)&(lte IE 8)]><script src="js/selectivizr-min.js"></script><![endif]-->
	<script src="js/retina.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/caroufredsel.js"></script>
	<script src="js/fullscreenr.js"></script>

	<script src="js/jquery.nouislider.min.js"></script>
	<script src="js/metcreative.html5audio.js"></script>

	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/nicescroll.js"></script>
	<script src="js/jquery.dlmenu.js"></script>
	<script src="js/jquery.knob.js"></script>
	<script src="js/mobile_detector.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/custom.js"></script>

	<style id="colorChanges" type="text/css"></style>
</head>
<body class="clearfix" data-smooth-scrolling="1">
<div class="met_page_wrapper">

<header class="met_content">
	<div class="row-fluid">
		<div class="span12">
			<a href="index.html" class="met_logo met_logo_loading"><img src="img/logo.png" height="44" alt="" /></a>
			<aside class="clearfix">
				<a href="http://www.facebook.com/" target="_blank" class="met_color3 met_color_transition"><i class="icon-facebook"></i></a>
				<a href="http://www.twitter.com/" target="_blank" class="met_color3 met_color_transition"><i class="icon-twitter"></i></a>
				<a href="https://plus.google.com/" target="_blank" class="met_color3 met_color_transition"><i class="icon-google-plus"></i></a>
				<a href="http://www.pinterest.com/" target="_blank" class="met_color3 met_color_transition"><i class="icon-pinterest"></i></a>
				<a href="#" class="met_color3 met_color_transition"><i class="icon-rss"></i></a>

				<nav>
					<ul>
						<li><a href="#" class="met_color_transition">News</a></li>
						<li><a href="#" class="met_color_transition">FAQ</a></li>
						<li><a href="#" class="met_color_transition">Contact</a></li>
					</ul>
				</nav>
			</aside>
			<div id="dl-menu" class="dl-menuwrapper">
				<button class="met_bgcolor met_bgcolor_transition2">MENU</button>
				<ul class="dl-menu met_bgcolor7">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="services.html">Services</a></li>
					<li>
						<a href="#">Features</a>
						<ul class="dl-submenu">
							<li class="dl-back"><a href="#">back</a></li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li><a href="index_thumbnail_slider_1.html">Cacoon Slider</a></li>
							<li>
								<a href="#">Third Level Menu</a>
								<ul class="dl-submenu">
									<li class="dl-back"><a href="#">back</a></li>
									<li><a href="#">Third Level Menu</a></li>
									<li><a href="#">Third Level Menu</a></li>
									<li><a href="#">Third Level Menu</a></li>
								</ul>
							</li>
							<li><a href="404.html">404 Page</a></li>
							<li><a href="search_results.html">Search Results</a></li>
							<li><a href="headers.html">Headers</a></li>
							<li><a href="columns.html">Columns</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Blog</a>
						<ul class="dl-submenu">
							<li class="dl-back"><a href="#">back</a></li>
							<li><a href="blog.html">Blog List</a></li>
							<li><a href="blog_detail.html">Blog Detail</a></li>
							<li><a href="blog_detail_vimeo.html">Blog Detail Vimeo</a></li>
							<li><a href="blog_detail_youtube.html">Blog Detail Youtube</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Portfolio</a>
						<ul class="dl-submenu">
							<li class="dl-back"><a href="#">back</a></li>
							<li><a href="portfolio.html">2 Columns</a></li>
							<li><a href="portfolio_3_cols.html">3 Columns</a></li>
							<li><a href="portfolio_detail.html">Portfolio Detail</a></li>
							<li><a href="portfolio_detail_vimeo.html">Portfolio Detail Vimeo</a></li>
							<li><a href="portfolio_detail_youtube.html">Portfolio Detail Youtube</a></li>
						</ul>
					</li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /dl-menuwrapper -->
		</div>
	</div>
</header><!-- Header Ends  -->

<nav class="met_content met_main_nav met_bgcolor3 clearfix" data-fixed="1">
	<ul>
		<li class="met_bgcolor_transition2"><a href="index.html" class="met_menu_home"><i class="icon-home"></i></a></li>
		<li class="met_bgcolor_transition2"><a href="about.html">About Us</a></li>
		<li class="met_bgcolor_transition2"><a href="services.html">Services</a></li>
		<li class="met_bgcolor_transition2">
			<a href="#">Features</a>
			<ul>
				<li><a href="shortcodes.html">Shortcodes</a></li>
				<li><a href="index_thumbnail_slider_1.html">Cacoon Slider</a></li>
				<li><a href="404.html">404 Page</a></li>
				<li><a href="search_results.html">Search Results</a></li>
				<li class="met_has_lower">
					<a href="#">3rd Level Menu</a>
					<ul>
						<li><a href="#">3rd Level Menu</a></li>
						<li><a href="#">3rd Level Menu</a></li>
						<li><a href="#">3rd Level Menu</a></li>
						<li><a href="#">3rd Level Menu</a></li>
					</ul>
				</li>
				<li><a href="headers.html">Headers</a></li>
				<li><a href="columns.html">Columns</a></li>
			</ul>
		</li>
		<li class="met_bgcolor_transition2">
			<a href="blog.html">Blog</a>
			<ul>
				<li><a href="blog.html">Blog List</a></li>
				<li><a href="blog_detail.html">Blog Detail</a></li>
				<li><a href="blog_detail_slider.html">Blog Slider</a></li>
				<li><a href="blog_detail_vimeo.html">Blog Vimeo</a></li>
				<li><a href="blog_detail_youtube.html">Blog Youtube</a></li>
			</ul>
		</li>
		<li class="met_bgcolor_transition2">
			<a href="portfolio.html">Portfolio</a>
			<ul>
				<li><a href="portfolio.html">2 Columns</a></li>
				<li><a href="portfolio_3_cols.html">3 Columns</a></li>
				<li><a href="portfolio_detail.html">Portfolio Detail</a></li>
				<li><a href="portfolio_detail_vimeo.html">Portfolio Vimeo</a></li>
				<li><a href="portfolio_detail_youtube.html">Portfolio Youtube</a></li>
			</ul>
		</li>
		<li class="met_bgcolor_transition2"><a href="gallery.html">Gallery</a></li>
		<li class="met_bgcolor_transition2"><a href="contact.html">Contact</a></li>
	</ul>

	<div class="pull-right met_bgcolor met_menu_search_wrapper">
		<form class="met_menu_search" method="post" action="?">
			<input type="text" name="search" class="met_menu_search_text" required="" placeholder="Search">
			<div class="met_menu_search_submit"><i class="icon-search"></i></div>
		</form>
	</div>
</nav><!-- Menu Ends  -->



<div class="met_content">
	<div class="row-fluid">
		<div class="span12">
			<div class="met_thumbnail_slider_1_wrap met_thumbnail_slider_1_wrap_loading met_bgcolor4 clearfix">
				<div class="met_thumbnail_slider_1_big">
					<div class="met_thumbnail_slider_1_images">
						<div data-slider-format="big-1-a">
							<img src="photos/thumbnailSlider1/big/1.jpg" />
							<div class="met_thumbnail_slider_1_effects met_thumbnail_slider_1_effects_left met_thumbnail_slider_1_top">
								<div class="met_thumbnail_slider_1_title met_bgcolor4">
									CURRENCY EXCHANGE BUSINESS
									<a href="#" class="met_bgcolor met_color2 met_bgcolor_transition2"></a>
								</div>
								<div class="met_thumbnail_slider_1_subtitle met_bgcolor5_trans">SERVED ALMOST 1000 CUSTOMERS</div>
							</div>
						</div>
						<div data-slider-format="big-1-b">
							<img src="photos/thumbnailSlider1/big/2.jpg" />
							<div class="met_thumbnail_slider_1_effects met_thumbnail_slider_1_effects_right met_thumbnail_slider_1_top">
								<div class="met_thumbnail_slider_1_title met_bgcolor4">
									CURRENCY EXCHANGE BUSINESS
									<a href="#" class="met_bgcolor met_color2"></a>
								</div>
								<div class="met_thumbnail_slider_1_subtitle met_bgcolor5_trans">SERVED ALMOST 1000 CUSTOMERS</div>
							</div>
						</div>
						<div data-slider-format="big-1-c">
							<img src="photos/thumbnailSlider1/big/3.jpg" />
							<div class="met_thumbnail_slider_1_effects met_thumbnail_slider_1_effects_left met_thumbnail_slider_1_bottom">
								<div class="met_thumbnail_slider_1_title met_bgcolor4">
									CURRENCY EXCHANGE BUSINESS
									<a href="#" class="met_bgcolor met_color2 met_bgcolor_transition2"></a>
								</div>
								<div class="met_thumbnail_slider_1_subtitle met_bgcolor5_trans">SERVED ALMOST 1000 CUSTOMERS</div>
							</div>
						</div>
						<div data-slider-format="big-1-d">
							<img src="photos/thumbnailSlider1/big/4.jpg" />
							<div class="met_thumbnail_slider_1_effects met_thumbnail_slider_1_effects_right met_thumbnail_slider_1_bottom">
								<div class="met_thumbnail_slider_1_title met_bgcolor4">
									CURRENCY EXCHANGE BUSINESS
									<a href="#" class="met_bgcolor met_color2"></a>
								</div>
								<div class="met_thumbnail_slider_1_subtitle met_bgcolor5_trans">SERVED ALMOST 1000 CUSTOMERS</div>
							</div>
						</div>
						<div data-slider-format="big-2-a">
							<img src="photos/thumbnailSlider1/big/5.jpg" />
						</div>
						<div data-slider-format="big-2-b">
							<img src="photos/thumbnailSlider1/big/6.jpg" />
						</div>
						<div data-slider-format="big-2-c">
							<img src="photos/thumbnailSlider1/big/7.jpg" />
						</div>
						<div data-slider-format="big-3-a">
							<img src="photos/thumbnailSlider1/big/8.jpg" />
						</div>
						<div data-slider-format="big-3-b">
							<img src="photos/thumbnailSlider1/big/9.jpg" />
						</div>
					</div>
				</div>
				<div class="met_thumbnail_slider_1_small">
					<div class="met_thumbnail_slider_1_images">
						<img src="photos/thumbnailSlider1/small/1.jpg" data-slider-format="small-1-a" />
						<img src="photos/thumbnailSlider1/small/2.jpg" data-slider-format="small-1-b" />
						<img src="photos/thumbnailSlider1/small/3.jpg" data-slider-format="small-1-c" />
						<img src="photos/thumbnailSlider1/small/4.jpg" data-slider-format="small-1-d" />
						<img src="photos/thumbnailSlider1/small/5.jpg" data-slider-format="small-2-a" />
						<img src="photos/thumbnailSlider1/small/6.jpg" data-slider-format="small-2-b" />
						<img src="photos/thumbnailSlider1/small/7.jpg" data-slider-format="small-2-c" />
						<img src="photos/thumbnailSlider1/small/8.jpg" data-slider-format="small-3-a" />
						<img src="photos/thumbnailSlider1/small/9.jpg" data-slider-format="small-3-b" />
					</div>
					<a class="met_thumbnail_slider_1_next" href="#">&rsaquo;</a>
				</div>
				<div class="met_thumbnail_slider_1_overlay"></div>
			</div>
		</div>
	</div><!-- Slider Ends  -->

	<div class="row-fluid">
		<div class="span6">
			<div class="met_img_with_text clearfix">
				<div class="met_img_with_text_preview">
					<img src="photos/imgWithText/1.jpg" alt="">
					<div class="met_img_with_text_overlay met_bgcolor5_trans">
						<a href="photos/lightBoxImages/1.jpg" rel="lb_01" class="met_portfolio_item_lb met_bgcolor5 met_color2"><i class="icon-search"></i></a>
					</div>

					<div class="lightbox-images">
						<a rel="lb_01" href="photos/lightBoxImages/2.jpg"></a>
						<a rel="lb_01" href="photos/lightBoxImages/3.jpg"></a>
					</div>
				</div>
				<article class="met_bgcolor5 met_color2">
					<div>
						<h2 class="met_title_stack">MARKETING SOURCES</h2>
						<h3 class="met_title_stack met_bold_one">START NOW</h3>
						<br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</article>
			</div>
		</div>
		<div class="span6">
			<div class="met_img_with_text clearfix">
				<div class="met_img_with_text_preview">
					<img src="photos/imgWithText/2.jpg" alt="">
					<div class="met_img_with_text_overlay met_bgcolor6_trans">
						<a href="photos/lightBoxImages/1.jpg" rel="lb_02" class="met_bgcolor6 met_color2"><i class="icon-search"></i></a>
					</div>

					<div class="lightbox-images">
						<a rel="lb_02" href="photos/lightBoxImages/2.jpg"></a>
						<a rel="lb_02" href="photos/lightBoxImages/3.jpg"></a>
					</div>
				</div>
				<article class="met_bgcolor6 met_color2">
					<div>
						<h2 class="met_title_stack">BRANDING</h2>
						<h3 class="met_title_stack met_bold_one">START NOW</h3>
						<br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</article>
			</div>
		</div>
	</div><!-- Image with Texts Ends  -->

	<div class="row-fluid">
	<div class="span6">
		<div class="met_icon_tabs">
			<nav class="met_bgcolor5 clearfix">
				<a href="#tab_html5" class="met_active_tab"><i class="icon-html5"></i></a>
				<a href="#tab_css3"><i class="icon-css3"></i></a>
				<a href="#tab_responsive"><i class="icon-resize-small"></i></a>
				<a href="#tab_documentation"><i class="icon-question"></i></a>
				<a href="#tab_support"><i class="icon-group"></i></a>
			</nav>
			<div class="met_icon_tabs_descrs">
				<article id="tab_html5" class="met_open_tab">
					<h2 class="met_bold_one">CODED WITH HTML5</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris .
						<br><br>
					   At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia distinctio.  Nam libero tempore, cum soluta nobis est eligendi optio voluptas assumenda est, omnis dolor repellendus.
					</p>
				</article>
				<article id="tab_css3">
					<h2 class="met_bold_one">LATEST CSS3 TECH</h2>
					<p>Sed arcu mi, hendrerit eget nunc vel, pretium euismod purus. Praesent lobortis id purus id egestas.
						<br><br>
					   Integer id malesuada sapien, id faucibus enim. Vestibulum laoreet eros odio, at consectetur odio viverra quis. Curabitur nec nulla eu libero porttitor dictum. Nullam nec diam eu dolor hendrerit tempor. Nulla sed nunc ligula. Ut vel ipsum tellus. In imperdiet enim vel eros fringilla, a dignissim augue tristique. Cras aliquam aliquet sem in molestie. Phasellus euismod odio luctus libero auctor volutpat. Donec consequat nulla sed sem rhoncus, nec ornare libero lobortis. Pellentesque ac ultrices nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at sem eros. Proin fringilla arcu vitae ligula vulputate blandit.
					</p>
				</article>
				<article id="tab_responsive">
					<h2 class="met_bold_one">COMPATIBLE WITH PHONES/TABLETS</h2>
					<p>Aenean interdum, neque vel interdum accumsan, nunc est viverra mi, vel molestie libero tellus eget quam. Integer condimentum, tellus vitae volutpat aliquam, turpis leo condimentum massa, sit amet vehicula turpis diam eget lorem. In velit metus, porta sed justo ut, dapibus porta odio. Aenean at lectus vel purus interdum vestibulum. Sed semper mauris eget orci ultricies, eget convallis sem feugiat. In hac habitasse platea dictumst. Vivamus semper tincidunt feugiat. Aliquam erat volutpat.
						<br><br>
					   Nullam viverra turpis vitae suscipit sodales. Phasellus eu fringilla felis, vel congue mauris.
					</p>
				</article>
				<article id="tab_documentation">
					<h2 class="met_bold_one">DOCUMENTATION INCLUDED</h2>
					<p>Vivamus congue augue at enim iaculis tincidunt. Nam libero odio, fermentum eget gravida eu, aliquet vel enim. Quisque hendrerit ornare faucibus. Quisque in erat vitae orci pulvinar tincidunt. Etiam posuere odio sit amet orci consectetur vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id consectetur nulla.
						<br><br>
					   Sed eu bibendum lectus. Ut augue ante, bibendum sed diam placerat, eleifend hendrerit orci. Aliquam nunc augue, malesuada vel placerat non, accumsan ultrices turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus cursus euismod purus vel aliquet. Quisque ac vulputate libero. Ut a sem nec magna aliquet dictum.
					</p>
				</article>
				<article id="tab_support">
					<h2 class="met_bold_one">LIFETIME SUPPORT</h2>
					<p>Sed sit amet dapibus orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent sit amet euismod eros. Morbi at libero tortor. Vivamus venenatis elementum sem. Maecenas eros leo, gravida auctor ipsum quis, pellentesque tempus nisl.
						<br><br>
					   Donec auctor turpis erat, a feugiat nibh mattis egestas. Duis scelerisque vulputate imperdiet. Mauris diam nisl, pulvinar at urna et, rhoncus egestas nisl. Donec tortor urna, ullamcorper id consectetur sed, pharetra ut sem. Nulla sit amet augue odio.
					</p>
				</article>
			</div>
		</div>
	</div>
	<div class="span3">
		<div class="met_twitter_widget met_color2 met_bgcolor clearfix">
			<h2 class="met_title_stack">LATEST</h2>
			<h3 class="met_title_stack met_bold_one">TWEETS</h3>

			<div class="met_twitter_wrapper">
				<div class="met_twitter_item clearfix">
					<i class="icon-twitter"></i>
					<p>
						MetCreative proudly presents brand new CACOON Theme
						<br>
						<b>#MetCreative</b>
					</p>
				</div>

				<div class="met_twitter_item clearfix">
					<i class="icon-twitter"></i>
					<p>
						Wordpress version of the Kabubu Theme is on the way, it will be available approximately in 10 days
						<br>
						<b>#MetCreative</b>
					</p>
				</div>

				<div class="met_twitter_item clearfix">
					<i class="icon-twitter"></i>
					<p>
						Condoma is now on Wordpress, see our portfolio for it.
						<br>
						<b>#MetCreative</b>
					</p>
				</div>

				<div class="met_twitter_item clearfix">
					<i class="icon-twitter"></i>
					<p>
						Check out The Wetro : http://themeforest.net/item/the-wetro-creative-wordpress-theme/4635357
						<br>
						<b>#MetCreative</b>
					</p>
				</div>
			</div>
		</div>
	</div><!-- Twitter Ticker Ends -->
	<div class="span3">
		<h2 class="met_bold_one met_title_with_pager met_clear_margin_top clearfix">
			RECENT WORKS
			<nav class="met_recent_works_pages"></nav>
		</h2>

		<div class="met_recent_works clearfix">
			<div class="met_recent_work_item">
				<a href="portfolio_detail.html" class="met_recent_work_image"><img src="photos/recentWorks/1.jpg" alt=""></a>
				<div class="met_recent_work_overbox met_bgcolor">
					<a href="portfolio_detail.html">
						<span class="met_color2">GROUP WORK</span>
						<i class="icon-plus met_color2"></i>
					</a>
				</div>
			</div>
			<div class="met_recent_work_item">
				<a href="portfolio_detail.html" class="met_recent_work_image"><img src="photos/recentWorks/2.jpg" alt=""></a>
				<div class="met_recent_work_overbox met_bgcolor">
					<a href="portfolio_detail.html">
						<span class="met_color2">KIND SERVICE</span>
						<i class="icon-plus met_color2"></i>
					</a>
				</div>
			</div>
			<div class="met_recent_work_item">
				<a href="portfolio_detail.html" class="met_recent_work_image"><img src="photos/recentWorks/3.jpg" alt=""></a>
				<div class="met_recent_work_overbox met_bgcolor">
					<a href="portfolio_detail.html">
						<span class="met_color2">STATICS</span>
						<i class="icon-plus met_color2"></i>
					</a>
				</div>
			</div>
			<div class="met_recent_work_item">
				<a href="portfolio_detail.html" class="met_recent_work_image"><img src="photos/recentWorks/1.jpg" alt=""></a>
				<div class="met_recent_work_overbox met_bgcolor">
					<a href="portfolio_detail.html">
						<span class="met_color2">GROUP WORK</span>
						<i class="icon-plus met_color2"></i>
					</a>
				</div>
			</div>
			<div class="met_recent_work_item">
				<a href="portfolio_detail.html" class="met_recent_work_image"><img src="photos/recentWorks/2.jpg" alt=""></a>
				<div class="met_recent_work_overbox met_bgcolor">
					<a href="portfolio_detail.html">
						<span class="met_color2">KIND SERVICE</span>
						<i class="icon-plus met_color2"></i>
					</a>
				</div>
			</div>
			<div class="met_recent_work_item">
				<a href="portfolio_detail.html" class="met_recent_work_image"><img src="photos/recentWorks/3.jpg" alt=""></a>
				<div class="met_recent_work_overbox met_bgcolor">
					<a href="portfolio_detail.html">
						<span class="met_color2">STATICS</span>
						<i class="icon-plus met_color2"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="row-fluid">
		<div class="span2">
			<div class="met_dated_blog_posts">
				<span class="met_date">29</span>
				<span class="met_month">MAY</span>
				<article>
					<h3>GOOD IDEA</h3>
					<p>Duis aute irure dolor inserar reprehenderit in voluptate velit esse cillum dolore eu fugiat  pariatur relased. </p>
					<a href="blog_detail.html" class="met_read_more met_color">read more</a>
				</article>
			</div>
		</div>
		<div class="span2">
			<div class="met_dated_blog_posts">
				<span class="met_date">28</span>
				<span class="met_month">MAY</span>
				<article>
					<h3>AWESOME DESIGN</h3>
					<p>Duis aute irure dolor inserar reprehenderit in voluptate velit esse cillum dolore eu fugiat  pariatur relased. </p>
					<a href="blog_detail.html" class="met_read_more met_color">read more</a>
				</article>
			</div>
		</div>
		<div class="span2">
			<div class="met_dated_blog_posts">
				<span class="met_date">27</span>
				<span class="met_month">MAY</span>
				<article>
					<h3>PERFECT PIXELS</h3>
					<p>Duis aute irure dolor inserar reprehenderit in voluptate velit esse cillum dolore eu fugiat  pariatur relased. </p>
					<a href="blog_detail.html" class="met_read_more met_color">read more</a>
				</article>
			</div>
		</div>
		<div class="span2">
			<div class="met_dated_blog_posts">
				<span class="met_date">26</span>
				<span class="met_month">MAY</span>
				<article>
					<h3>UNIQUE COLORS</h3>
					<p>Duis aute irure dolor inserar reprehenderit in voluptate velit esse cillum dolore eu fugiat  pariatur relased. </p>
					<a href="blog_detail.html" class="met_read_more met_color">read more</a>
				</article>
			</div>
		</div>
		<div class="span2">
			<div class="met_dated_blog_posts">
				<span class="met_date">25</span>
				<span class="met_month">MAY</span>
				<article>
					<h3>EASY EDITABLE</h3>
					<p>Duis aute irure dolor inserar reprehenderit in voluptate velit esse cillum dolore eu fugiat  pariatur relased. </p>
					<a href="blog_detail.html" class="met_read_more met_color">read more</a>
				</article>
			</div>
		</div>
		<div class="span2">
			<div class="met_dated_blog_posts">
				<span class="met_date">24</span>
				<span class="met_month">MAY</span>
				<article>
					<h3>LAYERED PSD</h3>
					<p>Duis aute irure dolor inserar reprehenderit in voluptate velit esse cillum dolore eu fugiat  pariatur relased.</p>
					<a href="blog_detail.html" class="met_read_more met_color">read more</a>
				</article>
			</div>
		</div>
	</div>
	</div>



<div class="met_twitter_ticker_wrap met_bgcolor">
	<div class="met_content clearfix">
		<i class="icon-twitter icon-2x pull-left met_color2"></i>
		<div class="met_twitter_ticker_pager pull-right">
			<a href="#"><i class="icon-angle-left icon-large"></i></a>
			<a href="#"><i class="icon-angle-right icon-large"></i></a>
		</div>

		<div class="met_news_ticker_wrapper clearfix">
			<div class="met_twitter_ticker">

			</div>
		</div>
	</div>
</div>

<footer class="met_bgcolor3 clearfix">
	<div class="met_content">
		<div class="row-fluid">
			<div class="span4">
				<h3 class="met_color2">GET IN TOUCH</h3>
				<span class="met_color2">Lorem ipsum dolor sit amet, consectetur adipisicing</span>
				<div class="met_footer_social_icons">
					<a class="met_color2 met_color_transition" target="_blank" href="http://www.facebook.com/"><i class="icon-facebook"></i></a>
					<a class="met_color2 met_color_transition" target="_blank" href="http://twitter.com/"><i class="icon-twitter"></i></a>
					<a class="met_color2 met_color_transition" target="_blank" href="http://www.pinterest.com/"><i class="icon-pinterest"></i></a>
					<a class="met_color2 met_color_transition" target="_blank" href="https://plus.google.com/"><i class="icon-google-plus"></i></a>
					<a class="met_color2 met_color_transition" href="#"><i class="icon-rss"></i></a>
				</div>
			</div>
			<div class="span8">
				<ul class="met_footer_menu">
					<li><a class="met_color2" href="index.html">Home</a></li>
					<li><a class="met_color2" href="aboutus.html">About Us</a></li>
					<li><a class="met_color2" href="portfolio.html">Portfolio</a></li>
					<li><a class="met_color2" href="services.html">Services</a></li>
					<li><a class="met_color2" href="404.html">404</a></li>
					<li><a class="met_color2" href="blog.html">Blog</a></li>
				</ul>
				<select class="met_responsive_nav">
					<option value="index.php">Home</option>
					<option value="aboutus.php">About Us</option>
					<option value="portfolio.php">Portfolio</option>
					<option value="services.php">Services</option>
					<option value="404.php">404</option>
					<option value="blog.php">Blog</option>
				</select>
			</div>
		</div>
	</div>
	<div class="met_footer_copyright clearfix">
		<div class="met_content">
			<p class="met_color2">© 2013 CACOON Template. All Rights Reserved.</p>
		</div>
	</div>
</footer>


</div>
</body>
</html>