<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="shortcut icon" href="img/fav.png">

	<title>CACOON</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Facebook Share Components -->
	<meta property="og:image"       content="http://metcreative.com/description_images/cacoon_html_thumb.png"/>
	<meta property="og:title"       content="CACOON Is Facebook&Google+ Share Ready!"/>
	<meta property="og:description" content="MetCreative's new theme Cacoon is better than any other previous theme! Buy it from Themeforest now and enjoy your new website running in just 5 minutes! It is believable."/>
	<meta property="og:url"         content="http://metcreative.com/demo/demo_cacoon/blog_detail.php"/>
	<meta property="og:site_name"   content="MetCreatives Cacoon Theme"/>
	<meta property="og:type"        content="website"/>

	<script src="js/modernizr.custom.65274.js"></script>

	<!-- CSS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome.min.css" rel="stylesheet" type='text/css'>
	<link href="css/dl-menu.css" rel="stylesheet" type='text/css'>
	<link href="css/magnific-popup.css" rel="stylesheet" type='text/css'>
	<link href="css/superfish.css" rel="stylesheet" type='text/css'>

	<link href="css/metcreative.audio/nouislider.fox.css" rel="stylesheet" type="text/css">
	<link href="css/metcreative.audio/nouislider.space.css" rel="stylesheet" type="text/css">

	<!--[if IE 7]><link type='text/css' rel="stylesheet" href="css/font-awesome-ie7.min.css"><![endif]-->
	<link href='css/custom.css' rel='stylesheet' type='text/css'>
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700" />
	<![endif]-->
	<!--[if lte IE 8]><script src="js/lte-ie9.js"></script><![endif]-->


	<!-- Scripts -->
	<script src="js/jquery.js"></script>

	<!--[if (gte IE 6)&(lte IE 8)]><script src="js/selectivizr-min.js"></script><![endif]-->
	<script src="js/retina.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/caroufredsel.js"></script>
	<script src="js/fullscreenr.js"></script>

	<script src="js/jquery.nouislider.min.js"></script>
	<script src="js/metcreative.html5audio.js"></script>

	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/nicescroll.js"></script>
	<script src="js/jquery.dlmenu.js"></script>
	<script src="js/jquery.knob.js"></script>
	<script src="js/mobile_detector.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/custom.js"></script>

	<style id="colorChanges" type="text/css"></style>
</head>
<body class="clearfix" data-smooth-scrolling="1">
<div class="met_page_wrapper">

<header class="met_content">
	<div class="row-fluid">
		<div class="span12">
			<a href="index.html" class="met_logo met_logo_loading"><img src="img/logo.png" height="44" alt="" /></a>
			<aside class="clearfix">
				<a href="http://www.facebook.com/" target="_blank" class="met_color3 met_color_transition"><i class="icon-facebook"></i></a>
				<a href="http://www.twitter.com/" target="_blank" class="met_color3 met_color_transition"><i class="icon-twitter"></i></a>
				<a href="https://plus.google.com/" target="_blank" class="met_color3 met_color_transition"><i class="icon-google-plus"></i></a>
				<a href="http://www.pinterest.com/" target="_blank" class="met_color3 met_color_transition"><i class="icon-pinterest"></i></a>
				<a href="#" class="met_color3 met_color_transition"><i class="icon-rss"></i></a>

				<nav>
					<ul>
						<li><a href="#" class="met_color_transition">News</a></li>
						<li><a href="#" class="met_color_transition">FAQ</a></li>
						<li><a href="#" class="met_color_transition">Contact</a></li>
					</ul>
				</nav>
			</aside>
			<div id="dl-menu" class="dl-menuwrapper">
				<button class="met_bgcolor met_bgcolor_transition2">MENU</button>
				<ul class="dl-menu met_bgcolor7">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="services.html">Services</a></li>
					<li>
						<a href="#">Features</a>
						<ul class="dl-submenu">
							<li class="dl-back"><a href="#">back</a></li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li><a href="index_thumbnail_slider_1.html">Cacoon Slider</a></li>
							<li>
								<a href="#">Third Level Menu</a>
								<ul class="dl-submenu">
									<li class="dl-back"><a href="#">back</a></li>
									<li><a href="#">Third Level Menu</a></li>
									<li><a href="#">Third Level Menu</a></li>
									<li><a href="#">Third Level Menu</a></li>
								</ul>
							</li>
							<li><a href="404.html">404 Page</a></li>
							<li><a href="search_results.html">Search Results</a></li>
							<li><a href="headers.html">Headers</a></li>
							<li><a href="columns.html">Columns</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Blog</a>
						<ul class="dl-submenu">
							<li class="dl-back"><a href="#">back</a></li>
							<li><a href="blog.html">Blog List</a></li>
							<li><a href="blog_detail.html">Blog Detail</a></li>
							<li><a href="blog_detail_vimeo.html">Blog Detail Vimeo</a></li>
							<li><a href="blog_detail_youtube.html">Blog Detail Youtube</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Portfolio</a>
						<ul class="dl-submenu">
							<li class="dl-back"><a href="#">back</a></li>
							<li><a href="portfolio.html">2 Columns</a></li>
							<li><a href="portfolio_3_cols.html">3 Columns</a></li>
							<li><a href="portfolio_detail.html">Portfolio Detail</a></li>
							<li><a href="portfolio_detail_vimeo.html">Portfolio Detail Vimeo</a></li>
							<li><a href="portfolio_detail_youtube.html">Portfolio Detail Youtube</a></li>
						</ul>
					</li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /dl-menuwrapper -->
		</div>
	</div>
</header><!-- Header Ends  -->

<nav class="met_content met_main_nav met_bgcolor3 clearfix" data-fixed="1">
	<ul>
		<li class="met_bgcolor_transition2"><a href="index.html" class="met_menu_home"><i class="icon-home"></i></a></li>
		<li class="met_bgcolor_transition2"><a href="about.html">About Us</a></li>
		<li class="met_bgcolor_transition2"><a href="services.html">Services</a></li>
		<li class="met_bgcolor_transition2">
			<a href="#">Features</a>
			<ul>
				<li><a href="shortcodes.html">Shortcodes</a></li>
				<li><a href="index_thumbnail_slider_1.html">Cacoon Slider</a></li>
				<li><a href="404.html">404 Page</a></li>
				<li><a href="search_results.html">Search Results</a></li>
				<li class="met_has_lower">
					<a href="#">3rd Level Menu</a>
					<ul>
						<li><a href="#">3rd Level Menu</a></li>
						<li><a href="#">3rd Level Menu</a></li>
						<li><a href="#">3rd Level Menu</a></li>
						<li><a href="#">3rd Level Menu</a></li>
					</ul>
				</li>
				<li><a href="headers.html">Headers</a></li>
				<li><a href="columns.html">Columns</a></li>
			</ul>
		</li>
		<li class="met_bgcolor_transition2">
			<a href="blog.html">Blog</a>
			<ul>
				<li><a href="blog.html">Blog List</a></li>
				<li><a href="blog_detail.html">Blog Detail</a></li>
				<li><a href="blog_detail_slider.html">Blog Slider</a></li>
				<li><a href="blog_detail_vimeo.html">Blog Vimeo</a></li>
				<li><a href="blog_detail_youtube.html">Blog Youtube</a></li>
			</ul>
		</li>
		<li class="met_bgcolor_transition2">
			<a href="portfolio.html">Portfolio</a>
			<ul>
				<li><a href="portfolio.html">2 Columns</a></li>
				<li><a href="portfolio_3_cols.html">3 Columns</a></li>
				<li><a href="portfolio_detail.html">Portfolio Detail</a></li>
				<li><a href="portfolio_detail_vimeo.html">Portfolio Vimeo</a></li>
				<li><a href="portfolio_detail_youtube.html">Portfolio Youtube</a></li>
			</ul>
		</li>
		<li class="met_bgcolor_transition2"><a href="gallery.html">Gallery</a></li>
		<li class="met_bgcolor_transition2"><a href="contact.html">Contact</a></li>
	</ul>

	<div class="pull-right met_bgcolor met_menu_search_wrapper">
		<form class="met_menu_search" method="post" action="?">
			<input type="text" name="search" class="met_menu_search_text" required="" placeholder="Search">
			<div class="met_menu_search_submit"><i class="icon-search"></i></div>
		</form>
	</div>
</nav><!-- Menu Ends  -->



<div class="met_content">
	<div class="row-fluid">
		<div class="span12">
			<div class="met_page_header met_bgcolor5 clearfix">
				<h1 class="met_bgcolor met_color2">SHORTCODES</h1>
				<h2 class="met_color2">Extra Elements Which You Can Use With The Theme</h2>

				<ul>
					<li><a href="index.html" class="met_color2">Home</a></li>
					<li class="met_color2">Shortcodes</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="row-fluid">
		<div class="span12">
			<h2 class="met_bold_one">BUTTONS</h2><br>
			<div class="met_div5">
				<button class="btn btn-large btn-primary" type="button">BUY NOW</button><br><br>
				<button class="btn btn-primary" type="button">BUY NOW</button><br><br>
				<button class="btn btn-small btn-primary" type="button">BUY NOW</button><br><br>
				<button class="btn btn-mini btn-primary" type="button">BUY NOW</button>
			</div>
			<div class="met_div5">
				<button class="btn btn-large btn-info" type="button">BUY NOW</button><br><br>
				<button class="btn btn-info" type="button">BUY NOW</button><br><br>
				<button class="btn btn-small btn-info" type="button">BUY NOW</button><br><br>
				<button class="btn btn-mini btn-info" type="button">BUY NOW</button>
			</div>
			<div class="met_div5">
				<button class="btn btn-large btn-warning" type="button">BUY NOW</button><br><br>
				<button class="btn btn-warning" type="button">BUY NOW</button><br><br>
				<button class="btn btn-small btn-warning" type="button">BUY NOW</button><br><br>
				<button class="btn btn-mini btn-warning" type="button">BUY NOW</button>
			</div>
			<div class="met_div5">
				<button class="btn btn-large btn-danger" type="button">BUY NOW</button><br><br>
				<button class="btn btn-danger" type="button">BUY NOW</button><br><br>
				<button class="btn btn-small btn-danger" type="button">BUY NOW</button><br><br>
				<button class="btn btn-mini btn-danger" type="button">BUY NOW</button>
			</div>
			<div class="met_div5">
				<button class="btn btn-large btn-success" type="button">BUY NOW</button><br><br>
				<button class="btn btn-success" type="button">BUY NOW</button><br><br>
				<button class="btn btn-small btn-success" type="button">BUY NOW</button><br><br>
				<button class="btn btn-mini btn-success" type="button">BUY NOW</button>
			</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span6">
			<h2 class="met_bold_one">ACCORDION</h2><br>
			<div class="accordion met_accordion" id="accordion2">
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
							<span class="met_toggle_text">Development</span>
							<span class="met_icon_minus"></span>
						</a>
					</div>
					<div id="collapseOne" class="accordion-body collapse in">
						<div class="accordion-inner">
							<h4>1914 translation by H. Rackham</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div><!-- Accordion Group Ends -->
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
							<span class="met_toggle_text">Marketing</span>
							<span class="met_icon_plus"></span>
						</a>
					</div>
					<div id="collapseTwo" class="accordion-body collapse">
						<div class="accordion-inner">
							<h4>1914 translation by H. Rackham</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div><!-- Accordion Group Ends -->
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
							<span class="met_toggle_text">Branding</span>
							<span class="met_icon_plus"></span>
						</a>
					</div>
					<div id="collapseThree" class="accordion-body collapse">
						<div class="accordion-inner">
							<h4>1914 translation by H. Rackham</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div><!-- Accordion Group Ends -->
			</div>
		</div>
		<div class="span6">
			<h2 class="met_bold_one">TABS</h2><br>
			<ul id="myTab" class="nav nav-tabs met_tab_nav met_bgcolor">
				<li class="active"><a href="#marketing" data-toggle="tab">DESIGN</a></li>
				<li class=""><a href="#branding" data-toggle="tab">DEVELOPMENT</a></li>
				<li class=""><a href="#ecommerce" data-toggle="tab">ECOMMERCE</a></li>
			</ul>
			<div id="myTabContent" class="tab-content met_tab_content">
				<div class="tab-pane fade active in" id="marketing">
					<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.<br><br>Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
				</div>
				<div class="tab-pane fade" id="branding">
					<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee.<br><br>Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
				</div>
				<div class="tab-pane fade" id="ecommerce">
					<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee.<br><br>Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span12">
			<h2 class="met_bold_one">TESTIMONIALS</h2><br>
			<div class="met_testimonials">
				<div class="met_testimonial_photos clearfix">
					<div class="met_testimonial">
						<div class="met_testimonial_photo">
							<img src="photos/testimonials/1.jpg" alt=""/>
						</div>
					</div>
					<div class="met_testimonial">
						<div class="met_testimonial_photo">
							<img src="photos/testimonials/2.jpg" alt=""/>
						</div>
					</div>
					<div class="met_testimonial">
						<div class="met_testimonial_photo">
							<img src="photos/testimonials/3.jpg" alt=""/>
						</div>
					</div>
					<div class="met_testimonial">
						<div class="met_testimonial_photo">
							<img src="photos/testimonials/4.jpg" alt=""/>
						</div>
					</div>
					<div class="met_testimonial">
						<div class="met_testimonial_photo">
							<img src="photos/testimonials/5.jpg" alt=""/>
						</div>
					</div>
					<div class="met_testimonial">
						<div class="met_testimonial_photo">
							<img src="photos/testimonials/6.jpg" alt=""/>
						</div>
					</div>
					<div class="met_testimonial">
						<div class="met_testimonial_photo">
							<img src="photos/testimonials/7.jpg" alt=""/>
						</div>
					</div>
					<div class="met_testimonial">
						<div class="met_testimonial_photo">
							<img src="photos/testimonials/8.jpg" alt=""/>
						</div>
					</div>
					<div class="met_testimonial">
						<div class="met_testimonial_photo">
							<img src="photos/testimonials/1.jpg" alt=""/>
						</div>
					</div>
					<div class="met_testimonial">
						<div class="met_testimonial_photo">
							<img src="photos/testimonials/2.jpg" alt=""/>
						</div>
					</div>
					<div class="met_testimonial">
						<div class="met_testimonial_photo">
							<img src="photos/testimonials/3.jpg" alt=""/>
						</div>
					</div>
					<div class="met_testimonial">
						<div class="met_testimonial_photo">
							<img src="photos/testimonials/4.jpg" alt=""/>
						</div>
					</div>
					<div class="met_testimonial">
						<div class="met_testimonial_photo">
							<img src="photos/testimonials/5.jpg" alt=""/>
						</div>
					</div>
					<div class="met_testimonial">
						<div class="met_testimonial_photo">
							<img src="photos/testimonials/6.jpg" alt=""/>
						</div>
					</div>
					<div class="met_testimonial">
						<div class="met_testimonial_photo">
							<img src="photos/testimonials/7.jpg" alt=""/>
						</div>
					</div>
					<div class="met_testimonial">
						<div class="met_testimonial_photo">
							<img src="photos/testimonials/8.jpg" alt=""/>
						</div>
					</div>
					<a href="#" class="met_testimonial_plus met_bgcolor">
						<div><i class="icon-plus icon-large"></i></div>
					</a>
				</div>
				<div class="met_testimonial_messages">
					<div><h2><b>AWESOME IDEA</b></h2>Pellentesque ac nulla non orci pretium pharetra a tempus eros. Ut rutrum lectus nisl, at venenatis elit. Nulla quam velit, tristique vitae ornare vel, mollis in lacus. Aenean tristique, nisl a mattis accumsan.<br><h3 class="met_color"><b>ERKAN GIRIS</b></h3></div>
					<div><h2><b>PERFECT SUPPORT</b></h2>Praesent pellentesque cursus condimentum. Nunc aliquet consequat ligula, at gravida quam sollicitudin eu. Nullam risus lectus, lobortis nec egestas id, vulputate at dolor. Donec non mauris tellus, at lacinia nisi.<br><h3 class="met_color"><b>MURAT KARACAM</b></h3></div>
					<div><h2><b>CUSTOMER PLEASURE</b></h2>Nunc varius lacinia dolor congue ullamcorper. Donec in vehicula lectus. Vivamus ac nulla arcu. Maecenas molestie dolor at velit posuere tristique mattis nisl congue. Quisque id mauris at nunc rutrum lobortis eu tempus risus.<br><h3 class="met_color"><b>TOLGA CAN GUNEL</b></h3></div>
					<div><h2><b>AWESOME IDEA</b></h2>Pellentesque ac nulla non orci pretium pharetra a tempus eros. Ut rutrum lectus nisl, at venenatis elit. Nulla quam velit, tristique vitae ornare vel, mollis in lacus. Aenean tristique, nisl a mattis accumsan.<br><h3 class="met_color"><b>ERKAN GIRIS</b></h3></div>
					<div><h2><b>PERFECT SUPPORT</b></h2>Praesent pellentesque cursus condimentum. Nunc aliquet consequat ligula, at gravida quam sollicitudin eu. Nullam risus lectus, lobortis nec egestas id, vulputate at dolor. Donec non mauris tellus, at lacinia nisi.<br><h3 class="met_color"><b>MURAT KARACAM</b></h3></div>
					<div><h2><b>CUSTOMER PLEASURE</b></h2>Nunc varius lacinia dolor congue ullamcorper. Donec in vehicula lectus. Vivamus ac nulla arcu. Maecenas molestie dolor at velit posuere tristique mattis nisl congue. Quisque id mauris at nunc rutrum lobortis eu tempus risus.<br><h3 class="met_color"><b>TOLGA CAN GUNEL</b></h3></div>
					<div><h2><b>AWESOME IDEA</b></h2>Pellentesque ac nulla non orci pretium pharetra a tempus eros. Ut rutrum lectus nisl, at venenatis elit. Nulla quam velit, tristique vitae ornare vel, mollis in lacus. Aenean tristique, nisl a mattis accumsan.<br><h3 class="met_color"><b>ERKAN GIRIS</b></h3></div>
					<div><h2><b>PERFECT SUPPORT</b></h2>Praesent pellentesque cursus condimentum. Nunc aliquet consequat ligula, at gravida quam sollicitudin eu. Nullam risus lectus, lobortis nec egestas id, vulputate at dolor. Donec non mauris tellus, at lacinia nisi.<br><h3 class="met_color"><b>MURAT KARACAM</b></h3></div>
					<div><h2><b>CUSTOMER PLEASURE</b></h2>Nunc varius lacinia dolor congue ullamcorper. Donec in vehicula lectus. Vivamus ac nulla arcu. Maecenas molestie dolor at velit posuere tristique mattis nisl congue. Quisque id mauris at nunc rutrum lobortis eu tempus risus.<br><h3 class="met_color"><b>TOLGA CAN GUNEL</b></h3></div>
					<div><h2><b>AWESOME IDEA</b></h2>Pellentesque ac nulla non orci pretium pharetra a tempus eros. Ut rutrum lectus nisl, at venenatis elit. Nulla quam velit, tristique vitae ornare vel, mollis in lacus. Aenean tristique, nisl a mattis accumsan.<br><h3 class="met_color"><b>ERKAN GIRIS</b></h3></div>
					<div><h2><b>PERFECT SUPPORT</b></h2>Praesent pellentesque cursus condimentum. Nunc aliquet consequat ligula, at gravida quam sollicitudin eu. Nullam risus lectus, lobortis nec egestas id, vulputate at dolor. Donec non mauris tellus, at lacinia nisi.<br><h3 class="met_color"><b>MURAT KARACAM</b></h3></div>
					<div><h2><b>CUSTOMER PLEASURE</b></h2>Nunc varius lacinia dolor congue ullamcorper. Donec in vehicula lectus. Vivamus ac nulla arcu. Maecenas molestie dolor at velit posuere tristique mattis nisl congue. Quisque id mauris at nunc rutrum lobortis eu tempus risus.<br><h3 class="met_color"><b>TOLGA CAN GUNEL</b></h3></div>
					<div><h2><b>AWESOME IDEA</b></h2>Pellentesque ac nulla non orci pretium pharetra a tempus eros. Ut rutrum lectus nisl, at venenatis elit. Nulla quam velit, tristique vitae ornare vel, mollis in lacus. Aenean tristique, nisl a mattis accumsan.<br><h3 class="met_color"><b>ERKAN GIRIS</b></h3></div>
					<div><h2><b>PERFECT SUPPORT</b></h2>Praesent pellentesque cursus condimentum. Nunc aliquet consequat ligula, at gravida quam sollicitudin eu. Nullam risus lectus, lobortis nec egestas id, vulputate at dolor. Donec non mauris tellus, at lacinia nisi.<br><h3 class="met_color"><b>MURAT KARACAM</b></h3></div>
					<div><h2><b>CUSTOMER PLEASURE</b></h2>Nunc varius lacinia dolor congue ullamcorper. Donec in vehicula lectus. Vivamus ac nulla arcu. Maecenas molestie dolor at velit posuere tristique mattis nisl congue. Quisque id mauris at nunc rutrum lobortis eu tempus risus.<br><h3 class="met_color"><b>TOLGA CAN GUNEL</b></h3></div>
					<div><h2><b>AWESOME IDEA</b></h2>Pellentesque ac nulla non orci pretium pharetra a tempus eros. Ut rutrum lectus nisl, at venenatis elit. Nulla quam velit, tristique vitae ornare vel, mollis in lacus. Aenean tristique, nisl a mattis accumsan.<br><h3 class="met_color"><b>ERKAN GIRIS</b></h3></div>
				</div>
			</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span12">
			<h2 class="met_bold_one">MESSAGE BOXES</h2>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span12">
			<div class="met_message met_message_error">ERROR MESSAGE</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span12">
			<div class="met_message met_message_success">SUCCESS MESSAGE</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span12">
			<div class="met_message met_message_info">INFO MESSAGE</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span12">
			<div class="met_message met_message_warning">WARNING MESSAGE</div>
		</div>
	</div>

	<div class="row-fluid">
		<div class="span6">
			<h2 class="met_bold_one">PROGRESS BARS</h2><br>
			<div class="progress progress-info">
				<div class="bar" style="width: 20%">20%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			</div>
			<div class="progress progress-success">
				<div class="bar" style="width: 40%">40%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			</div>
			<div class="progress progress-warning">
				<div class="bar" style="width: 60%">60%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			</div>
			<div class="progress progress-danger">
				<div class="bar" style="width: 80%">80%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			</div>
		</div>

		<div class="span6">
			<h2 class="met_bold_one">PAGINATION BUTTONS</h2><br>
			<div class="met_pagination">
				<a href="#" class="met_bgcolor_transition met_pagination_prev"></a>
				<a href="#" class="met_bgcolor_transition">2</a>
				<a href="#" class="met_bgcolor_transition">3</a>
				<a href="#" class="met_bgcolor_transition">4</a>
				<a href="#" class="met_bgcolor_transition">5</a>
				<a href="#" class="met_bgcolor_transition met_pagination_next"></a>
			</div>
		</div>
	</div>

	<div class="row-fluid">
		<div class="span6">
			<h2 class="met_bold_one">EXTERNAL CONTACT FORM</h2><br>
			<form method="post" action="?" class="met_contact_form met_comment_form">
				<div class="met_long_container clearfix">
					<input type="text" name="Name" required="" class="met_input_text" id="met_contact_name" placeholder="* Name">
				</div>
				<div class="met_long_container clearfix">
					<input type="email" name="Mail" required="" class="met_input_text" id="met_contact_email" placeholder="* E-Mail Address">
				</div>
				<div class="met_long_container clearfix">
					<input type="text" name="Subject" required="" class="met_input_text" id="met_contact_email" placeholder="* Subject">
				</div>
				<div class="met_long_container clearfix">
					<textarea name="Message" required="" class="met_textarea" id="met_contact_textarea" placeholder="* Message"></textarea>
				</div>
				<button type="submit" class="met_button pull-right met_bgcolor">SEND</button>
				<div class="met_contact_thank_you">We received your message!</div>
			</form>
		</div>
	</div>


</div>



<div class="met_twitter_ticker_wrap met_bgcolor">
	<div class="met_content clearfix">
		<i class="icon-twitter icon-2x pull-left met_color2"></i>
		<div class="met_twitter_ticker_pager pull-right">
			<a href="#"><i class="icon-angle-left icon-large"></i></a>
			<a href="#"><i class="icon-angle-right icon-large"></i></a>
		</div>

		<div class="met_news_ticker_wrapper clearfix">
			<div class="met_twitter_ticker">

			</div>
		</div>
	</div>
</div>

<footer class="met_bgcolor3 clearfix">
	<div class="met_content">
		<div class="row-fluid">
			<div class="span4">
				<h3 class="met_color2">GET IN TOUCH</h3>
				<span class="met_color2">Lorem ipsum dolor sit amet, consectetur adipisicing</span>
				<div class="met_footer_social_icons">
					<a class="met_color2 met_color_transition" target="_blank" href="http://www.facebook.com/"><i class="icon-facebook"></i></a>
					<a class="met_color2 met_color_transition" target="_blank" href="http://twitter.com/"><i class="icon-twitter"></i></a>
					<a class="met_color2 met_color_transition" target="_blank" href="http://www.pinterest.com/"><i class="icon-pinterest"></i></a>
					<a class="met_color2 met_color_transition" target="_blank" href="https://plus.google.com/"><i class="icon-google-plus"></i></a>
					<a class="met_color2 met_color_transition" href="#"><i class="icon-rss"></i></a>
				</div>
			</div>
			<div class="span8">
				<ul class="met_footer_menu">
					<li><a class="met_color2" href="index.html">Home</a></li>
					<li><a class="met_color2" href="aboutus.html">About Us</a></li>
					<li><a class="met_color2" href="portfolio.html">Portfolio</a></li>
					<li><a class="met_color2" href="services.html">Services</a></li>
					<li><a class="met_color2" href="404.html">404</a></li>
					<li><a class="met_color2" href="blog.html">Blog</a></li>
				</ul>
				<select class="met_responsive_nav">
					<option value="index.php">Home</option>
					<option value="aboutus.php">About Us</option>
					<option value="portfolio.php">Portfolio</option>
					<option value="services.php">Services</option>
					<option value="404.php">404</option>
					<option value="blog.php">Blog</option>
				</select>
			</div>
		</div>
	</div>
	<div class="met_footer_copyright clearfix">
		<div class="met_content">
			<p class="met_color2">© 2013 CACOON Template. All Rights Reserved.</p>
		</div>
	</div>
</footer>


</div>
</body>
</html>