<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Smartway - HTML Template">
		<meta name="author" content="Coffeecream Themes, info@coffeecream.eu">
		<title>Smartway - HTML Template</title>
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- Main Stylesheet -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body >

		<!-- ========== HEADER START ========== -->

		<header>

			<!-- ==== TOOLS START ==== -->
			<div class="tools">
				<div class="container">
					<ul class="pull-left">
						<li><a href="tel:1800123456"><i class="fa fa-phone"></i><span>1800-123-456</span></a></li>
						<li><a href="mailto:info@smartway.com"><i class="fa fa-envelope"></i><span>info@smartway.com</span></a></li>
					</ul>
					<nav class="pull-right">
						<ul>
							<li><a href="login.html"><i class="fa fa-user"></i><span>Register</span></a></li>
							<li><a href="login.html"><i class="fa fa-lock"></i><span>Log In</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- ==== TOOLS END ==== -->

			<!-- ==== NAVBAR START ==== -->
			<div class="navbar navbar-default navbar-static-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Smartway - HTML Template" class="img-responsive logo" /></a>
					</div>
					<nav class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="courses-list-left-sidebar.html">Courses List - Left Sidebar</a></li>
									<li><a href="courses-list-right-sidebar.html">Courses List - Right Sidebar</a></li>
									<li class="divider"></li>
									<li><a href="courses-details-left-sidebar.html">Course Details - Left Sidebar</a></li>
									<li><a href="courses-details-right-sidebar.html">Course Details - Right Sidebar</a></li>
									<li class="divider"></li>
									<li><a href="upcoming-exams-grid.html">Upcoming Exams - Grid</a></li>
									<li><a href="upcoming-exams-left-sidebar.html">Upcoming Exams - Left Sidebar</a></li>
									<li><a href="upcoming-exams-right-sidebar.html">Upcoming Exams - Right Sidebar</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Teachers<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="teachers-list.html">Teachers List</a></li>
									<li><a href="teachers-profile.html">Teacher's Profile</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="blog-list-full-width.html">Blog List - Full Width</a></li>
									<li><a href="blog-list-left-sidebar.html">Blog List - Left Sidebar</a></li>
									<li><a href="blog-list-right-sidebar.html">Blog List - Right Sidebar</a></li>
									<li class="divider"></li>
									<li><a href="blog-masonry-2-columns.html">Blog Masonry - 2 Columns</a></li>
									<li><a href="blog-masonry-3-columns.html">Blog Masonry - 3 Columns</a></li>
									<li><a href="blog-masonry-4-columns.html">Blog Masonry - 4 Columns</a></li>
									<li class="divider"></li>
									<li><a href="blog-article-full-width.html">Blog Article - Full Width</a></li>
									<li><a href="blog-article-left-sidebar.html">Blog Article - Left Sidebar</a></li>
									<li><a href="blog-article-right-sidebar.html">Blog Article - Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="gallery-3-columns.html">3 Columns Gallery</a></li>
									<li><a href="gallery-4-columns.html">4 Columns Gallery</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- ==== NAVBAR END ==== -->

		</header>

		<!-- ========== HEADER END ========== -->

		<!-- ========== TITLE START ========== -->

		<div class="title">
			<div class="title-image"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						Courses
					</div>
				</div>
			</div>
		</div>

		<!-- ========== TITLE END ========== -->

		<!-- ========== CONTENT START ========== -->

		<section id="content">
			<div class="container">
				<div class="row">

					<!-- ==== SIDEBAR START == -->

					<div class="col-sm-4">

						<!-- ==== COURSE DATA START == -->
						<div class="widget" data-scroll-reveal>
							<ul>
								<li class="price">
									Price <span class="pull-right">$39.90</span>
								</li>
								<li class="course-data">
									<span class="icon icon-068"></span>
									<span class="pull-right">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span>
								</li>
								<li class="course-data">
									<span class="icon icon-032"></span>
									<span class="pull-right">Web Design</span>
								</li>
								<li class="course-data">
									<span class="icon icon-038"></span>
									<span class="pull-right">4 lessons</span>
								</li>
								<li class="course-data">
									<span class="icon icon-036"></span>
									<span class="pull-right">Course Certificate</span>
								</li>
								<li class="course-data">
									<span class="icon icon-006"></span>
									<span class="pull-right">149 of 250 Students</span>
								</li>
							</ul>
							<p><a class="btn btn-primary take-course">Take This Course</a></p>
							<p class="text-center share">		
								<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
								<a href="#"><i class="fa fa-twitter fa-lg"></i></a>
								<a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
							</p>
						</div>
						<!-- ==== COURSE DATA END == -->

						<!-- ==== TEACHER START == -->
						<div class="widget" data-scroll-reveal>
							<h3>Teacher</h3>
							<div class="teacher row">
								<div class="col-sm-12">
									<img src="http://placehold.it/60x60.jpg" alt="" class="pull-left" />
									<h5>John Doe</h5>
									<p>Web Design</p>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo. Nulla ut purus vel nunc ultricies dignissim at at nunc. Vivamus tempor eget lorem non commodo. Vivamus mattis massa in ipsum molestie, eu aliquet lectus pulvinar.<br>
							<a href="teachers-profile.html">Read More <i class="fa fa-angle-right"></i></a></p>
						</div>
						<!-- ==== TEACHER END == -->

					</div>

					<!-- ==== SIDEBAR END == -->

					<!-- ==== COURSES START == -->

					<div class="col-sm-8">
						<h1>Morbi nec quam sed elit pharetra</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu tellus ipsum. Nunc maximus sapien ac dui vulputate tincidunt. Morbi luctus nisi vel suscipit volutpat. Donec vitae auctor nisl. Ut malesuada felis in erat rutrum ultrices. Fusce iaculis ornare nunc rutrum ornare. Proin ut placerat enim, vel venenatis urna. Phasellus sed diam tincidunt mauris malesuada mattis et in nisl. Quisque massa eros, molestie at mi eget, aliquam tristique eros. Nullam aliquet placerat magna ut eleifend. Phasellus iaculis tristique laoreet.</p>
						<hr>
						<h3>Lessons</h3>
						<h5 class="lesson-title"><a href="#">Donec porta nulla volutpat interdum porta</a></h5>
						<div class="meta">
							<span><i class="fa fa-clock-o"></i>12 Minutes</span>
							<span><i class="fa fa-dashboard"></i>Easy</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo. Nulla ut purus vel nunc ultricies dignissim at at nunc. Vivamus tempor eget lorem non commodo.</p>
						<hr>
						<h5 class="lesson-title"><a href="#">Donec porta nulla volutpat interdum porta</a></h5>
						<div class="meta">
							<span><i class="fa fa-clock-o"></i>12 Minutes</span>
							<span><i class="fa fa-dashboard"></i>Easy</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo. Nulla ut purus vel nunc ultricies dignissim at at nunc. Vivamus tempor eget lorem non commodo.</p>
						<hr>
						<h5 class="lesson-title"><a href="#">Donec porta nulla volutpat interdum porta</a></h5>
						<div class="meta">
							<span><i class="fa fa-clock-o"></i>12 Minutes</span>
							<span><i class="fa fa-dashboard"></i>Easy</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo. Nulla ut purus vel nunc ultricies dignissim at at nunc. Vivamus tempor eget lorem non commodo.</p>
						<hr>
						<h5 class="lesson-title"><a href="#">Donec porta nulla volutpat interdum porta</a></h5>
						<div class="meta">
							<span><i class="fa fa-clock-o"></i>12 Minutes</span>
							<span><i class="fa fa-dashboard"></i>Easy</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo. Nulla ut purus vel nunc ultricies dignissim at at nunc. Vivamus tempor eget lorem non commodo.</p>
						<hr>
						<div class="row" data-scroll-reveal>
							<div class="col-sm-6">
								<a class="btn btn-primary lesson-prev"><i class="fa fa-caret-left"></i> &nbsp; Previous Course Title</a>
							</div>
							<div class="col-sm-6 text-right">
								<a class="btn btn-primary lesson-next">Next Course Title &nbsp; <i class="fa fa-caret-right"></i></a>
							</div>
						</div>
					</div>

					<!-- ==== COURSES END == -->

				</div>
			</div>
		</section>

		<!-- ========== CONTENT END ========== -->

		<!-- ========== RELATED COURSES START ========== -->

		<section id="featured-posts" class="alt-background">
			<div class="container">
				
				<h2 class="text-center carousel-title">
					Related Courses
					<a href="#">View All Courses</a>
				</h2>

				<!-- OWL CAROUSEL START -->
				<div class="owl-carousel">
					
					<div class="item">
						<a href="#"><img src="http://placehold.it/400x300.jpg" alt="" class="img-responsive" /></a>
						<h3><a href="#">Creative Website Design	and Development</a></h3>
						<div class="meta">
							<p><a href="#">by John Doe</a></p>
							<p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
						</div>
						<div class="price">$39.90</div>
					</div>
					
					<div class="item">
						<a href="#"><img src="http://placehold.it/400x300.jpg" alt="" class="img-responsive" /></a>
						<h3><a href="#">Introducing to Digital Photography</a></h3>
						<div class="meta">
							<p><a href="#">by John Doe</a></p>
							<p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
						</div>
						<div class="price">$29.90</div>
					</div>
					
					<div class="item">
						<a href="#"><img src="http://placehold.it/400x300.jpg" alt="" class="img-responsive" /></a>
						<h3><a href="#">Adobe Illustrator and Vector Design Basics</a></h3>
						<div class="meta">
							<p><a href="#">by John Doe</a></p>
							<p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
						</div>
						<div class="price">$34.90</div>
					</div>
					
					<div class="item">
						<a href="#"><img src="http://placehold.it/400x300.jpg" alt="" class="img-responsive" /></a>
						<h3><a href="#">Introduction to Search Engine Optimisation</a></h3>
						<div class="meta">
							<p><a href="#">by John Doe</a></p>
							<p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
						</div>
						<div class="price">$27.90</div>
					</div>

				</div>
				<!-- OWL CAROUSEL END -->

			</div>
		</section>

		<!-- ========== RELATED COURSES END ========== -->

		<!-- ========== LINKS START ========== -->

		<div id="links">
			<div class="container">
				<div class="row">

					<!-- ==== QUICK LINKS START == -->
					<div class="col-sm-3">
						<h3>Quick Links</h3>
						<nav>
							<ul>
								<li><a href="#"><i class="fa fa-angle-right"></i>All Courses</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i>Summer Sessions</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i>Professional Courses</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i>Our Teachers</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i>Privacy Policy</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i>Terms &amp; Conditions</a></li>
							</ul>
						</nav>
					</div>
					<!-- ==== QUICK LINKS END == -->

					<!-- ==== LATEST COURSES START == -->
					<div class="col-sm-3">
						<h3>Latest Courses</h3>
						<ul>
							<li>
								<img src="http://placehold.it/50x50.jpg" alt="" class="pull-left" />
								<h5><a href="courses-details-right-sidebar.html">Web Design Basics</a></h5>
								<p class="author"><a href="teachers-profile.html">by John Doe</a></p>
							</li>
							<li>
								<img src="http://placehold.it/50x50.jpg" alt="" class="pull-left" />
								<h5><a href="courses-details-right-sidebar.html">Web Development Basics</a></h5>
								<p class="author"><a href="teachers-profile.html">by John Doe</a></p>
							</li>
							<li>
								<img src="http://placehold.it/50x50.jpg" alt="" class="pull-left" />
								<h5><a href="courses-details-right-sidebar.html">Photography Advanced Technics</a></h5>
								<p class="author"><a href="teachers-profile.html">by John Doe</a></p>
							</li>
						</ul>
					</div>
					<!-- ==== LATEST COURSES END == -->

					<!-- ==== POPULAR COURSES START == -->
					<div class="col-sm-3">
						<h3>Popular Courses</h3>
						<ul>
							<li>
								<img src="http://placehold.it/50x50.jpg" alt="" class="pull-left" />
								<h5><a href="courses-details-right-sidebar.html">Web Design Basics</a></h5>
								<p class="author"><a href="teachers-profile.html">by John Doe</a></p>
							</li>
							<li>
								<img src="http://placehold.it/50x50.jpg" alt="" class="pull-left" />
								<h5><a href="courses-details-right-sidebar.html">Web Development Basics</a></h5>
								<p class="author"><a href="teachers-profile.html">by John Doe</a></p>
							</li>
							<li>
								<img src="http://placehold.it/50x50.jpg" alt="" class="pull-left" />
								<h5><a href="courses-details-right-sidebar.html">Photography Advanced Technics</a></h5>
								<p class="author"><a href="teachers-profile.html">by John Doe</a></p>
							</li>
						</ul>
					</div>
					<!-- ==== POPULAR COURSES END == -->

					<!-- ==== LATEST COMMENTS START == -->
					<div class="col-sm-3">
						<h3>Latest Comments</h3>
						<ul>
							<li>
								<p><a href="blog-article-right-sidebar.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut rutrum eros, a rutrum urna.</a></p>
								<p class="author"><a href="blog-article-right-sidebar.html">by John Doe</a></p>
							</li>
							<li>
								<p><a href="blog-article-right-sidebar.html">Donec lorem mi, eleifend sit amet varius vitae, ullamcorper et urna. Aliquam tincidunt tempus purus vitae laoreet.</a></p>
								<p class="author"><a href="blog-article-right-sidebar.html">by John Doe</a></p>
							</li>
						</ul>
					</div>
					<!-- ==== LATEST COMMENTS END == -->

				</div>
			</div>
		</div>

		<!-- ========== LINKS END ========== -->

		<!-- ========== PREFOOTER START ========== -->

		<div id="prefooter">
			<div class="container">
				<div class="row">

					<!-- ==== ABOUT START == -->
					<div class="col-sm-6">
						<h3>About Us</h3>
						<div class="row">
							<div class="col-sm-5">
								<p><img src="http://placehold.it/270x180.jpg" alt="" class="img-responsive" /></p>
							</div>
							<div class="col-sm-7">
								<p>Morbi nec quam sed elit pharetra faucibus. Cras vel massa viverra ligula suscipit interdum eget nec est. Cras nibh mi, faucibus at ligula eu, eleifend tincidunt justo. Nunc porttitor massa at nisi condimentum fringilla. Nullam finibus, nibh eu hendrerit suscipit, tellus mi commodo lectus, sit amet dictum sem lorem sed neque.<br>
								<a href="#">Read More <i class="fa fa-angle-right"></i></a></p>
							</div>
						</div>
					</div>
					<!-- ==== ABOUT END == -->

					<!-- ==== APPLY FOR TEACHER START == -->
					<div class="col-sm-3">
						<h3>Apply for a Teacher</h3>
						<form role="form" name="teacher-form" id="teacher-form" action="process-teacher.php">
							<div class="form-group" id="teacher-name-group">
								<div class="input-group">
									<input type="text" class="form-control" id="teacher-input-name" placeholder="Name">
									<div class="input-group-addon"><i class="fa fa-user"></i></div>
								</div>
							</div>
							<div class="form-group" id="teacher-email-group">
								<div class="input-group">
									<input type="email" class="form-control" id="teacher-input-email" placeholder="Email">
									<div class="input-group-addon"><i class="fa fa-envelope"></i></div>
								</div>
							</div>
							<div class="form-group" id="teacher-phone-group">
								<div class="input-group">
									<input type="text" class="form-control" id="teacher-input-phone" placeholder="Phone">
									<div class="input-group-addon"><i class="fa fa-phone"></i></div>
								</div>
							</div>
							<button type="submit" class="btn btn-primary">Submit</button>
						</form>
					</div>
					<!-- ==== APPLY FOR TEACHER END == -->

					<!-- ==== CONTACT START == -->
					<div class="col-sm-3">
						<h3>Contact</h3>
						<p>Smartway Learning Centre<br>
						8699 Santa Monica Blvd<br>
						Los Angeles, CA 90069-4109</p>

						<p>Phone: <a href="tel:1800123456">1800-123-456</a><br>
						Fax: <a href="tel:1800123456">1800-123-456</a><br>
						Email: <a href="mailto:info@smartway.com">info@smartway.com</a></p>

						<p><a href="contact.html">Get Directions <i class="fa fa-angle-right"></i></a></p>
					</div>
					<!-- ==== CONTACT END == -->

				</div>
			</div>
		</div>

		<!-- ========== PREFOOTER END ========== -->

		<!-- ========== FOOTER START ========== -->

		<footer>
			<div class="container">
				<div class="row">

					<!-- ==== CREDITS START == -->
					<div class="col-sm-8">
						&copy; 2014 Smartway Theme by Coffeecream Themes
					</div>
					<!-- ==== CREDITS END == -->

					<!-- ==== SOCIAL ICONS START == -->
					<div class="col-sm-4 text-right">
						<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
						<a href="#"><i class="fa fa-twitter fa-lg"></i></a>
						<a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
						<a href="#"><i class="fa fa-youtube fa-lg"></i></a>
					</div>
					<!-- ==== SOCIAL ICONS END == -->

				</div>
			</div>
		</footer>

		<!-- ========== FOOTER END ========== -->

		<!-- Modernizr Plugin -->
		<script src="js/modernizr.custom.97074.js"></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.11.1.min.js"></script>

		<!-- Bootstrap Plugins -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Retina Plugin -->
		<script src="js/retina-1.1.0.min.js"></script>

		<!-- Superslides Plugin -->
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.animate-enhanced.min.js"></script>
		<script src="js/jquery.superslides.js"></script>

		<!-- Owl Carousel Plugin -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- Parallax ImageScroll Plugin -->
		<script src="js/jquery.parallax-1.1.3.js"></script>

		<!-- Fancybox Plugin -->
		<script src="js/jquery.fancybox.js"></script>

		<!-- ImagesLoaded Plugin -->
		<script src="js/imagesloaded.pkgd.min.js"></script>

		<!-- Masonry Plugin -->
		<script src="js/masonry.pkgd.min.js"></script>

		<!-- Progressbar Plugin -->
		<script src="js/bootstrap-progressbar.js"></script>

		<!-- Scroll Reveal Plugin -->
		<script src="js/scrollReveal.js"></script>

		<!-- Magic Form Processing -->
		<script src="js/magic.js"></script>

		<!-- jQuery Settings -->
		<script src="js/settings.js"></script>

	</body>
</html>