﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Smartway - HTML Template">
		<meta name="author" content="Coffeecream Themes, info@coffeecream.eu">
		<title>Smartway - HTML Template</title>
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- Main Stylesheet -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>



		<![endif]-->

	</head>
	<body id="homepage">


		<!-- ========== HEADER START ========== -->

		<header>

			<!-- ==== TOOLS START ==== -->
			<div class="tools">
				<div class="container">
					<ul class="pull-left">
						<li><a href="tel:570751507"><i class="fa fa-phone"></i><span>570-751-507</span></a></li>
						<li><a href="mailto:info@smartway.com"><i class="fa fa-envelope"></i><span>tociszkolenia@gmail.com</span></a></li>
					</ul>

				</div>
			</div>
			<!-- ==== TOOLS END ==== -->

			<!-- ==== NAVBAR START ==== -->
			<div class="navbar navbar-default navbar-static-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand"><img src="images/meteor-logo-small.png" alt="Smartway - HTML Template" class="img-responsive logo" /></a>
					</div>
					<nav class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a id="homeClick" href="index.html">Home</a></li>
							<li><a id="aboutClick" href="#">O kursie</a></li>
							<li><a id="howItWorksClick" href="#">Jak to działa?</a></li>
							<li><a id="organisersClick" href="#">Organizatorzy</a></li>
							<li><a id="faqClick" href="#">FAQ</a></li>
							<li><a id="applyClick" href="#">Aplikuj</a></li>
							<li><a id="contactClick" href="#">Kontakt</a></li>

						</ul>
					</nav>
				</div>
			</div>
			<!-- ==== NAVBAR END ==== -->

		</header>

		<!-- ========== HEADER END ========== -->

		<!-- ========== BANNER START ========== -->
        
        
        <div id="centralContent">

	        <!--<div id="slides">
			    <div class="slides-container">
				    <img src="http://placehold.it/1600x900.jpg" alt="" />
				    <img src="http://placehold.it/1600x900.jpg" alt="" />
				    <img src="http://placehold.it/1600x900.jpg" alt="" />
			    </div>-->



		    <!-- ========== BANNER END ========== -->

			<div>
			<br/>

				<!-- ========== CONTENT START ========== -->

				<section id="content">
					<div class="container">
						<div class="row">
							<div class="content text-center"  >
								<div class="col-sm-2"></div>
								<div class="col-sm-8">
									<h1 style="font-size:40px;">Darmowy kurs programowania w JavaScript i Meteor</h1>
									<h2>Termin: 20 Lipca</h2>

									<br/>
									<a href="#" id="moreButtonClick"><button class="btn btn-success">Dowiedz się więcej</button></a>

								</div>
								<div class="col-sm-2"></div>
							</div>
						</div>


			</div>


		</section>

		<!-- ========== CONTENT END ========== -->

		</div>


		</div>


		<!-- ========== PREFOOTER START ========== -->

		<div id="prefooter">
			<div class="container">
				<div class="row">

					<!-- ==== ABOUT START == -->
					<div class="col-sm-6">
						<h3>O nas</h3>
						<div class="row">
							<div class="col-sm-5">
								<p><img src="images/Vazco.png" alt="" class="img-responsive" /></p>
							</div>
							<div class="col-sm-7">
								<p>Dynamicznie rozwijająca się firma, działająca we Wrocławiu od 2008 roku, zajmująca się budową customowych portali w technologii Meteor dla klientów z całego świata.</p>
							</div>
						</div>

					</div>
					<!-- ==== ABOUT END == -->

					<!-- ==== APPLY FOR TEACHER START == -->
					<div class="col-sm-3">

					</div>
					<!-- ==== APPLY FOR TEACHER END == -->

					<!-- ==== CONTACT START == -->
					<div class="col-sm-3">
						<h3>Contact</h3>
						<p>Wrocław, 54-203<br>
						ul. Legnicka 55C/1 and 55C/5<br>
						Poland</p>





						<p>Phone: <a href="tel:570751507">570-751-507</a><br>
						Email: <a href="mailto:tociszkolenia@gmail.com">tociszkolenia@gmail.com</a></p>

					</div>
					<!-- ==== CONTACT END == -->

				</div>
			</div>
		</div>

		<!-- ========== PREFOOTER END ========== -->

		<!-- ========== FOOTER START ========== -->

		<footer>
			<div class="container">
				<div class="row">

					<!-- ==== CREDITS START == -->
					<div class="col-sm-8">
						&copy; 2014 TOCI
					</div>
					<!-- ==== CREDITS END == -->

					<!-- ==== SOCIAL ICONS START == -->
					<div class="col-sm-4 text-right">
						<a href="https://www.facebook.com/vazco.eu" targe="_blank"><i class="fa fa-facebook fa-lg"></i> VAZCO</a>
						<a href="https://www.facebook.com/ttooccii" targe="_blank"><i class="fa fa-facebook fa-lg"></i> TOCI</a>

					</div>
					<!-- ==== SOCIAL ICONS END == -->

				</div>
			</div>
		</footer>

		<!-- ========== FOOTER END ========== -->

		<!-- Modernizr Plugin -->
		<script src="js/modernizr.custom.97074.js"></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.11.1.min.js"></script>


		<!-- Bootstrap Plugins -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Retina Plugin -->
		<script src="js/retina-1.1.0.min.js"></script>

		<!-- Superslides Plugin -->
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.animate-enhanced.min.js"></script>
		<script src="js/jquery.superslides.js"></script>

		<!-- Owl Carousel Plugin -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- Parallax ImageScroll Plugin -->
		<script src="js/jquery.parallax-1.1.3.js"></script>

		<!-- Fancybox Plugin -->
		<script src="js/jquery.fancybox.js"></script>

		<!-- ImagesLoaded Plugin -->
		<script src="js/imagesloaded.pkgd.min.js"></script>

		<!-- Masonry Plugin -->
		<script src="js/masonry.pkgd.min.js"></script>

		<!-- Progressbar Plugin -->
		<script src="js/bootstrap-progressbar.js"></script>

		<!-- Scroll Reveal Plugin -->
		<script src="js/scrollReveal.js"></script>

		<!-- Magic Form Processing -->
		<script src="js/magic.js"></script>

		<!-- jQuery Settings -->
		<script src="js/settings.js"></script>



		<script src="js/scripts.js"></script>
		<script src="js/utilites.js"></script>
		<script src="js/register.js"></script>

		<script>
			$(document).ready(function () {

				RegisterAll();

			})

		</script>

	</body>
</html>