<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>BeSmart - Corporate Business Template</title>
    <meta name="description" content="BeSmart is multipurpose Twitter Bootstrap 3 template which is suitable for type of Courses, Training, Events, Online Learning System and other sites related to education. It also can be used for any other site.">
    <meta name="keywords" content="multipurpose, Courses, clean, twitter bootstrap 3, responsive">
    <meta name="author" content="Rollthemes.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	
	<!-- Colors -->
    <link rel="stylesheet" type="text/css" href="??stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,300italic,900' rel='stylesheet' type='text/css'>

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="icon/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="icon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header-sticky"> 
	<!-- Header -->
    <header id="header" class="header">
        <div class="header-wrap">
            <div class="content-header">
                <div id="logo" class="logo">
                    <a href="index.html" rel="home">
                        <img src="images/logo.png" alt="image">
                    </a>
                </div><!-- /.logo -->
                <div class="wrap-nav">
                    <div class="btn-menu"></div><!-- //mobile menu button -->
                    <nav id="mainnav" class="mainnav">
                        <ul class="menu"> 
                            <li>
                                <a href="index.html">Home</a>
                                <ul class="submenu">                             
                                    <li><a href="index.html">Home V.1</a></li>
                                    <li><a href="index-2.html">Home V.2</a></li>
                                    <li><a href="index-3.html">Home V.3</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li class="active">
                                <a href="blog_post_sidebar.html">Blog</a>
                                <ul class="submenu">                             
                                    <li><a href="blog_right_sidebar.html">Right Sidebar</a></li>
                                    <li><a href="blog_left_sidebar.html">Left Sidebar</a></li>
                                    <li><a href="blog_full_width.html">Blog Full Width</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="event.html">Events</a>
                                <ul class="submenu">                             
                                    <li><a href="event.html">Events</a></li>
                                    <li><a href="event_page.html">Events Page</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="gallery_regular.html">Gallery</a>
                                <ul class="submenu">                             
                                    <li><a href="gallery_regular.html">Gallery Regular</a></li>
                                    <li><a href="gallery_full_width.html">Gallery Full Width</a></li>
                                    <li><a href="gallery_extended.html">Gallery Extended</a></li>
                                    <li><a href="gallery_item.html">Gallery Item</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="submenu">                             
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="member.html">Member</a></li>
                                    <li><a href="shortcode.html">Shortcode</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul><!-- /.menu -->
                    </nav><!-- /.mainnav -->
                </div><!-- /.wrap-nav -->
                <div class="wrap-social clearfix">                
                    <ul class="besmart-socials">
                        <li><a href="#"><span class="icon-social facebook">F</span></a></li>
                        <li><a href="#"><span class="icon-social twitter">L</span></a></li>
                        <li><a href="#"><span class="icon-social">G</span></a></li>             
                        <li><a href="#"><span class="icon-social linkedin">I</span></a></li>
                        <li><a href="#"><span class="icon-social pinterest">:</span></a></li>
                    </ul> 
                </div><!-- /.social-wrap -->
            </div><!-- /.content-header -->
        </div><!-- /.header-wrap -->
    </header><!-- /.header -->
    
    <!-- Page Tile -->
    <section class="page-title">
        <div class="container">
            <div class="page-title-wrap text-center">
                <h1 class="page-title-captions">Blog</h1>
                <div class="breadcrumbs">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Full Width Blog</a></li>
                        <li>3 Columns</li>
                    </ul>                   
                </div><!-- /.breadcrumbs -->
            </div><!-- /.page-title-wrap -->
        </div><!-- /.container -->        
    </section>

    <!-- Blog Posts -->
    <section id="sec-post" class="section blog-posts full-width">
        <div class="items">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <article class="post">
                            <div class="featured-post">
                                <img src="images/gallery/18.jpg" alt="image">
                                <ul class="post-format">
                                    <li class="date">
                                        <span class="day">01</span>
                                        <span class="month">Feb</span>
                                    </li>
                                    <li class="year">
                                        27
                                    </li>
                                </ul><!-- /.post-format -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">Nam liber tempor</a></h2>                     
                                <ul class="meta-post clearfix">
                                    <li class="author">
                                        <a href="#">by Admin</a>
                                    </li>
                                    <li class="categories">
                                        <a href="#">Education</a>
                                    </li>                                
                                </ul>
                                
                                <div class="entry-post">                                
                                    <p>Consetetur sadipscing elitr sediam nonumy eirmod tempor invidunt uit labore et dolore magna aliquyam erat, sed diam voluptua. At veeos accusam et justo.</p>
                                </div>
                            </div><!-- /.content-post -->
                        </article>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <article class="post">
                            <div class="featured-post">
                                <img src="images/gallery/11.jpg" alt="image">
                                <ul class="post-format">
                                    <li class="date">
                                        <span class="day">28</span>
                                        <span class="month">jan</span>
                                    </li>
                                    <li class="year">
                                        13
                                    </li>
                                </ul><!-- /.post-format -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">Cum soluta nis eleifend </a></h2>                     
                                <ul class="meta-post clearfix">
                                    <li class="author">
                                        <a href="#">by Admin</a>
                                    </li>
                                    <li class="categories">
                                        <a href="#">Inspiration</a>
                                    </li>                                
                                </ul>
                                
                                <div class="entry-post">                                
                                    <p>Stet clita kasd gubergren, no sea takimata santus  lorem ipsum dolor sit amet.</p>
                                </div>
                            </div><!-- /.content-post -->
                        </article>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <article class="post">
                            <div class="featured-post">
                                <img src="images/gallery/6.jpg" alt="image">
                                <ul class="post-format">
                                    <li class="date">
                                        <span class="day">25</span>
                                        <span class="month">Jan</span>
                                    </li>
                                    <li class="year">
                                        06
                                    </li>
                                </ul><!-- /.post-format -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">Option congue nihil </a></h2>                     
                                <ul class="meta-post clearfix">
                                    <li class="author">
                                        <a href="#">by Admin</a>
                                    </li>
                                    <li class="categories">
                                        <a href="#">Technology</a>
                                    </li>                                
                                </ul>
                                
                                <div class="entry-post">                                
                                    <p>Eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores etea.</p>
                                </div>
                            </div><!-- /.content-post -->
                        </article>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <article class="post">
                            <div class="featured-post">
                                <img src="images/gallery/2.jpg" alt="image">
                                <ul class="post-format">
                                    <li class="date">
                                        <span class="day">01</span>
                                        <span class="month">Jan</span>
                                    </li>
                                    <li class="year">
                                        27
                                    </li>
                                </ul><!-- /.post-format -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">Imperdiet doming id </a></h2>                     
                                <ul class="meta-post clearfix">
                                    <li class="author">
                                        <a href="#">by Admin</a>
                                    </li>
                                    <li class="categories">
                                        <a href="#">Education</a>
                                    </li>                                
                                </ul>
                                
                                <div class="entry-post">                                
                                    <p>Consetetur sadipscing elitr sediam nonumy eirmod tempor invidunt uit labore et dolore magna aliquyam erat, sed diam voluptua. At veeos accusam et justo.</p>
                                </div>
                            </div><!-- /.content-post -->
                        </article>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <article class="post">
                            <div class="featured-post">
                                <img src="images/gallery/3.jpg" alt="image">
                                <ul class="post-format">
                                    <li class="date">
                                        <span class="day">28</span>
                                        <span class="month">Jan</span>
                                    </li>
                                    <li class="year">
                                        13
                                    </li>
                                </ul><!-- /.post-format -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">Nam liber tempor</a></h2>                     
                                <ul class="meta-post clearfix">
                                    <li class="author">
                                        <a href="#">by Admin</a>
                                    </li>
                                    <li class="categories">
                                        <a href="#">Inspiration</a>
                                    </li>                                
                                </ul>
                                
                                <div class="entry-post">                                
                                    <p>Stet clita kasd gubergren, no sea takimata santus  lorem ipsum dolor sit amet.</p>
                                </div>
                            </div><!-- /.content-post -->
                        </article>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <article class="post">
                            <div class="featured-post">
                                <img src="images/gallery/5.jpg" alt="image">
                                <ul class="post-format">
                                    <li class="date">
                                        <span class="day">25</span>
                                        <span class="month">Jan</span>
                                    </li>
                                    <li class="year">
                                        06
                                    </li>
                                </ul><!-- /.post-format -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">Facer possim assu</a></h2>                     
                                <ul class="meta-post clearfix">
                                    <li class="author">
                                        <a href="#">by Admin</a>
                                    </li>
                                    <li class="categories">
                                        <a href="#">Technology</a>
                                    </li>                                
                                </ul>
                                
                                <div class="entry-post">                                
                                    <p>Eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores etea.</p>
                                </div>
                            </div><!-- /.content-post -->
                        </article>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <article class="post">
                            <div class="featured-post">
                                <img src="images/gallery/8.jpg" alt="image">
                                <ul class="post-format">
                                    <li class="date">
                                        <span class="day">24</span>
                                        <span class="month">Jan</span>
                                    </li>
                                    <li class="year">
                                       67
                                    </li>
                                </ul><!-- /.post-format -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">Nam liber tempor</a></h2>                     
                                <ul class="meta-post clearfix">
                                    <li class="author">
                                        <a href="#">by Admin</a>
                                    </li>
                                    <li class="categories">
                                        <a href="#">Education</a>
                                    </li>                                
                                </ul>
                                
                                <div class="entry-post">                                
                                <p>Consetetur sadipscing elitr sediam nonumy eirmod tempor invidunt uit labore et dolore magna aliquyam erat, sed diam voluptua. At veeos accusam et justo.</p>
                                </div>
                            </div><!-- /.content-post -->
                        </article>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <article class="post">
                            <div class="featured-post">
                                <img src="images/gallery/19.jpg" alt="image">
                                <ul class="post-format">
                                    <li class="date">
                                        <span class="day">21</span>
                                        <span class="month">Jan</span>
                                    </li>
                                    <li class="year">
                                       24
                                    </li>
                                </ul><!-- /.post-format -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">Cum soluta nis eleifend </a></h2>                     
                                <ul class="meta-post clearfix">
                                    <li class="author">
                                        <a href="#">by Admin</a>
                                    </li>
                                    <li class="categories">
                                        <a href="#">Education</a>
                                    </li>                                
                                </ul>
                                
                                <div class="entry-post">                                
                                <p>Stet clita kasd gubergren, no sea takimata santus  lorem ipsum dolor sit amet.</p>
                                </div>
                            </div><!-- /.content-post -->
                        </article>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <article class="post">
                            <div class="featured-post">
                                <img src="images/gallery/20.jpg" alt="image">
                                <ul class="post-format">
                                    <li class="date">
                                        <span class="day">19</span>
                                        <span class="month">Jan</span>
                                    </li>
                                    <li class="year">
                                       54
                                    </li>
                                </ul><!-- /.post-format -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">Option congue nihil</a></h2>                     
                                <ul class="meta-post clearfix">
                                    <li class="author">
                                        <a href="#">by Admin</a>
                                    </li>
                                    <li class="categories">
                                        <a href="#">Technology</a>
                                    </li>                                
                                </ul>
                                
                                <div class="entry-post">                                
                                <p>Eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores etea.</p>
                                </div>
                            </div><!-- /.content-post -->
                        </article>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <article class="post">
                            <div class="featured-post">
                                <img src="images/gallery/21.jpg" alt="image">
                                <ul class="post-format">
                                    <li class="date">
                                        <span class="day">13</span>
                                        <span class="month">Jan</span>
                                    </li>
                                    <li class="year">
                                       43
                                    </li>
                                </ul><!-- /.post-format -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">Imperdiet doming id </a></h2>                     
                                <ul class="meta-post clearfix">
                                    <li class="author">
                                        <a href="#">by Admin</a>
                                    </li>
                                    <li class="categories">
                                        <a href="#">Education</a>
                                    </li>                                
                                </ul>
                                
                                <div class="entry-post">                                
                                <p>Consetetur sadipscing elitr sediam nonumy eirmod tempor invidunt uit labore et dolore magna aliquyam erat, sed diam voluptua. At veeos accusam et justo.</p>
                                </div>
                            </div><!-- /.content-post -->
                        </article>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <article class="post">
                            <div class="featured-post">
                                <img src="images/gallery/9.jpg" alt="image">
                                <ul class="post-format">
                                    <li class="date">
                                        <span class="day">12</span>
                                        <span class="month">Jan</span>
                                    </li>
                                    <li class="year">
                                       19
                                    </li>
                                </ul><!-- /.post-format -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">Quod mazim placerat </a></h2>                     
                                <ul class="meta-post clearfix">
                                    <li class="author">
                                        <a href="#">by Admin</a>
                                    </li>
                                    <li class="categories">
                                        <a href="#">Inspiration</a>
                                    </li>                                
                                </ul>
                                
                                <div class="entry-post">                                
                                <p>Consetetur sadipscing elitr sediam nonumy eirmod tempor invidunt uit labore et dolore magna aliquyam erat, sed diam voluptua. At veeos accusam et justo.</p>
                                </div>
                            </div><!-- /.content-post -->
                        </article>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <article class="post">
                            <div class="featured-post">
                                <img src="images/gallery/22.jpg" alt="image">
                                <ul class="post-format">
                                    <li class="date">
                                        <span class="day">07</span>
                                        <span class="month">Jan</span>
                                    </li>
                                    <li class="year">
                                       01
                                    </li>
                                </ul><!-- /.post-format -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">Facer possim assu</a></h2>                     
                                <ul class="meta-post clearfix">
                                    <li class="author">
                                        <a href="#">by Admin</a>
                                    </li>
                                    <li class="categories">
                                        <a href="#">Technology</a>
                                    </li>                                
                                </ul>
                                
                                <div class="entry-post">                                
                                <p>Eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores etea.</p>
                                </div>
                            </div><!-- /.content-post -->
                        </article>
                    </div><!-- /.col-md-4 -->  
                </div><!-- /.row -->
            </div><!-- /.container -->   
        </div><!-- /.items -->
        <div class="loadmore-btn text-center btn-loadmore">&nbsp;</div><!-- /.loadmore-btn --> 
    </section>

    <!-- Courses infomation -->
    <section id="sec-info" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12"> 
                    <div class="infomation text-center">
                        <h3 class="mail">info@besmart.com</h3>
                        <h1 class="phone">8 (800) 695-2684</h1>
                        <h4 class="address">Santa Monica Blvd, Los Angeles, Clifornia 97845, United States</h4>
                    </div><!-- /infomation -->                
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>    

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="widget widget-footer widget-recent-posts">
                        <h5 class="widget-title">Recent Posts </h5>
                        <ul class="recent-posts clearfix">
                            <li>
                                <div class="thumb">
                                    <img src="images/blog/rc1.jpg" alt="image">
                                </div>
                                <div class="text">
                                    <h6><a href="#">Business Administration - MBA</a></h6>
                                    <p>Mar 23, 2015</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="images/blog/rc2.jpg" alt="image">
                                </div>
                                <div class="text">
                                    <h6><a href="#">Architectural Design - MA</a></h6>
                                    <p>Mar 19, 2015</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="images/blog/rc3.jpg" alt="image">
                                </div>
                                <div class="text">
                                    <h6><a href="#">Architectural Design - MA</a></h6>
                                    <p>Mar 19, 2015</p>
                                </div>
                            </li>
                        </ul><!-- /.recent-posts -->
                    </div><!-- /.widget-recent-posts -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="widget widget-footer widget-recent-tweets">
                        <h5 class="widget-title">Recent Tweets </h5>
                        <div class="list-tiwtter" data-number="2" data-username="envato" data-modpath="twitter/index.php"></div>
                    </div><!-- /.widget-recent-tweets -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="widget widget-footer widget-quick-contact">
                        <h5 class="widget-title">Quick Contact </h5>
                        <form class="contact-form" id="contactform" method="post" action="./contact/includes/contact-process.php">                          
                            <div class="input-wrap name">
                                <input type="text" class="type-input" value="" tabindex="1" placeholder="Name" name="name" id="name">
                            </div>
                            <div class="input-wrap email">
                                <input type="text" class="type-input" value="" tabindex="2" placeholder="E-mail" name="email" id="email">
                            </div>
                            <div class="textarea-wrap">
                                <textarea class="type-input" tabindex="3" placeholder="Message" name="message" id="message"></textarea>
                            </div>
                            <div class="submit-wrap">
                                <button class="btn-besmart">Submit</button>
                            </div>
                        </form><!-- /.comment-form -->
                    </div><!-- /.widget-quick-contact -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright text-center">
                        <span><a href="#"><img src="images/logo_s.png" alt="image"></a></span>
                        <p>Copyright © 2015 by MW Templates</p>
                    </div>                   
                </div><!-- /.span12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
	
	<!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>
	
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>

    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>

    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>

    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>

    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>

    <script type="text/javascript" src="javascript/jquery.easypiechart.min.js"></script>

    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>

    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.tweet.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>

    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>