<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>BeSmart - Corporate Business Template</title>
    <meta name="description" content="BeSmart is multipurpose Twitter Bootstrap 3 template which is suitable for type of Courses, Training, Events, Online Learning System and other sites related to education. It also can be used for any other site.">
    <meta name="keywords" content="multipurpose, Courses, clean, twitter bootstrap 3, responsive">
    <meta name="author" content="Rollthemes.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	
	<!-- Colors -->
    <link rel="stylesheet" type="text/css" href="??stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,300italic,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="icon/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="icon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header-sticky"> 
	<!-- Header -->
    <header id="header" class="header">
        <div class="header-wrap">
            <div class="content-header">
                <div id="logo" class="logo">
                    <a href="index.html" rel="home">
                        <img src="images/logo.png" alt="image">
                    </a>
                </div><!-- /.logo -->
                <div class="wrap-nav">
                    <div class="btn-menu"></div><!-- //mobile menu button -->
                    <nav id="mainnav" class="mainnav">
                        <ul class="menu"> 
                            <li>
                                <a href="index.html">Home</a>
                                <ul class="submenu">                             
                                    <li><a href="index.html">Home V.1</a></li>
                                    <li><a href="index-2.html">Home V.2</a></li>
                                    <li><a href="index-3.html">Home V.3</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li class="active">
                                <a href="blog_post_sidebar.html">Blog</a>
                                <ul class="submenu">                             
                                    <li><a href="blog_right_sidebar.html">Right Sidebar</a></li>
                                    <li><a href="blog_left_sidebar.html">Left Sidebar</a></li>
                                    <li><a href="blog_full_width.html">Blog Full Width</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="event.html">Events</a>
                                <ul class="submenu">                             
                                    <li><a href="event.html">Events</a></li>
                                    <li><a href="event_page.html">Events Page</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="gallery_regular.html">Gallery</a>
                                <ul class="submenu">                             
                                    <li><a href="gallery_regular.html">Gallery Regular</a></li>
                                    <li><a href="gallery_full_width.html">Gallery Full Width</a></li>
                                    <li><a href="gallery_extended.html">Gallery Extended</a></li>
                                    <li><a href="gallery_item.html">Gallery Item</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="submenu">                             
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="member.html">Member</a></li>
                                    <li><a href="shortcode.html">Shortcode</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul><!-- /.menu -->
                    </nav><!-- /.mainnav -->
                </div><!-- /.wrap-nav -->
                <div class="wrap-social clearfix">                
                    <ul class="besmart-socials">
                        <li><a href="#"><span class="icon-social facebook">F</span></a></li>
                        <li><a href="#"><span class="icon-social twitter">L</span></a></li>
                        <li><a href="#"><span class="icon-social">G</span></a></li>             
                        <li><a href="#"><span class="icon-social linkedin">I</span></a></li>
                        <li><a href="#"><span class="icon-social pinterest">:</span></a></li>
                    </ul> 
                </div><!-- /.social-wrap -->
            </div><!-- /.content-header -->
        </div><!-- /.header-wrap -->
    </header><!-- /.header -->

    <!-- Page Tile -->
    <section class="page-title">
        <div class="container">
            <div class="page-title-wrap text-center">
                <h1 class="page-title-captions">Blog</h1>
                <div class="breadcrumbs">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Right Sidebar Blog</a></li>
                        <li>1 Column</li>
                    </ul>                   
                </div><!-- /.breadcrumbs -->
            </div><!-- /.page-title-wrap -->
        </div><!-- /.container -->        
    </section>

    <!-- Blog Posts -->
    <section class="section blog-posts">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="post post-detail">  
                        <h2 class="title-post"><a href="#">Blog Potst Title</a></h2>
                        <ul class="meta-post clearfix">
                            <li class="author">
                                <a href="#">by Admin</a>
                            </li>
                            <li class="categories">
                                <a href="#">Education, Inspiration</a>
                            </li>
                            <li class="view">
                                <a href="#">12.03.15</a>
                            </li>
                            <li class="vote pull-right">
                                <a href="#">32</a>
                            </li>
                        </ul>

                        <div class="featured-post">
                            <img src="images/blog/16.jpg" alt="image">
                        </div><!-- /.feature-post --> 
                            
                        <div class="entry-post">
                            <h4>The BeSmart professors link theory and practice by illustrating their courses with examples from their own professional experience.</h4>

                            <p>Consetetttur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
                            
                            <p>
                            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren.</p>

                            <div class="testimonials v1 clearfix">
                                <div class="text">
                                    <blockquote>The BeSmart professors link theory and practice by illustrating their courses with examples from their own professional experience. This learning method prepared me for working life.</blockquote>
                                </div>
                                <div class="person">
                                    <img src="images/testimonial/1.png" alt="image"> 
                                    <div class="info">
                                        <h6 class="name">Jaremey Anderson</h6>
                                        <p class="pos">Student</p>
                                    </div>
                                </div>                                
                            </div>
                            <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>

                            <img class="img-left" src="images/blog/2.jpg" alt="image" width="371">
                            <p>Consetetutr sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd.</p>

                            <p>Gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                            <br><br>
                            <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        </div>

                        <div class="author-post clearfix">
                            <div class="photo">
                                <img src="images/testimonial/author.jpg" alt="image">
                            </div>
                            <div class="text">
                                <h3 class="name">Leonard Sampson</h3>
                                <p class="position">Economics</p>
                                <p>Tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat autem vel.</p>
                                <ul class="besmart-socials">
                                    <li><a href="#"><span class="icon-social facebook">F</span></a></li>
                                    <li><a href="#"><span class="icon-social twitter">L</span></a></li>
                                    <li><a href="#"><span class="icon-social">G</span></a></li>             
                                    <li><a href="#"><span class="icon-social linkedin">I</span></a></li>
                                    <li><a href="#"><span class="icon-social pinterest">:</span></a></li>
                                </ul> 
                            </div>
                        </div><!-- /.author-post -->
                        
                        <div class="comments-area">
                            <h2 class="comments-title"> Comments </h2>
                                
                            <ol class="comment-list">
                                <li class="comment">
                                    <article class="comment-body">                                        
                                        <div class="comment-author">
                                            <img src="images/testimonial/1.png" alt="image">  
                                        </div><!-- .comment-author -->
                                        <div class="comment-text">
                                            <div class="comment-metadata">
                                                <h5><a href="#">Jaremey Anderson</a></h5>                
                                                <span class="date">Mar 14, 2015 at 12:26</span>                   
                                            </div><!-- .comment-metadata -->
                                            <div class="comment-content">
                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                            </div><!-- .comment-content -->

                                            <div class="reply">
                                                <a href="#" class="comment-reply-link">Reply</a>
                                            </div>
                                        </div><!-- /.comment-text -->                                       
                                    </article><!-- .comment-body -->
                                    <ol class="children">
                                        <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2 parent" id="comment-3">
                                            <article class="comment-body" id="div-comment-3">
                                                <div class="comment-author">
                                                    <img src="images/testimonial/2.png" alt="image">
                                                </div><!-- .comment-author -->
                                                <div class="comment-text">
                                                    <div class="comment-metadata">
                                                        <h5><a href="#">Willian Sommers</a></h5>                
                                                        <span class="date">Mar 14, 2015 at 12:26</span>                   
                                                    </div><!-- .comment-metadata -->
                                                    <div class="comment-content">
                                                        <p>At vero eos et accusam et justo duo dolores et ea rebum stet clita gubergren, no sea takimata sanctus est lorem.</p>
                                                    </div><!-- .comment-content -->

                                                    <div class="reply">
                                                        <a href="#" class="comment-reply-link">Reply</a>
                                                    </div>
                                                </div><!-- /.comment-text -->
                                            </article><!-- .comment-body -->
                                            <ol class="children">
                                                <li class="comment byuser comment-author-admin bypostauthor even depth-3" id="comment-4">
                                                    <article class="comment-body" id="div-comment-4">
                                                        <div class="comment-author">
                                                            <img src="images/testimonial/3.png" alt="image"> 
                                                        </div><!-- .comment-author -->
                                                        <div class="comment-text">
                                                            <div class="comment-metadata">
                                                                <h5><a href="#">Lynda Stanton</a></h5>                
                                                                <span class="date">Mar 14, 2015 at 12:26</span>                   
                                                            </div><!-- .comment-metadata -->
                                                            <div class="comment-content">
                                                                <p>Dorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
                                                            </div><!-- .comment-content -->

                                                            <div class="reply">
                                                                <a href="#" class="comment-reply-link">Reply</a>
                                                            </div>
                                                        </div><!-- /.comment-text -->
                                                    </article><!-- .comment-body -->
                                                </li><!-- #comment-## -->
                                            </ol><!-- .children -->
                                        </li><!-- #comment-## -->
                                    </ol><!-- .children -->
                                </li><!-- #comment-## -->

                                <li class="comment">
                                    <article class="comment-body"> 
                                        <div class="comment-author">
                                            <img src="images/testimonial/4.png" alt="image">
                                        </div><!-- .comment-author -->
                                        <div class="comment-text">
                                            <div class="comment-metadata">
                                                <h5><a href="#">Jaremey Anderson</a></h5>                
                                                <span class="date">Mar 14, 2015 at 12:26</span>                   
                                            </div><!-- .comment-metadata -->
                                            <div class="comment-content">
                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                            </div><!-- .comment-content -->

                                            <div class="reply">
                                                <a href="#" class="comment-reply-link">Reply</a>
                                            </div>
                                        </div><!-- /.comment-text -->                                         
                                    </article><!-- .comment-body -->
                                    <ol class="children">
                                        <li class="comment byuser comment-author-admin bypostauthor even depth-3" id="comment-6">
                                            <article class="comment-body" id="div-comment-5">
                                                <div class="comment-author">
                                                    <img src="images/testimonial/5.png" alt="image">
                                                </div><!-- .comment-author -->
                                                <div class="comment-text">
                                                    <div class="comment-metadata">
                                                        <h5><a href="#">Jessica Lane</a></h5>                
                                                        <span class="date">Mar 14, 2015 at 12:26</span>                   
                                                    </div><!-- .comment-metadata -->
                                                    <div class="comment-content">
                                                        <p>At vero eos et accusam et justo duo dolores et ea rebum stet clita gubergren, no sea takimata sanctus est lorem.</p>
                                                    </div><!-- .comment-content -->

                                                    <div class="reply">
                                                        <a href="#" class="comment-reply-link">Reply</a>
                                                    </div>
                                                </div><!-- /.comment-text -->
                                            </article><!-- .comment-body -->
                                        </li><!-- #comment-## -->
                                    </ol><!-- .children -->
                                </li><!-- #comment-## -->
                            </ol><!-- .comment-list -->

                            <div class="comment-respond" id="respond">
                                <h2 class="comment-reply-title">Leave a Comment</h2>
                                <form novalidate="" class="comment-form" id="commentform" method="post" action="#">
                                    <p class="comment-notes">                                       
                                        <input type="text" placeholder="Name" aria-required="true" size="30" value="" name="author" id="author">
                                    </p>
                                    <p class="comment-form-email">                                        
                                        <input type="email" placeholder="Email" size="30" value="" name="email" id="email">
                                    </p>                                   
                                    <p class="comment-form-comment">
                                        <textarea class="" tabindex="4" placeholder="Message" name="comment" required></textarea>
                                    </p>                        
                                    <p class="form-submit">
                                        <button class="btn-besmart">Leave Comment</button>
                                    </p>
                                </form>
                            </div><!-- /.comment-respond -->
                        </div><!-- /.comments-area -->
                    </div><!-- /.post-detail -->
                </div><!-- /.col-md-9 -->
                <div class="col-md-3">
                    <div class="sidebar">                        
                        <div class="widget widget-text">
                            <h5 class="widget-title">Text</h5>
                            <p>At vero eos et accusam et justo duo dolores eea rebum. Stet clita kasd gubergren, no sea takimata sanctus est orem ipsum dolor siamet orem ipsum dolor amet.</p>
                        </div><!-- /.widget-text -->

                        <div class="widget widget-tag">
                            <h5 class="widget-title">Tags</h5>
                            <div class="tag-list">
                                <a href="#">All</a>
                                <a href="#">Economics</a>
                                <a href="#">Finance</a>
                                <a href="#">Marketing</a>
                                <a href="#">Law</a>                               
                                <a href="#">Ecology</a>
                            </div>
                        </div><!-- /tag cloud widget -->

                        <div class="widget widget-search">
                            <form action="#" id="searchform" method="get">
                                <div>
                                    <input type="text" id="s" class="sss" placeholder="Search">
                                    <input type="submit" value="&#xe6bb;" id="searchsubmit">
                                </div>
                            </form>
                        </div><!-- /.widget-search -->

                        <div class="widget widget-categories">
                            <h5 class="widget-title">Categories</h5>
                            <ul class="unstyled">
                                <li><a href="#">Education<span class="pull-right">(12)</span></a></li>
                                <li><a href="#">Inspiration <span class="pull-right">(32)</span></a></li>
                                <li><a href="#">Lifestyle<span class="pull-right">(17)</span></a></li>
                                <li><a href="#">Nature<span class="pull-right">(9)</span></a></li>
                                <li><a href="#">Technology<span class="pull-right">(25)</span></a></li>                           
                            </ul>
                        </div><!-- /.widget-categories -->

                        <div class="widget widget-popular-news">
                            <h5 class="widget-title">Popular </h5>
                            <ul class="popular-news clearfix">
                                <li>
                                    <div class="thumb">
                                       <img src="images/blog/rc1.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <p>03  feb' 15</p>
                                        <h6>
                                            <a href="#">Consetetur sadiscing  </a>
                                        </h6>
                                       
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                       <img src="images/blog/rc2.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <p>26 Feb 15 </p>
                                        <h6><a href="#">Sed diam nonumy</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                       <img src="images/blog/rc3.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <p>13 Mar' 15 </p>
                                        <h6><a href="#"> Irmod tempor invidunt</a></h6>
                                    </div>
                                </li>
                            </ul><!-- /.popular-news -->
                        </div><!-- /.widget-popular-news -->

                        <div class="widget widget-calendar">                       
                            <div id="datepicker"></div>
                        </div><!-- /.widget-calendar -->
                    </div><!-- /.sidebar -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->   
    </section>

    <!-- Phone -->
    <section class="section blog-post">
        <div class="container">
            <div class="row">
            </div><!-- /.row -->
        </div><!-- /.container -->   
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="widget widget-footer widget-recent-posts">
                        <h5 class="widget-title">Recent Posts </h5>
                        <ul class="recent-posts clearfix">
                            <li>
                                <div class="thumb">
                                    <img src="images/blog/rc1.jpg" alt="image">
                                </div>
                                <div class="text">
                                    <h6><a href="#">Business Administration - MBA</a></h6>
                                    <p>Mar 23, 2015</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="images/blog/rc2.jpg" alt="image">
                                </div>
                                <div class="text">
                                    <h6><a href="#">Civil Engineering – MSc </a></h6>
                                    <p>Mar 19, 2015</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="images/blog/rc3.jpg" alt="image">
                                </div>
                                <div class="text">
                                    <h6><a href="#">Architectural Design - MA </a></h6>
                                    <p>Mar 19, 2015</p>
                                </div>
                            </li>
                        </ul><!-- /.recent-posts -->
                    </div><!-- /.widget-recent-posts -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="widget widget-footer widget-recent-tweets">
                        <h5 class="widget-title">Recent Tweets </h5>
                        <div class="list-tiwtter" data-number="2" data-username="envato" data-modpath="twitter/index.php"></div>
                    </div><!-- /.widget-recent-tweets -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="widget widget-footer widget-quick-contact">
                        <h5 class="widget-title">Quick Contact </h5>
                        <form class="contact-form" id="contactform" method="post" action="./contact/includes/contact-process.php">                          
                            <div class="input-wrap name">
                                <input type="text" class="type-input" value="" tabindex="1" placeholder="Name" name="name" id="name1">
                            </div>
                            <div class="input-wrap email">
                                <input type="text" class="type-input" value="" tabindex="2" placeholder="E-mail" name="email" id="email1">
                            </div>
                            <div class="textarea-wrap">
                                <textarea class="type-input" tabindex="3" placeholder="Message" name="message" id="message1"></textarea>
                            </div>
                            <div class="submit-wrap">
                                <button class="btn-besmart">Submit</button>
                            </div>
                        </form><!-- /.comment-form -->
                    </div><!-- /.widget-quick-contact -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright text-center">
                        <span><a href="#"><img src="images/logo_s.png" alt="image"></a></span>
                        <p>Copyright © 2015 by MW Templates</p>
                    </div>                   
                </div><!-- /.span12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
	
	<!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>
	
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>

    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>

    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>

    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>

    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>

    <script type="text/javascript" src="javascript/jquery.easypiechart.min.js"></script>

    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>

    <script type="text/javascript" src="javascript/parallax.js"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/datepicker.js"></script>
    <script type="text/javascript" src="javascript/jquery.tweet.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>

    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>