<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>BeSmart - Corporate Business Template</title>
    <meta name="description" content="BeSmart is multipurpose Twitter Bootstrap 3 template which is suitable for type of Courses, Training, Events, Online Learning System and other sites related to education. It also can be used for any other site.">
    <meta name="keywords" content="multipurpose, Courses, clean, twitter bootstrap 3, responsive">
    <meta name="author" content="Rollthemes.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	
	<!-- Colors -->
    <link rel="stylesheet" type="text/css" href="??stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,300italic,900' rel='stylesheet' type='text/css'>

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="icon/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="icon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header-sticky"> 
	<!-- Header -->
    <header id="header" class="header">
        <div class="header-wrap">
            <div class="content-header">
                <div id="logo" class="logo">
                    <a href="index.html" rel="home">
                        <img src="images/logo.png" alt="image">
                    </a>
                </div><!-- /.logo -->
                <div class="wrap-nav">
                    <div class="btn-menu"></div><!-- //mobile menu button -->
                    <nav id="mainnav" class="mainnav">
                        <ul class="menu"> 
                            <li>
                                <a href="index.html">Home</a>
                                <ul class="submenu">                             
                                    <li><a href="index.html">Home V.1</a></li>
                                    <li><a href="index-2.html">Home V.2</a></li>
                                    <li><a href="index-3.html">Home V.3</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li class="active">
                                <a href="blog_post_sidebar.html">Blog</a>
                                <ul class="submenu">                             
                                    <li><a href="blog_right_sidebar.html">Right Sidebar</a></li>
                                    <li><a href="blog_left_sidebar.html">Left Sidebar</a></li>
                                    <li><a href="blog_full_width.html">Blog Full Width</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="event.html">Events</a>
                                <ul class="submenu">                             
                                    <li><a href="event.html">Events</a></li>
                                    <li><a href="event_page.html">Events Page</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="gallery_regular.html">Gallery</a>
                                <ul class="submenu">                             
                                    <li><a href="gallery_regular.html">Gallery Regular</a></li>
                                    <li><a href="gallery_full_width.html">Gallery Full Width</a></li>
                                    <li><a href="gallery_extended.html">Gallery Extended</a></li>
                                    <li><a href="gallery_item.html">Gallery Item</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="submenu">                             
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="member.html">Member</a></li>
                                    <li><a href="shortcode.html">Shortcode</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul><!-- /.menu -->
                    </nav><!-- /.mainnav -->
                </div><!-- /.wrap-nav -->
                <div class="wrap-social clearfix">                
                    <ul class="besmart-socials">
                        <li><a href="#"><span class="icon-social facebook">F</span></a></li>
                        <li><a href="#"><span class="icon-social twitter">L</span></a></li>
                        <li><a href="#"><span class="icon-social">G</span></a></li>             
                        <li><a href="#"><span class="icon-social linkedin">I</span></a></li>
                        <li><a href="#"><span class="icon-social pinterest">:</span></a></li>
                    </ul> 
                </div><!-- /.social-wrap -->
            </div><!-- /.content-header -->
        </div><!-- /.header-wrap -->
    </header><!-- /.header -->
    
    <!-- Page Tile -->
    <section class="page-title">
        <div class="container">
            <div class="page-title-wrap text-center">
                <h1 class="page-title-captions">Blog</h1>
                <div class="breadcrumbs">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Right Sidebar Blog</a></li>
                        <li>1 Column</li>
                    </ul>                   
                </div><!-- /.breadcrumbs -->
            </div><!-- /.page-title-wrap -->
        </div><!-- /.container -->        
    </section>

    <!-- Blog Posts -->
    <section id="sec-post-brsidebar" class="section blog-posts br-sidebar">
        <div class="container">
            <div class="row">
                <div class="col-md-9 padding-r100px">
                    <article class="post">
                        <div class="featured-post">
                            <img src="images/blog/18.jpg" alt="image">
                            <ul class="post-format">
                                <li class="date">
                                    <span class="day">03</span>
                                    <span class="month">Feb</span>
                                </li>
                                <li class="year">
                                    15
                                </li>
                            </ul><!-- /.post-format -->
                        </div><!-- /.feature-post -->
                        <div class="content-post">
                            <h2 class="title-post"><a href="blog-single.html">Post with large image</a></h2>                     
                            <ul class="meta-post clearfix">
                                <li class="author">
                                    <a href="#">by Admin</a>
                                </li>
                                <li class="categories">
                                    <a href="#">Education, Inspiration</a>
                                </li>
                                <li class="vote pull-right">
                                    <a href="#">32</a>
                                </li>
                            </ul>
                            
                            <div class="entry-post">                                
                                <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor siamet. Lorem ipsum dolor amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et rebum stet clita kasd gubergren, no sea takimata sanctus est.<span class="more-link"><a class="btn-besmart" href="#">Search</a></span></p>
                            </div>
                        </div><!-- /.content-post -->
                    </article>

                    <article class="post small-image">
                        <div class="featured-post">
                            <img src="images/blog/15.jpg" alt="image">
                            <ul class="post-format">
                                <li class="date">
                                    <span class="day">01</span>
                                    <span class="month">Feb</span>
                                </li>
                                <li class="year">
                                    27
                                </li>
                            </ul><!-- /.post-format -->
                        </div><!-- /.feature-post -->
                        <div class="content-post">
                            <h2 class="title-post"><a href="blog-single.html">Post with small image</a></h2>
                            <ul class="meta-post clearfix">
                                <li class="author">
                                    <a href="#">by Admin</a>
                                </li>                           
                                <li class="vote pull-right">
                                    <a href="#">32</a>
                                </li>
                            </ul>
                            
                            <div class="entry-post">
                                <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.
                                <span class="more-link"><a class="btn-besmart" href="#">Search</a></span></p>
                            </div>                            
                        </div><!-- /.content-post -->
                    </article>

                    <article class="post">
                        <div class="featured-post bemart-slider" data-auto="true" data-effect="slide" data-direction="horizotal">
                            <div class="flexslider ">
                                <ul class="slides">
                                   <li>
                                        <img src="images/blog/3.jpg" alt="image">
                                   </li>
                                   <li>
                                        <img src="images/blog/3.jpg" alt="image">
                                   </li>
                                </ul>
                            </div>
                            <ul class="post-format">
                                <li class="date">
                                    <span class="day">03</span>
                                    <span class="month">Feb</span>
                                </li>
                                <li class="year">
                                    15
                                </li>
                            </ul><!-- /.post-format -->
                        </div><!-- /.feature-post -->
                        <div class="content-post">
                            <h2 class="title-post"><a href="blog-single.html">Post with carousel</a></h2>
                            <ul class="meta-post">
                                <li class="author">
                                    <a href="#">by Admin</a></li>
                                <li class="categories">
                                    <a href="#">Lifesty le, Nature</a></li>
                                <li class="vote pull-right">
                                    <a href="#">32</a>
                                </li>
                            </ul>
                            
                            <div class="entry-post">
                                <p>Lorem ipsum dolor amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua vero eos et accusam et justo duo dolores et rebum stet clita kasd gubergren, no sea takimata.
                                <span class="more-link"><a class="btn-besmart" href="#">Search</a></span>   
                                </p>
                            </div>
                        </div><!-- /.content-post -->
                    </article>

                    <article class="post">
                        <div class="featured-post">
                            <iframe width="762" height="429" src="https://www.youtube.com/embed/GEmuEWjHr5c"></iframe>
                            <ul class="post-format">
                                <li class="date">
                                    <span class="day">19</span>
                                    <span class="month">Jan</span>
                                </li>
                                <li class="year">
                                    17
                                </li>
                            </ul><!-- /.post-format -->
                        </div><!-- /.feature-post -->
                        <div class="content-post">
                            <h2 class="title-post"><a href="blog-single.html">Post with YouTube Video</a></h2>
                            <ul class="meta-post">
                                <li class="author">
                                    <a href="#">by Admin</a></li>
                                <li class="categories">
                                    <a href="#">Lifesty le, Nature</a></li>
                                <li class="vote pull-right">
                                    <a href="#">32</a>
                                </li>
                            </ul>
                            
                            <div class="entry-post">
                                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.
                                <span class="more-link"><a class="btn-besmart" href="#">Search</a></span>   
                                </p>
                            </div>
                        </div><!-- /.content-post -->                       
                    </article>

                    <article class="post">
                        <div class="featured-post">

                        <iframe src="http://player.vimeo.com/video/71716158" allowfullscreen="" width="762" height="428"></iframe> 
                            <ul class="post-format">
                                <li class="date">
                                    <span class="day">11</span>
                                    <span class="month">Jan</span>
                                </li>
                                <li class="year">
                                    34
                                </li>
                            </ul><!-- /.post-format -->
                        </div><!-- /.feature-post -->
                        <div class="content-post">
                            <h2 class="title-post"><a href="blog-single.html">Post with Vimeo Video</a></h2>
                            <ul class="meta-post clearfix">
                                <li class="author">
                                    <a href="#">by Admin</a></li>
                                <li class="categories">
                                    <a href="#">Lifesty le, Nature</a></li>
                                <li class="vote pull-right">
                                    <a href="#">32</a>
                                </li>
                            </ul>
                            
                            <div class="entry-post">
                                <p>Duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.
                                <span class="more-link"><a class="btn-besmart" href="#">Search</a></span> 
                                </p>
                            </div>
                        </div><!-- /.content-post -->  
                    </article>

                    <div class="pagination">
                        <ul class="">
                            <li class="pre"><a href="#"><img src="images/icon/prev.png" alt="image"></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li class="next"><a href="#"><img src="images/icon/next.png" alt="image"></a></li>
                        </ul>
                    </div><!-- /.pagination -->
                </div><!-- /.col-md-9 -->
                <div class="col-md-3">
                    <div class="sidebar">
                        <div class="widget widget-search">
                            <form action="#" id="searchform" method="get">
                                <div>
                                    <input type="text" id="s" class="sss" placeholder="Search">
                                    <input type="submit" value="&#xe6bb;" id="searchsubmit">
                                </div>
                            </form>
                        </div><!-- /.widget-search -->
                        <div class="widget widget-categories">
                            <h5 class="widget-title">Categories</h5>
                            <ul class="unstyled">
                                <li><a href="#">Education<span class="pull-right">(12)</span></a></li>
                                <li><a href="#">Inspiration <span class="pull-right">(32)</span></a></li>
                                <li><a href="#">Lifestyle<span class="pull-right">(17)</span></a></li>
                                <li><a href="#">Nature<span class="pull-right">(9)</span></a></li>
                                <li><a href="#">Technology<span class="pull-right">(25)</span></a></li>                           
                            </ul>
                        </div><!-- /.widget-categories -->

                        <div class="widget widget-popular-news">
                            <h5 class="widget-title">Popular </h5>
                            <ul class="popular-news clearfix">
                                <li>
                                    <div class="thumb">
                                       <img src="images/blog/rc1.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <p>03  feb' 15</p>
                                        <h6>
                                            <a href="#">Consetetur sadiscing  </a>
                                        </h6>
                                       
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                       <img src="images/blog/rc2.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <p>26 Feb 15 </p>
                                        <h6><a href="#">Sed diam nonumy</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                       <img src="images/blog/rc3.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <p>13 Mar' 15 </p>
                                        <h6><a href="#"> Irmod tempor invidunt</a></h6>
                                    </div>
                                </li>
                            </ul><!-- /.popular-news -->
                        </div><!-- /.widget-popular-news -->

                        <div class="widget widget-archive">
                            <h5 class="widget-title">Archive</h5>
                            <ul class="unstyled">
                                <li><a href="#">August '15</a></li>
                                <li><a href="#">July '15 </a></li>
                                <li><a href="#">June '15</a></li>
                                <li><a href="#">May '15</a></li>
                                <li><a href="#">April '15</a></li>
                                <li><a href="#">March '15</a></li>
                            </ul>
                        </div><!-- /.widget-Archive -->

                        <div class="widget widget-tag">
                            <h5 class="widget-title">Tags</h5>
                            <div class="tag-list">
                                <a href="#">All</a>
                                <a href="#">Economics</a>
                                <a href="#">Finance</a>
                                <a href="#">Marketing</a>
                                <a href="#">Law</a>                               
                                <a href="#">Ecology</a>
                            </div>
                        </div><!-- /tag cloud widget -->
                    </div><!-- /.sidebar -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->   
    </section>

    <!-- Phone -->
    <section class="section blog-post">
        <div class="container">
            <div class="row">
            </div><!-- /.row -->
        </div><!-- /.container -->   
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="widget widget-footer widget-recent-posts">
                        <h5 class="widget-title">Recent Posts </h5>
                        <ul class="recent-posts clearfix">
                            <li>
                                <div class="thumb">
                                    <img src="images/blog/rc1.jpg" alt="image">
                                </div>
                                <div class="text">
                                    <h6><a href="#">Business Administration - MBA</a></h6>
                                    <p>Mar 23, 2015</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="images/blog/rc2.jpg" alt="image">
                                </div>
                                <div class="text">
                                    <h6><a href="#">Architectural Design - MA</a></h6>
                                    <p>Mar 19, 2015</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="images/blog/rc3.jpg" alt="image">
                                </div>
                                <div class="text">
                                    <h6><a href="#">Architectural Design - MA</a></h6>
                                    <p>Mar 19, 2015</p>
                                </div>
                            </li>
                        </ul><!-- /.recent-posts -->
                    </div><!-- /.widget-recent-posts -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="widget widget-footer widget-recent-tweets">
                        <h5 class="widget-title">Recent Tweets </h5>
                        <div class="list-tiwtter" data-number="2" data-username="envato" data-modpath="twitter/index.php"></div>
                    </div><!-- /.widget-recent-tweets -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="widget widget-footer widget-quick-contact">
                        <h5 class="widget-title">Quick Contact </h5>
                        <form class="contact-form" id="contactform" method="post" action="./contact/includes/contact-process.php">                          
                            <div class="input-wrap name">
                                <input type="text" class="type-input" value="" tabindex="1" placeholder="Name" name="name" id="name">
                            </div>
                            <div class="input-wrap email">
                                <input type="text" class="type-input" value="" tabindex="2" placeholder="E-mail" name="email" id="email">
                            </div>
                            <div class="textarea-wrap">
                                <textarea class="type-input" tabindex="3" placeholder="Message" name="message" id="message"></textarea>
                            </div>
                            <div class="submit-wrap">
                                <button class="btn-besmart">Submit</button>
                            </div>
                        </form><!-- /.comment-form -->
                    </div><!-- /.widget-quick-contact -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright text-center">
                        <span><a href="#"><img src="images/logo_s.png" alt="image"></a></span>
                        <p>Copyright © 2015 by MW Templates</p>
                    </div>                   
                </div><!-- /.span12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
	
	<!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>
	
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>

    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>

    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>

    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>

    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>

    <script type="text/javascript" src="javascript/jquery.easypiechart.min.js"></script>

    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>

    <script type="text/javascript" src="javascript/parallax.js"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.tweet.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script>

    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>