<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>BeSmart - Corporate Business Template</title>
    <meta name="description" content="BeSmart is multipurpose Twitter Bootstrap 3 template which is suitable for type of Courses, Training, Events, Online Learning System and other sites related to education. It also can be used for any other site.">
    <meta name="keywords" content="multipurpose, Courses, clean, twitter bootstrap 3, responsive">
    <meta name="author" content="Rollthemes.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	
	<!-- Colors -->
    <link rel="stylesheet" type="text/css" href="??stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,300italic,900' rel='stylesheet' type='text/css'>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>


    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="icon/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="icon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header-sticky"> 
	<!-- Header -->
    <header id="header" class="header">
        <div class="header-wrap">
            <div class="content-header">
                <div id="logo" class="logo">
                    <a href="index.html" rel="home">
                        <img src="images/logo.png" alt="image">
                    </a>
                </div><!-- /.logo -->
                <div class="wrap-nav">
                    <div class="btn-menu"></div><!-- //mobile menu button -->
                    <nav id="mainnav" class="mainnav">
                        <ul class="menu"> 
                            <li>
                                <a href="index.html">Home</a>
                                <ul class="submenu">                             
                                    <li><a href="index.html">Home V.1</a></li>
                                    <li><a href="index-2.html">Home V.2</a></li>
                                    <li><a href="index-3.html">Home V.3</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="blog_post_sidebar.html">Blog</a>
                                <ul class="submenu">                             
                                    <li><a href="blog_right_sidebar.html">Right Sidebar</a></li>
                                    <li><a href="blog_left_sidebar.html">Left Sidebar</a></li>
                                    <li><a href="blog_full_width.html">Blog Full Width</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="event.html">Events</a>
                                <ul class="submenu">                             
                                    <li><a href="event.html">Events</a></li>
                                    <li><a href="event_page.html">Events Page</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="gallery_regular.html">Gallery</a>
                                <ul class="submenu">                             
                                    <li><a href="gallery_regular.html">Gallery Regular</a></li>
                                    <li><a href="gallery_full_width.html">Gallery Full Width</a></li>
                                    <li><a href="gallery_extended.html">Gallery Extended</a></li>
                                    <li><a href="gallery_item.html">Gallery Item</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li class="active">
                                <a href="#">Pages</a>
                                <ul class="submenu">                             
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="member.html">Member</a></li>
                                    <li><a href="shortcode.html">Shortcode</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul><!-- /.menu -->
                    </nav><!-- /.mainnav -->
                </div><!-- /.wrap-nav -->
                <div class="wrap-social clearfix">                
                    <ul class="besmart-socials">
                        <li><a href="#"><span class="icon-social facebook">F</span></a></li>
                        <li><a href="#"><span class="icon-social twitter">L</span></a></li>
                        <li><a href="#"><span class="icon-social">G</span></a></li>             
                        <li><a href="#"><span class="icon-social linkedin">I</span></a></li>
                        <li><a href="#"><span class="icon-social pinterest">:</span></a></li>
                    </ul> 
                </div><!-- /.social-wrap -->
            </div><!-- /.content-header -->
        </div><!-- /.header-wrap -->
    </header><!-- /.header -->

    <!-- Page Tile -->
    <section class="page-title">
        <div class="container">
            <div class="page-title-wrap text-center">
                <h1 class="page-title-captions">Blog</h1>
                <div class="breadcrumbs">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Right Sidebar Blog</a></li>
                        <li>1 Column</li>
                    </ul>                   
                </div><!-- /.breadcrumbs -->
            </div><!-- /.page-title-wrap -->
        </div><!-- /.container -->        
    </section>

    <!-- Blog Posts -->
    <section class="section blog-posts">
        <div class="container">
            <div class="row">             
                <div class="title-box text-center">
                    <h2>Welcome to BeSmart</h2>
                    <p class="sub-title">Check main courses & trainings</p>
                </div><!-- /.titile-box -->
                <div class="title-box text-left">
                    <h2>Welcome to BeSmart</h2>
                    <p class="sub-title">Check main courses & trainings</p>
                </div><!-- /.titile-box --> 
                <div class="title-box text-right">
                    <h2>Welcome to BeSmart</h2>
                    <p class="sub-title">Check main courses & trainings</p>
                </div><!-- /.titile-box --> 
                <div class="slide-box">
                    <h3>BeSmart Presents:</h3>
                    <h1><span class="color-theme">Education </span><span>&</span>  Courses <br><span>Organization</span></h1>
                    <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut <br>labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <a href="#" class="btn-besmart">Buy This Theme</a>
                    <a href="#" class="btn-besmart btn-trans">Know More</a>
                </div><!-- /.slide-box -->                
            </div><!-- /.row -->
        </div><!-- /.container -->   
    </section>

    <!-- Tab -->
    <section class="section blog-posts">
        <div class="container">
            <div class="row">
                <div class="roll-tabs courses-tabs type-border clearfix">
                    <ul class="menu-tab">
                        <li class="economics active">
                            <i></i>
                            <a href="#">Economics</a>
                            <p>Courses</p>
                        </li>
                        <li class="languages">
                            <i></i>
                            <a href="#">Languages</a>
                            <p>Courses</p>
                        </li>
                        <li class="training">
                            <i></i>
                            <a href="#">Training</a>
                            <p>Courses</p>
                        </li>
                        <li class="other">
                            <i></i>
                            <a href="#">Other</a>
                            <p>Courses</p>
                        </li>                        
                    </ul><!-- /.menu-tab -->
                    <div class="content-tab clearfix">
                        <div class="content-inner">
                            <div class="image-tab">
                                <img src="http://placehold.it/470x540" width="470" height="540" alt="image">
                            </div><!-- /.image-tab -->
                            <div class="text-tab">
                                <h3>Advanced Economics Courses</h3>
                                <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At veeos accusam et justo duo dolores et ea rebum.</p>
                                <ul class="course">
                                    <li class="course-duration">Course duration:<span>6 months</span></li>
                                    <li class="course-level">Study level:<span>Post graduate</span></li>
                                </ul>
                                <a href="#" class="btn-besmart">Learn More</a>
                            </div><!-- /.text-tab -->                            
                        </div><!-- /.comments -->
                        <div class="content-inner">
                            <div class="image-tab">
                                <img src="http://placehold.it/470x540" width="470" height="540" alt="image">
                            </div><!-- /.image-tab -->
                            <div class="text-tab">
                                <h3>English Language &amp; Literature</h3>
                                <p>Stet clita kasd gubergren, no sea takimata sanctus  lorem ipsum dolor sit amet. Lorem ipsum dolor amet consetetur sadipscing elitrsed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
                                <ul class="course">
                                    <li class="course-duration">Course duration:<span>2 years</span></li>
                                    <li class="course-level">Study level:<span>CPD</span></li>
                                </ul>
                                <a href="#" class="btn-besmart">Learn More</a>
                            </div><!-- /.text-tab -->                            
                        </div><!-- /.comments -->
                        <div class="content-inner">
                            <div class="image-tab">
                                <img src="http://placehold.it/470x540" width="470" height="540" alt="image">
                            </div><!-- /.image-tab -->
                            <div class="text-tab">
                                <h3>Advanced Economics Courses</h3>
                                <p>eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.</p>
                                <ul class="course">
                                    <li class="course-duration">Course duration:  <span>6 months</span></li>
                                    <li class="course-level">Study level:  <span>Post graduate</span></li>
                                </ul>
                                <a href="#" class="btn-besmart">Learn More</a>
                            </div><!-- /.text-tab -->                            
                        </div><!-- /.comments -->
                        <div class="content-inner">
                            <div class="image-tab">
                                <img src="http://placehold.it/470x540" width="470" height="540" alt="image">
                            </div><!-- /.image-tab -->
                            <div class="text-tab">
                                <h3>Computer Science &amp; Philosophy</h3>
                                <p>At vero eos et accusam justo duo doloresa rebum stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet lorem ipsum dolor sit amet, consetetur.</p>
                                <ul class="course">
                                    <li class="course-duration">Course duration:<span>1,5 years</span></li>
                                    <li class="course-level">Study level:<span>Undergraduate</span></li>
                                </ul>
                                <a href="#" class="btn-besmart">Learn More</a>
                            </div><!-- /.text-tab -->                            
                        </div><!-- /.comments -->                        
                    </div><!-- /.content-tab -->
                </div><!-- /.tabs -->

                <div class="roll-tabs courses-tabs clearfix">
                    <ul class="menu-tab">
                        <li class="economics active">
                            <i></i>
                            <a href="#">Economics</a>
                            <p>Courses</p>
                        </li>
                        <li class="languages">
                            <i></i>
                            <a href="#">Languages</a>
                            <p>Courses</p>
                        </li>
                        <li class="training">
                            <i></i>
                            <a href="#">Training</a>
                            <p>Courses</p>
                        </li>
                        <li class="other">
                            <i></i>
                            <a href="#">Other</a>
                            <p>Courses</p>
                        </li>                        
                    </ul><!-- /.menu-tab -->
                    <div class="content-tab clearfix">
                        <div class="content-inner">
                            <div class="image-tab">
                                <img src="http://placehold.it/471x541" width="471" height="549" alt="image">
                            </div><!-- /.image-tab -->
                            <div class="text-tab">
                                <h3>Advanced Economics Courses</h3>
                                <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At veeos accusam et justo duo dolores et ea rebum.</p>
                                <ul class="course">
                                    <li class="course-duration">Course duration:<span>6 months</span></li>
                                    <li class="course-level">Study level:<span>Post graduate</span></li>
                                </ul>
                                <a href="#" class="btn-besmart">Learn More</a>
                            </div><!-- /.text-tab -->                            
                        </div><!-- /.comments -->
                        <div class="content-inner">
                            <div class="image-tab">
                                <img src="http://placehold.it/471x541" width="471" height="549" alt="image">
                            </div><!-- /.image-tab -->
                            <div class="text-tab">
                                <h3>English Language &amp; Literature</h3>
                                <p>Stet clita kasd gubergren, no sea takimata sanctus  lorem ipsum dolor sit amet. Lorem ipsum dolor amet consetetur sadipscing elitrsed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
                                <ul class="course">
                                    <li class="course-duration">Course duration:<span>2 years</span></li>
                                    <li class="course-level">Study level:<span>CPD</span></li>
                                </ul>
                                <a href="#" class="btn-besmart">Learn More</a>
                            </div><!-- /.text-tab -->                            
                        </div><!-- /.comments -->
                        <div class="content-inner">
                            <div class="image-tab">
                                <img src="http://placehold.it/471x541" width="471" height="549" alt="image">
                            </div><!-- /.image-tab -->
                            <div class="text-tab">
                                <h3>Advanced Economics Courses</h3>
                                <p>eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.</p>
                                <ul class="course">
                                    <li class="course-duration">Course duration:  <span>6 months</span></li>
                                    <li class="course-level">Study level:  <span>Post graduate</span></li>
                                </ul>
                                <a href="#" class="btn-besmart">Learn More</a>
                            </div><!-- /.text-tab -->                            
                        </div><!-- /.comments -->
                        <div class="content-inner">
                            <div class="image-tab">
                                <img src="http://placehold.it/471x541" width="471" height="549" alt="image">
                            </div><!-- /.image-tab -->
                            <div class="text-tab">
                                <h3>Computer Science &amp; Philosophy</h3>
                                <p>At vero eos et accusam justo duo doloresa rebum stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet lorem ipsum dolor sit amet, consetetur.</p>
                                <ul class="course">
                                    <li class="course-duration">Course duration:<span>1,5 years</span></li>
                                    <li class="course-level">Study level:<span>Undergraduate</span></li>
                                </ul>
                                <a href="#" class="btn-besmart">Learn More</a>
                            </div><!-- /.text-tab -->                            
                        </div><!-- /.comments -->                        
                    </div><!-- /.content-tab -->
                </div><!-- /.tabs -->
            </div><!-- /.row -->
        </div><!-- /.container -->   
    </section>

    <!-- Courses Search -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-box text-center">
                        <h2>Welcome to BeSmart</h2>
                        <p class="sub-title">Check main courses &amp; trainings</p>
                    </div><!-- /.titile-box -->
                    <form id="courses-search-form" class="courses-serch-form" method="post" action="#">                      
                        <div class="wrap-input clearfix">
                            <div class="wrap-select">
                                <ul class="drop-list">
                                    <li class="nav-dropdown">
                                        <div class="drop-wrap">
                                            <a id="drop" role="button" href="#">Discipline</a>
                                        </div>
                                        <ul class="dropdown">
                                            <li><a href="#">Discipline</a></li>
                                            <li><a href="#">Economics</a></li>
                                            <li><a href="#">Finance</a></li>
                                            <li><a href="#">Arts &amp; Media</a></li>
                                            <li><a href="#">Business Administration</a></li>
                                            <li><a href="#">Political Science</a></li>
                                            <li><a href="#">Languages</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- /.wrap-select -->
                            <div class="wrap-select">
                                <ul class="drop-list">
                                    <li class="nav-dropdown">
                                        <div class="drop-wrap">
                                            <a id="drop1" role="button" href="#">Duration</a>
                                        </div>
                                        <ul class="dropdown">
                                            <li><a href="#">Duration</a></li>
                                            <li><a href="#">3  Months</a></li>
                                            <li><a href="#">6 Months</a></li>
                                            <li><a href="#">1 Year</a></li>
                                            <li><a href="#">1,5 Years</a></li>
                                            <li><a href="#">2 Years</a></li>
                                            <li><a href="#">3 Years</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- /.wrap-select -->                    
                            <div class="wrap-select">
                                <ul class="drop-list">
                                    <li class="nav-dropdown">
                                        <div class="drop-wrap">
                                            <a id="drop2" role="button" href="#">Level</a>
                                        </div>
                                        <ul class="dropdown">
                                            <li><a href="#">Level</a></li>
                                            <li><a href="#">CPD</a></li>
                                            <li><a href="#">Post Graduate</a></li>
                                            <li><a href="#">Undergraduate</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- /.wrap-select -->                   
                            <div class="wrap-select">
                                <ul class="drop-list">
                                    <li class="nav-dropdown">
                                        <div class="drop-wrap">
                                            <a id="drop3" role="button" href="#">Location</a>
                                        </div>
                                        <ul class="dropdown">
                                            <li><a href="#">Location</a></li>
                                            <li><a href="#">First Campus</a></li>
                                            <li><a href="#">Second Campus</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- /.wrap-select -->
                            <div class="input-wrap">
                                <input type="text" value="" tabindex="1" placeholder="Keyword" name="Keyword" id="Keyword">
                            </div>  
                        </div><!-- /.wrap-input -->
                        <div class="submit-wrap text-center clearfix">
                            <button class="btn-besmart">Search</button>
                        </div>
                    </form>                
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section> 

    <!-- Recent Courses -->
    <section id="sec-recentcourses" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="roll-carousel courses-carousel" data-margin="23" data-item="3">
                        <div class="title-box text-center">
                            <h2>Recent Courses</h2>
                            <p class="sub-title">View all Cources</p>
                        </div><!-- /.titile-box -->
                        <div class="owl-carousel">
                            <div class="item">
                                <img src="images/project/2.jpg" alt="image">
                                <div class="text-courses">
                                    <h4><a href="#">European and Middle Eastern Languages</a></h4>
                                    <div class="detail-courses clearfix">
                                        <span class="btn-besmart btn-small price">$499</span>
                                        <span class="like pull-right">12.03.15</span>
                                    </div><!-- /.detail-courses -->
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/project/1.jpg" alt="image">
                                <div class="text-courses">
                                    <h4><a href="#">Philosophy, Politics and Economics (PPE)</a></h4>
                                    <div class="detail-courses clearfix">
                                        <span class="btn-besmart btn-small price">$249</span>
                                        <span class="like pull-right">14.03.15</span>
                                    </div><!-- /.detail-courses -->
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/project/3.jpg" alt="image">                                
                                <div class="text-courses">
                                    <h4><a href="#">Theology and Oriental Studies</a></h4>
                                    <div class="detail-courses clearfix">
                                        <span class="btn-besmart btn-small price">$999</span>
                                        <span class="like pull-right">29.05.15</span>
                                    </div><!-- /.detail-courses -->
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/project/2.jpg" alt="image">
                                <div class="text-courses">
                                    <h4><a href="#">European and Middle Eastern Languages</a></h4>
                                    <div class="detail-courses clearfix">
                                        <span class="btn-besmart btn-small price">$499</span>
                                        <span class="like pull-right">12.03.15</span>
                                    </div><!-- /.detail-courses -->
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/project/1.jpg" alt="image">
                                <div class="text-courses">
                                    <h4><a href="#">Philosophy, Politics and Economics (PPE)</a></h4>
                                    <div class="detail-courses clearfix">
                                        <span class="btn-besmart btn-small price">$249</span>
                                        <span class="like pull-right">14.03.15</span>
                                    </div><!-- /.detail-courses -->
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/project/3.jpg" alt="image">                                
                                <div class="text-courses">
                                    <h4><a href="#">Theology and Oriental Studies</a></h4>
                                    <div class="detail-courses clearfix">
                                        <span class="btn-besmart btn-small price">$999</span>
                                        <span class="like pull-right">29.05.15</span>
                                    </div><!-- /.detail-courses -->
                                </div>
                            </div>
                        </div>
                    </div><!-- /.roll-carousel --> 
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>   

    <!-- Testimonial -->
    <section id="sec-testimonial" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-box text-center">
                        <h2>What Students Say?</h2>                       
                    </div><!-- /.titile-box -->  
                    <div class="testimonials v2" data-auto="true" data-effect="slide" data-direction="horizotal">                        
                        <div class="flexslider">
                            <ul class="slides">
                               <li>                                
                                    <div class="text">
                                        <blockquote>The BeSmart professors link theory and practice by illustrating their courses with examples from their own professional experience.</blockquote>
                                    </div>
                                    <div class="person text-center">
                                        <img src="images/testimonial/1.png" alt="image" width="70" height="70">
                                        <div class="info">
                                            <h6 class="name">Jaremey Anderson</h6>
                                            <p class="pos">Student</p>
                                        </div>
                                    </div>
                               </li>
                               <li>                                  
                                    <div class="text">
                                        <blockquote>TWhat a great experience; a great atmosphere between teachers, students and team students. </blockquote>
                                    </div>
                                    <div class="person">
                                        <img src="images/testimonial/6.png" alt="image">
                                        <div class="info">
                                            <h6 class="name">James Moore</h6>
                                            <p class="pos">Student</p>
                                        </div>
                                    </div>
                               </li>
                               <li>                                  
                                    <div class="text">
                                        <blockquote>The education I received here has helped me a lot to first of all give me orientation of what I would like to do...</blockquote>
                                    </div>
                                    <div class="person">
                                        <img src="images/testimonial/5.png" alt="image">
                                        <div class="info">
                                            <h6 class="name">Samantha Lane</h6>
                                            <p class="pos">Graduate</p>
                                        </div>
                                    </div>
                               </li>
                               
                            </ul>
                        </div>
                    </div><!-- /.testimonials2 -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>   

    <!-- Gallery -->
    <section class="section">
        <div class="roll-carousel gallery-carousel">
            <div class="owl-carousel">
                <div class="item">
                    <img src="images/gallery/1.jpg" alt="image">
                </div>
                <div class="item">
                    <img src="images/gallery/2.jpg" alt="image">
                </div>
                <div class="item">
                    <img src="images/gallery/3.jpg" alt="image">
                </div>
                <div class="item">
                    <img src="images/gallery/4.jpg" alt="image">
                </div>
                <div class="item">
                    <img src="images/gallery/5.jpg" alt="image">
                </div>
                <div class="item">
                    <img src="images/gallery/1.jpg" alt="image">
                </div>
            </div>
        </div><!-- /.roll-carousel -->
    </section> 

    <!-- Our Instructors -->
    <section id="sec-instructors" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">                    
                    <div class="roll-accordion instructors">
                        <h3>Our Instructors</h3>
                        <div class="roll-toggle">
                            <div class="toggle-title active">Nathan Burk</div>
                            <div class="toggle-content">
                                <img src="images/instructors/1.jpg" alt="images">
                                <div class="info">
                                    <h6>Economics, Finance</h6>
                                    <p class="desc-info">Undergraduate</p>
                                    <p>Awisi enim minim veniam qus nostorud exerci tation ullamcorper suscipit.</p>
                                </div>
                            </div>
                        </div><!-- /toggle -->
                        <div class="roll-toggle">
                            <div class="toggle-title">Jessica Cafrey</div>
                            <div class="toggle-content">
                                <img src="images/instructors/1.jpg" alt="images">
                                <div class="info">
                                    <h6>Economics, Finance</h6>
                                    <p class="desc-info">Undergraduate</p>
                                    <p>Awisi enim minim veniam qus nostorud exerci tation ullamcorper suscipit.</p>
                                </div>
                            </div>
                        </div><!-- /.toggle -->
                        <div class="roll-toggle">
                            <div class="toggle-title">Michael Delancey</div>
                            <div class="toggle-content">
                                <img src="images/instructors/1.jpg" alt="images">
                                <div class="info">
                                    <h6>Economics, Finance</h6>
                                    <p class="desc-info">Undergraduate</p>
                                    <p>Awisi enim minim veniam qus nostorud exerci tation ullamcorper suscipit.</p>
                                </div>
                            </div>
                        </div><!-- /.toggle -->
                        <div class="roll-toggle">
                            <div class="toggle-title">Amanda Shepard</div>
                            <div class="toggle-content">
                                <img src="images/instructors/1.jpg" alt="images">
                                <div class="info">
                                    <h6>Economics, Finance</h6>
                                    <p class="desc-info">Undergraduate</p>
                                    <p>Awisi enim minim veniam qus nostorud exerci tation ullamcorper suscipit.</p>
                                </div>
                            </div>
                        </div><!-- /.toggle -->
                        <div class="roll-toggle">
                            <div class="toggle-title">Victor Stanton</div>
                            <div class="toggle-content">
                                <img src="images/instructors/1.jpg" alt="images">
                                <div class="info">
                                    <h6>Economics, Finance</h6>
                                    <p class="desc-info">Undergraduate</p>
                                    <p>Awisi enim minim veniam qus nostorud exerci tation ullamcorper suscipit.</p>
                                </div>
                            </div>
                        </div><!-- /.toggle -->
                    </div><!-- /.accordion -->
                </div><!-- /.col-md-4 -->   

                <div class="col-md-4">                    
                    <div class="roll-accordion-1 services">
                        <h3>Services</h3>                                               
                        <div class="roll-toggle">                           
                            <div class="toggle-content">                                
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat:</p>
                            </div>
                            <div class="toggle-title active">At vero eos et accusam</div>
                        </div><!-- /.toggle -->
                        <div class="roll-toggle">                            
                            <div class="toggle-content">                                
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat:</p>
                            </div>
                            <div class="toggle-title">At vero eos et accusam</div>
                        </div><!-- /.toggle -->
                        <div class="roll-toggle">                            
                            <div class="toggle-content">                                
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat:</p>
                            </div>
                            <div class="toggle-title">Justo duo dolores et ea rebum</div>
                        </div><!-- /.toggle -->
                        <div class="roll-toggle">                            
                            <div class="toggle-content">                                
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat:</p>
                            </div>
                            <div class="toggle-title">Stet clita kasd gubergren</div>
                        </div><!-- /.toggle -->
                        <div class="roll-toggle">                            
                            <div class="toggle-content">                                
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat:</p>
                            </div>
                            <div class="toggle-title">Lorem ipsum dolor sit amet</div>
                        </div><!-- /.toggle -->
                        <div class="roll-toggle ">                            
                            <div class="toggle-content">                                
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat:</p>
                            </div>
                            <div class="toggle-title last">Consetetur sadipscing</div>
                        </div><!-- /.toggle -->
                    </div><!-- /.accordion -->
                </div><!-- /.col-md-4 --> 
                
                <div class="col-md-4">                    
                    <div class="roll-tabs advantages-tabs">
                        <h3>Advantages</h3>
                        <ul class="menu-tab">
                            <li class="active"><a href="#">Quality</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Results</a></li>
                        </ul><!-- /.menu-tab -->
                        <div class="content-tab">
                            <div class="content-inner">
                                <img src="images/blog/1.jpg" alt="images">
                                <p>At vero eos et accusam et justo duo doloresga rebum clita kasd gubergren no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="content-inner">
                                <img src="images/blog/4.jpg" alt="images">
                                <p>Lorem ipsum dolosit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                            </div>
                            <div class="content-inner">
                                <img src="images/blog/3.jpg" alt="images">
                                <p>At vero eos et accusam et justo duo dolor rebum. Stet clta kasd gubergren ipsum dolor sit amet.</p>
                            </div>
                        </div><!-- /.content-tab -->
                    </div><!-- /.roll-tabs -->
                </div><!-- /.col-md-4 -->               
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Courses promotion -->
    <section id="sec-promotion" class="section">
        <div class="container">
            <div class="row">
                <div class="promotion">
                    <div class="col-md-9"> 
                        <h3><span class="color-theme">Like this template?</span> Get your copy of this great theme now!</h3>
                    </div>
                    <div class="col-md-3"> 
                        <a href="#" class="btn-besmart btn-medium pull-right">Buy This Theme</a>
                    </div>
                </div> 
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section> 

    <!-- roll-counter -->
    <section id="sec-paracount" class="section parallax2 parallax">
        <div class="overlay"></div>
        <div class="roll-counter clearfix">
            <div class="one-six">
                <div class="item-counter">
                    <span class="icon-contacts"></span>
                    <div class="wrap-numb">                
                        <span class="numb-count" data-to="54" data-speed="2000" data-waypoint-active="yes">54</span> <span>/</span>
                        <span class="numb-count" data-to="46" data-speed="2000" data-waypoint-active="yes">46</span>
                    </div>
                    <div class="name-count">Male to Female</div>
                </div><!-- /.item-couter -->
            </div><!-- /.one-six -->
            <div class="one-six">
                <div class="item-counter">
                    <span class="icon-group-outline"></span>
                    <div class="wrap-numb">                
                        <span class="numb-count" data-to="1800" data-speed="2000" data-waypoint-active="yes">1800</span>                    
                    </div>
                    <div class="name-count">Students</div>
                </div><!-- /.item-couter -->
            </div><!-- /.one-six -->
            <div class="one-six">    
                <div class="item-counter">
                    <span class="icon-lightbulb"></span>
                    <div class="wrap-numb">                
                        <span class="numb-count" data-to="95" data-speed="2000" data-waypoint-active="yes">95</span>
                        <span>%</span>                    
                    </div>
                    <div class="name-count">Graduated</div>
                </div><!-- /.item-couter -->
            </div><!-- /.one-six -->
            <div class="one-six">
                <div class="item-counter">
                    <span class="icon-folder2"></span>
                    <div class="wrap-numb">                
                        <span class="numb-count" data-to="60" data-speed="2000" data-waypoint-active="yes">60</span>     
                        <span>+</span>               
                    </div>
                    <div class="name-count">Courses</div>
                </div><!-- /.item-couter -->
            </div><!-- /.one-six -->
            <div class="one-six">
                <div class="item-counter">
                    <span class="icon-tags2"></span>
                    <div class="wrap-numb">                
                        <span class="numb-count" data-to="87" data-speed="2000" data-waypoint-active="yes">87</span> 
                        <span>%</span>                   
                    </div>
                    <div class="name-count">Job Placement</div>
                </div><!-- /.item-couter -->
            </div><!-- /.one-six -->
            <div class="one-six">
                <div class="item-counter last">
                    <span class="icon-map2"></span>
                    <div class="wrap-numb">                
                        <span class="numb-count" data-to="76" data-speed="2000" data-waypoint-active="yes">76</span>    
                        <span>%</span>                
                    </div>
                    <div class="name-count">Live in Campus</div>
                </div><!-- /.item-couter -->
            </div><!-- /.one-six -->
        </div><!-- /.roll-counter -->
    </section>

    <!-- Recent Posts -->
    <section id="sec-recentpost" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="roll-carousel recent-carousel" data-margin="23" data-item="2">
                        <div class="title-box text-center">
                            <h2>Recent Posts</h2>
                            <p class="sub-title">Check latest news &amp; events</p>
                        </div><!-- /.titile-box -->
                        <div class="owl-carousel">
                            <div class="item">
                                <div class="wrap-item">
                                    <img src="images/project/7.jpg" alt="image">
                                    <div class="user-post">
                                        <img src="images/testimonial/1.jpg" alt="image">
                                        <div class="user-info">
                                            <h6><a href="#">Alex Donowan</a></h6>
                                            <p>Jan 06'15</p>
                                        </div>
                                    </div><!-- /.user-post -->
                                    <div class="title-post">
                                        <h4><a href="#">History and Modern Languages </a><span class="vote pull-right">32</span></h4>
                                        
                                    </div>
                                </div><!-- /.wrap-item -->
                            </div>
                            <div class="item">
                                <div class="wrap-item">
                                    <img src="images/project/6.jpg" alt="image">
                                    <div class="user-post">
                                        <img src="images/testimonial/2.jpg" alt="image">
                                        <div class="user-info">
                                            <h6><a href="#">Neil Johnson</a></h6>
                                            <p>Jan 04 ‘15</p>
                                        </div>
                                    </div><!-- /.user-post -->
                                    <div class="title-post">
                                        <h4><a href="#">Mathematics and Statistics</a> <span class="vote pull-right">16</span></h4>
                                                                       
                                    </div>
                                </div><!-- /.wrap-item -->
                            </div>
                        </div>
                        <div class="btn-recent-post text-center"><a href="#" class="btn-besmart">Go To Blog </a></div>
                    </div><!-- /.roll-carousel --> 
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>    
   
    <!-- Popular Courses -->
    <section id="sec-popcourses" class="section">
        <div class="container">
            <div class="row">
                <div class="popular-courses">
                    <div class="title-box text-center">
                        <h3>Popular Courses</h3>                    
                    </div><!-- /.titile-box -->
                    <div class="col-md-4"> 
                        <div class="popular-courses-item">
                            <img src="images/blog/5.jpg" alt="image">
                            <div class="title-popular-courses">
                                <h4><a href="#">Economics &amp; <br>Management</a></h4>
                                <p>Undergraduate</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"> 
                        <div class="popular-courses-item">
                            <img src="images/blog/6.jpg" alt="image">
                            <div class="title-popular-courses">
                                <h4><a href="#">Engineering <br>Science</a></h4>
                                <p>Post Graduate</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"> 
                        <div class="popular-courses-item">
                            <img src="images/blog/7.jpg" alt="image">
                            <div class="title-popular-courses">
                                <h4><a href="#">Business <br>Administrate</a></h4>
                                <p>CPD</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 -->
                </div><!-- /.Popular Courses -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>   

    <!-- Courses infomation -->
    <section class="section" style="background-color: #5b5b5b; padding: 70px 0 64px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12"> 
                    <div class="infomation text-center">
                        <h3 class="mail">info@besmart.com</h3>
                        <h1 class="phone">8 (800) 695-2684</h1>
                        <h4 class="address">Santa Monica Blvd, Los Angeles, Clifornia 97845, United States</h4>
                    </div><!-- /infomation -->                
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>           

    <!-- Courses Search -->
    <section id="sec-cosearch" class="section">
        <div class="container">
            <div class="row">
                <form class="contact-form" id="contactform" method="post" action="./contact/includes/contact-process.php">                          
                    <div class="input-wrap name">
                        <input type="text" class="type-input" value="" tabindex="1" placeholder="Name" name="name" id="name">
                    </div>
                    <div class="input-wrap email">
                        <input type="text" class="type-input" value="" tabindex="2" placeholder="E-mail" name="email" id="email">
                    </div>
                    <div class="textarea-wrap">
                        <textarea class="type-input" tabindex="3" placeholder="Message" name="message" id="message"></textarea>
                    </div>
                    <div class="submit-wrap">
                        <button class="btn-besmart">Submit</button>
                    </div>
                </form><!-- /.comment-form -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>  

    <section>
        <div class="container">
            <div class="col-md-12">
                <div class="pagination">
                    <ul class="">
                        <li class="pre"><a href="#"><img src="images/icon/prev.png" alt="image"></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li class="next"><a href="#"><img src="images/icon/next.png" alt="image"></a></li>
                    </ul>
                </div><!-- /.pagination -->
            </div>
        </div>
    </section>   
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="widget widget-footer widget-recent-posts">
                        <h5 class="widget-title">Recent Posts </h5>
                        <ul class="recent-posts clearfix">
                            <li>
                                <div class="thumb">
                                    <img src="images/blog/rc1.jpg" alt="image">
                                </div>
                                <div class="text">
                                    <h6><a href="#">Business Administration - MBA</a></h6>
                                    <p>Mar 23, 2015</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="images/blog/rc2.jpg" alt="image">
                                </div>
                                <div class="text">
                                    <h6><a href="#">Civil Engineering – MSc </a></h6>
                                    <p>Mar 19, 2015</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="images/blog/rc3.jpg" alt="image">
                                </div>
                                <div class="text">
                                    <h6><a href="#">Architectural Design - MA </a></h6>
                                    <p>Mar 19, 2015</p>
                                </div>
                            </li>
                        </ul><!-- /.recent-posts -->
                    </div><!-- /.widget-recent-posts -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="widget widget-footer widget-recent-tweets">
                        <h5 class="widget-title">Recent Tweets </h5>
                        <div class="list-tiwtter" data-number="2" data-username="envato" data-modpath="twitter/index.php"></div>
                    </div><!-- /.widget-recent-tweets -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="widget widget-footer widget-quick-contact">
                        <h5 class="widget-title">Quick Contact </h5>
                        <form class="contact-form" id="contactform1" method="post" action="./contact/includes/contact-process.php">                          
                            <div class="input-wrap name">
                                <input type="text" class="type-input" value="" tabindex="1" placeholder="Name" name="name" id="name1">
                            </div>
                            <div class="input-wrap email">
                                <input type="text" class="type-input" value="" tabindex="2" placeholder="E-mail" name="email" id="email1">
                            </div>
                            <div class="textarea-wrap">
                                <textarea class="type-input" tabindex="3" placeholder="Message" name="message" id="message1"></textarea>
                            </div>
                            <div class="submit-wrap">
                                <button class="btn-besmart">Submit</button>
                            </div>
                        </form><!-- /.comment-form -->
                    </div><!-- /.widget-quick-contact -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </footer>    

    <!-- Icon Box -->
    <section id="sec-iconbox" class="section">
        <div class="wrap-icon-box clearfix">
            <div class="one-three">        
                <div class="besmart-icon-box">
                    <span class="icon-book2"></span>
                    <h2>About</h2>
                    <p>Know more about our company</p>                
                    <a href="#" class="btn-besmart btn-color-gray">About Page</a>
                </div>                
            </div><!-- /.one-three -->             
            <div class="one-three">  
                <div class="besmart-icon-box">
                    <span class="icon-pen"></span>
                    <h2>Blog</h2>
                    <p>Check out our recent news</p>
                    <div class="btn-iconbox">
                        <a href="#" class="btn-besmart btn-color-gray">Blog Page</a>
                    </div>                        
                </div>                
            </div><!-- /.one-three -->
            <div class="one-three">   
                <div class="besmart-icon-box">
                    <span class="icon-image-outline"></span>
                    <h2>Gallery</h2>
                    <p>Check our portfolio and photos</p>
                    <div class="btn-iconbox">
                        <a href="#" class="btn-besmart btn-color-gray">Gallery Page</a>
                    </div>                        
                </div>                
            </div><!-- /.one-three -->  
        </div><!-- /.wrap-icon-box -->
    </section> 

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright text-center">
                        <span><a href="#"><img src="images/logo_s.png" alt="image"></a></span>
                        <p>Copyright © 2015 by MW Templates</p>
                    </div>                   
                </div><!-- /.span12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
	
	<!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>
	
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>

    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>

    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>

    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>

    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>

    <script type="text/javascript" src="javascript/jquery.easypiechart.min.js"></script>

    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>

    <script type="text/javascript" src="javascript/parallax.js"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.tweet.min.js"></script>

    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>