<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Smartway Site Template Manual</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body style="padding-top: 70px;" data-spy="scroll" data-target=".navbar-nav">
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Smartway Site Template Manual</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="#">Introduction</a></li>
					<li><a href="#html">HTML</a></li>
					<li><a href="#css">CSS</a></li>
					<li><a href="#php">PHP</a></li>
					<li><a href="#js">Javascript</a></li>
					<li><a href="#credits">Credits</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="col-sm-12">

				<div class="jumbotron">
					<h1>Smartway Site Template</h1>
					<p>
						Documentation by Coffeecream Themes<br>
						Created: 08/10/2014<br>
						Email: <a href="mailto:support@coffeecreamthemes.zendesk.com">support@coffeecreamthemes.zendesk.com</a>
					</p>
					<hr>
					<p>
						Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, 
						please feel free to email via my user page contact form <a href="http://themeforest.net/user/Coffeecream" target="_blank">here</a>. Thanks so much!
					</p>
				</div>

				<h2 id="html">1. HTML files and tructure</h2>
				<p>This theme is a responsive layout with one to four columns. The general template structure is the same throughout the template.</p>
				<pre class="prettyprint linenums">
&lt;!-- ========== HEADER START ========== --&gt;

&lt;header&gt;

    &lt;!-- ==== TOOLS START ==== --&gt;
    &lt;div class="tools"&gt;
        &lt;div class="container"&gt;
            &lt;ul class="pull-left"&gt;
                &lt;li>&lt;a href="tel:1800123456"&gt;&lt;i class="fa fa-phone"&gt;&lt;/i&gt;&lt;span&gt;1800-123-456&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li>&lt;a href="mailto:info@smartway.com"&gt;&lt;i class="fa fa-envelope"&gt;&lt;/i&gt;&lt;span&gt;info@smartway.com&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;ul class="pull-right"&gt;
                &lt;li&gt;&lt;a href="login.html"&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt;&lt;span&gt;Register&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="login.html"&gt;&lt;i class="fa fa-lock"&gt;&lt;/i&gt;&lt;span&gt;Log In&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- ==== TOOLS END ==== --&gt;

    &lt;!-- ==== NAVBAR START ==== --&gt;
    &lt;div class="navbar navbar-default navbar-static-top" role="navigation"&gt;
        &lt;div class="container"&gt;
            &lt;div class="navbar-header"&gt;
                &lt;button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"&gt;
                    &lt;span class="icon-bar"&gt;&lt;/span&gt;
                    &lt;span class="icon-bar"&gt;&lt;/span&gt;
                    &lt;span class="icon-bar"&gt;&lt;/span&gt;
                &lt;/button&gt;
                &lt;a href="index.html" class="navbar-brand"&gt;&lt;img src="images/logo.png" alt="Smartway - HTML Template" class="img-responsive logo" /&gt;&lt;/a&gt;
            &lt;/div&gt;
            &lt;div class="navbar-collapse collapse"&gt;

                ## NAVIGATION GOES HERE ##

            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- ==== NAVBAR END ==== --&gt;
    
&lt;/header&gt;

&lt;!-- ========== HEADER END ========== --&gt;

&lt;!-- ========== TITLE START ========== --&gt;

&lt;div class="title"&gt;
    &lt;div class="title-image"&gt;
        &lt;img src="images/title.jpg" alt="" /&gt;
    &lt;/div&gt;
    &lt;div class="container"&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-sm-12 text-center"&gt;
                
                ## TITLE GOES HERE ##

            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;!-- ========== TITLE END ========== --&gt;

&lt;!-- ========== CONTENT START ========== --&gt;

&lt;section id="content"&gt;
    &lt;div class="container"&gt;

        ## CONTENT GOES HERE ##

    &lt;/div&gt;
&lt;/section&gt;

&lt;!-- ========== CONTENT END ========== --&gt;

&lt;!-- ========== PREFOOTER START ========== --&gt;

&lt;div id="prefooter"&gt;
    &lt;div class="container"&gt;
        &lt;div class="row"&gt;

            ## PREFOOTER CONTENT GOES HERE ##

        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;!-- ========== PREFOOTER END ========== --&gt;

&lt;!-- ========== FOOTER START ========== --&gt;

&lt;footer&gt;
    &lt;div class="container"&gt;
        &lt;div class="row"&gt;

            ## FOOTER CONTENT GOES HERE ##

        &lt;/div&gt;
    &lt;/div&gt;
&lt;/footer&gt;

&lt;!-- ========== FOOTER END ========== --&gt;</pre>

				<h2 id="html">1.1. Navigation</h2>
				<p>Site navigation is found in &lt;ul class="nav navbar-nav navbar-right"&gt; inside .navbar div. To create main menu items, add list elements to &lt;ul class="nav navbar-nav navbar-right"&gt;. You can add sub menu items to the main menu items adding an ul tag with list elements inside. You also have to add the parent class to the parent li elements. Adding current class to list elements makes the menu item selected/highlighted.</p>
				<pre class="prettyprint linenums">
&lt;ul class="nav navbar-nav navbar-right"&gt;
    &lt;li>&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;li class="dropdown"&gt;&lt;a href="#" class="dropdown-toggle" data-toggle="dropdown"&gt;Courses&lt;b class="caret"&gt;&lt;/b&gt;&lt;/a&gt;
        &lt;ul class="dropdown-menu"&gt;
            &lt;li>&lt;a href="courses-list-left-sidebar.html">Courses List - Left Sidebar&lt;/a&gt;&lt;/li&gt;
            &lt;li>&lt;a href="courses-list-right-sidebar.html">Courses List - Right Sidebar&lt;/a&gt;&lt;/li&gt;
            &lt;li class="divider">&lt;/li&gt;
            &lt;li>&lt;a href="courses-details-left-sidebar.html"&gt;Course Details - Left Sidebar&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="courses-details-right-sidebar.html"&gt;Course Details - Right Sidebar&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="active"&gt;&lt;a href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;
    &lt;li class="dropdown"&gt;&lt;a href="#" class="dropdown-toggle" data-toggle="dropdown"&gt;Teachers&lt;b class="caret"&gt;&lt;/b&gt;&lt;/a&gt;
        &lt;ul class="dropdown-menu"&gt;
            &lt;li&gt;&lt;a href="teachers-list.html"&gt;Teachers List&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="teachers-profile.html"&gt;Teacher's Profile&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="dropdown"&gt;&lt;a href="#" class="dropdown-toggle" data-toggle="dropdown"&gt;Blog&lt;b class="caret"&gt;&lt;/b&gt;&lt;/a&gt;
        &lt;ul class="dropdown-menu"&gt;
            &lt;li>&lt;a href="blog-list-full-width.html"&gt;Blog List - Full Width&lt;/a&gt;&lt;/li&gt;
            &lt;li>&lt;a href="blog-list-left-sidebar.html"&gt;Blog List - Left Sidebar&lt;/a&gt;&lt;/li&gt;
            &lt;li>&lt;a href="blog-list-right-sidebar.html"&gt;Blog List - Right Sidebar&lt;/a&gt;&lt;/li&gt;
            &lt;li class="divider"&gt;&lt;/li&gt;
            &lt;li>&lt;a href="blog-masonry-2-columns.html">Blog Masonry - 2 Columns&lt;/a&gt;&lt;/li&gt;
            &lt;li>&lt;a href="blog-masonry-3-columns.html">Blog Masonry - 3 Columns&lt;/a&gt;&lt;/li&gt;
            &lt;li>&lt;a href="blog-masonry-4-columns.html">Blog Masonry - 4 Columns&lt;/a&gt;&lt;/li&gt;
            &lt;li class="divider"&gt;&lt;/li&gt;
            &lt;li>&lt;a href="blog-article-full-width.html"&gt;Blog Article - Full Width&lt;/a&gt;&lt;/li&gt;
            &lt;li>&lt;a href="blog-article-left-sidebar.html"&gt;Blog Article - Left Sidebar&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="blog-article-right-sidebar.html"&gt;Blog Article - Right Sidebar&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="dropdown"&gt;&lt;a href="#" class="dropdown-toggle" data-toggle="dropdown"&gt;Gallery&lt;b class="caret"&gt;&lt;/b&gt;&lt;/a&gt;
        &lt;ul class="dropdown-menu"&gt;
            &lt;li&gt;&lt;a href="gallery-3-columns.html"&gt;3 Columns Gallery&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="gallery-4-columns.html"&gt;4 Columns Gallery&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;a href="contact.html"&gt;Contact&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>

				<hr>
				
				<h2 id="css">2. CSS files and stucture</h2>
				<p>The style.css file is used in every template html file. It can be found in the HEAD section of the page.</p>
				<pre class="prettyprint linenums">
&lt;head&gt;

    [...]

    &lt;!-- Custom CSS --&gt;
    &lt;link href="css/style.css" rel="stylesheet"&gt;

    [...]

&lt;/head&gt;</pre>
                <p>Style.css is the template main css files and it contains links the other ones - Bootstrap, Google fonts, Owl Carsouel, Fancybox and Awesome Font icons css files.</p>
                <pre class="prettyprint linenums">
@import url("magic-bootstrap.css");
@import url("superslides.css");
@import url("owl.carousel.min.css");
@import url("owl.theme.default.min.css");
@import url("animate.css");
@import url("jquery.fancybox.css");
@import url("animate.css");
@import url("http://fonts.googleapis.com/css?family=Lato:400,900,400italic,900italic.css");
@import url("font-awesome.min.css");
@import url("school-icons.css");</pre>
				
				<h2 id="css">2.1. Change Google font</h2>
				<p>Google font can be easily replaced in 2 simple steps:</p>
				<ol>
					<li>Edit the template file.</li>
					<li>Replace the <a href="http://www.google.com/fonts/specimen/Lato" target="_blank">Lato</a> font with yours (e.g. <a href="http://www.google.com/fonts/specimen/PT+Sans" target="_blank">"PT Sans"</a>), as you can see below.</li>
				</ol>
				<pre class="prettyprint linenums">
@import url("http://fonts.googleapis.com/css?family=Lato:400,900,400italic,900italic.css");</pre>

				<hr>
				
				<h2 id="php">3. PHP files and stucture</h2>
				<p>The PHP files are process-contact.php, process-newsletter.php and process-teacher.php are the scripts sending email from the contact, newsletter and "Apply for a teaches" forms.</p>
				<p>All you have to do to make it work is changin email addres to your own in line 3:</p>
				<pre class="prettyprint linenums">$myemail = "youremail@gmail.com";</pre>
				
				<hr>
				
				<h2 id="js">4. Javascript files and structure</h2>
				<p>This template requires the following javascript files. You should place them at the end of every template html file, just before the closing &lt;/body&gt; tag. All the script and plugin settings are in two files - "settings-home.js" and "settings-inner.js"</p>

				<pre class="prettyprint linenums">
&lt;!-- Modernizr Plugin --&gt;
&lt;script src="js/modernizr.custom.97074.js"&gt;&lt;/script&gt;

&lt;!-- jQuery (necessary for Bootstrap's JavaScript plugins) --&gt;
&lt;script src="js/jquery-1.11.1.min.js"&gt;&lt;/script&gt;

&lt;!-- Bootstrap Plugins --&gt;
&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;

&lt;!-- Retina Plugin --&gt;
&lt;script src="js/retina-1.1.0.min.js"&gt;&lt;/script&gt;

&lt;!-- Superslides Plugin --&gt;
&lt;script src="js/jquery.easing.1.3.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.animate-enhanced.min.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.superslides.js"&gt;&lt;/script&gt;

&lt;!-- Owl Carousel Plugin --&gt;
&lt;script src="js/owl.carousel.min.js"&gt;&lt;/script&gt;

&lt;!-- Parallax ImageScroll Plugin --&gt;
&lt;script src="js/jquery.parallax-1.1.3.js"&gt;&lt;/script&gt;

&lt;!-- Fancybox Plugin --&gt;
&lt;script src="js/jquery.fancybox.js"&gt;&lt;/script&gt;

&lt;!-- ImagesLoaded Plugin --&gt;
&lt;script src="js/imagesloaded.pkgd.min.js"&gt;&lt;/script&gt;

&lt;!-- Masonry Plugin --&gt;
&lt;script src="js/masonry.pkgd.min.js"&gt;&lt;/script&gt;

&lt;!-- Progressbar Plugin --&gt;
&lt;script src="js/bootstrap-progressbar.js"&gt;&lt;/script&gt;

&lt;!-- Scroll Reveal Plugin --&gt;
&lt;script src="js/scrollReveal.js"&gt;&lt;/script&gt;

&lt;!-- Contact Form Processing --&gt;
&lt;script src="js/magic.js"&gt;&lt;/script&gt;

&lt;!-- jQuery Settings --&gt;
&lt;script src="js/settings.js"&gt;&lt;/script&gt;</pre>

				<h2 id="js">4.1. Plugins overview</h2>
				<p>Most of the functions are inbuilt in Bootstrap JS file, but there is also few additional plugins.</p>
				<div class="table-responsive">
					<table class="table table-bordered table-striped">
						<colgroup>
							<col class="col-xs-3">
							<col class="col-xs-9">
						</colgroup>
						<thead>
							<tr>
								<th>Script</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>modernizr.custom.97074.js</td>
								<td>Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser.<br><a href="http://modernizr.com/" target="_blank">Click here for more info and full documentation &raquo;</a></td>
							</tr>
							<tr>
								<td>jquery-1.11.1.min.js</td>
								<td>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.<br><a href="http://jquery.com/" target="_blank">Click here for more info and full documentation &raquo;</a></td>
							</tr>
							<tr>
								<td>bootstrap.min.js</td>
								<td>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.<br><a href="http://getbootstrap.com/" target="_blank">Click here for more info and full documentation &raquo;</a></td>
							</tr>
							<tr>
								<td>retina-1.1.0.min.js</td>
								<td>When your users load a page, retina.js checks each image on the page to see if there is a high-resolution version of that image on your server. If a high-resolution variant exists, the script will swap in that image in-place.<br><a href="http://retinajs.com/" target="_blank">Click here for more info and full documentation &raquo;</a></td>
							</tr>
							<tr>
								<td>
									jquery.easing.1.3.js<br>
									jquery.animate-enhanced.min.js<br>
									jquery.superslides.js
								</td>
								<td>Superslides is a full screen, hardware accelerated slider for jQuery.<br><a href="https://github.com/nicinabox/superslides" target="_blank">Click here for more info and full documentation &raquo;</a></td>
							</tr>
							<tr>
								<td>owl.carousel.js</td>
								<td>Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.<br><a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">Click here for more info and full documentation &raquo;</a></td>
							</tr>
                            <tr>
                                <td>jquery.parallax-1.1.3.js</td>
                                <td>jQuery Parallax is a script that simulates the parallax effect.<br><a href="https://github.com/IanLunn/jQuery-Parallax" target="_blank">Click here for more info and full documentation &raquo;</a></td>
                            </tr>
							<tr>
								<td>jquery.fancybox.js</td>
								<td>fancyBox is a tool that offers a nice and elegant way to add zooming functionality for images, html content and multi-media on your webpages. It is built on the top of the popular JavaScript framework jQuery and is both easy to implement and a snap to customize.<br><a href="http://fancyapps.com/fancybox/" target="_blank">Click here for more info and full documentation</a></td>
							</tr>
                            <tr>
                                <td>imagesloaded.pkgd.min.js</td>
                                <td>Detects when images have been loaded. Necessary for correct Masonry displaying.<br><a href="http://imagesloaded.desandro.com/" target="_blank">Click here for more info and full documentation</a></td>
                            </tr>
                            <tr>
                                <td>masonry.pkgd.min.js</td>
                                <td>Masonry is a JavaScript grid layout library. It works by placing elements in optimal position based on available vertical space, sort of like a mason fitting stones in a wall. You’ve probably seen it in use all over the Internet.<br><a href="http://masonry.desandro.com/" target="_blank">Click here for more info and full documentation</a></td>
                            </tr>
                            <tr>
                                <td>bootstrap-progressbar.js</td>
                                <td>It's a jQuery plugin which extends the basic twitter-bootstrap progressbar. It provides the ability to animate the progressbar by adding Javascript in combination with the preexisting css transitions. Additionally you can display the current progress information in the bar or get the value via callback.<br><a href="https://github.com/minddust/bootstrap-progressbar" target="_blank">Click here for more info and full documentation</a></td>
                            </tr>
                            <tr>
                                <td>scrollReveal.js</td>
                                <td>A simple way to create and maintain how elements fade in, triggered when they enter the viewport.<br><a href="http://scrollrevealjs.org/" target="_blank">Click here for more info and full documentation &raquo;</a></td>
                            </tr>
							<tr>
								<td>magic.js</td>
								<td>Simple script responsible for showing success and error messages in forms.</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<h2 id="css">4.2. Customise map</h2>
				<p>This template uses Google Maps. You can set multiple custom loacations, pin images, map color and many more things.<br>
				<a href="https://developers.google.com/maps/documentation/javascript/" target="_blank">Click here for more info and full documentation</a></p>
				<pre class="prettyprint linenums">
&lt;!-- Google Map Script --&gt;<br />&lt;script type="text/javascript"&gt;

  ...

  var styles = [
    {
      "stylers": [
        { "saturation": -100 },
        { "gamma": 1 }
      ]
    },{
      "featureType": "water",
      "stylers": [
        { "lightness": -12 }
      ]
    }
  ];

  ...

  var mapOptions = {
    scrollwheel: false,
    zoom: 12,
    center: new google.maps.LatLng(23.135165, -82.369966), &lt;---- Map center position

...

  var places = [ &lt;---- Pin coordinates
    ['Location1', 23.129719, -82.396831, 1],
    ['Location2', 23.135165, -82.369966, 1],
    ['Location3', 23.118747, -82.432537, 1]
  ];

...

&lt;/script&gt;</pre>
				
				<hr>
				
				<h2 id="credits">5. Resources and credits</h2>
				<p>Following sources has been used.</p>

				<h4>Fonts</h4>
				<ul>
					<li><a href="http://www.google.com/fonts/specimen/Lato" target="_blank">Lato</a></li>
				</ul>
				
				<h4>Images</h4>
				<ul>
                    <li>
                        <a href="https://pl.dollarphotoclub.com/stock-photo/city+greenbelt+with+modern+buildings/50238548" target="_blank">
                        city greenbelt with modern buildings
                        </a>
                        by <a href="https://pl.dollarphotoclub.com/Search?creator_id=201571158" target="_blank">chungking</a>
                    </li>
                    <li>
                        <a href="https://pl.dollarphotoclub.com/stock-photo/Set+of+flat+icons+for+web+and+mobile+services+and+apps/59984263" target="_blank">
                        Set of flat icons for web and mobile services and apps
                        </a>
                        by <a href="https://pl.dollarphotoclub.com/Search?creator_id=203129963" target="_blank">PureSolution</a>
                    </li>
                    <li>
                        <a href="https://pl.dollarphotoclub.com/stock-photo/Handsome+businessman+in+office+working+on+laptop/66423100" target="_blank">
                        Handsome businessman in office working on laptop
                        </a>
                        by <a href="https://pl.dollarphotoclub.com/Search?creator_id=201937731" target="_blank">goodluz</a>
                    </li>
                    <li>
                        <a href="https://pl.dollarphotoclub.com/stock-photo/Smiling+businessman+holding+a+letter/36786477" target="_blank">
                        Smiling businessman holding a letter
                        </a>
                        by <a href="https://pl.dollarphotoclub.com/Search?creator_id=202578493" target="_blank">WavebreakmediaMicro</a>
                    </li>
                    <li>
                        <a href="https://pl.dollarphotoclub.com/stock-photo/Senior+businessman+working+on+laptop+computer/58883518" target="_blank">
                        Senior businessman working on laptop computer
                        </a>
                        by <a href="https://pl.dollarphotoclub.com/Search?creator_id=201937731" target="_blank">goodluz</a>
                    </li>
                    <li>
                        <a href="https://pl.dollarphotoclub.com/stock-photo/beautiful+young+woman+on+the+workplace+using+a+digital+tablet/61996912" target="_blank">
                        beautiful young woman on the workplace using a digital tablet
                        </a>
                        by <a href="https://pl.dollarphotoclub.com/Search?creator_id=204369539" target="_blank">jackfrog</a>
                    </li>
                    <li>
                        <a href="https://pl.dollarphotoclub.com/stock-photo/A+beautiful+woman+using+her+laptop+in+her+living+room./57294665" target="_blank">
                        A beautiful woman using her laptop in her living room
                        </a>
                        by <a href="https://pl.dollarphotoclub.com/Search?creator_id=203828898" target="_blank">HconQ</a>
                    </li>
                    <li>
                        <a href="https://pl.dollarphotoclub.com/stock-photo/kreatives+junges+team+am+arbeitsplatz/60660334" target="_blank">
                        kreatives junges team am arbeitsplatz
                        </a>
                        by <a href="https://pl.dollarphotoclub.com/Search?creator_id=200942600" target="_blank">contrastwerkstatt</a>
                    </li>
                    <li>
                        <a href="http://pl.dollarphotoclub.com/stock-photo/young+student+girl+learning/66707114" target="_blank">
                        young student girl learning
                        </a>
                        by <a href="http://pl.dollarphotoclub.com/Search?creator_id=200620103" target="_blank">davis</a>
                    </li>
                    <li>
                        <a href="http://pl.dollarphotoclub.com/stock-photo/Studenten+im+Seminar+lernen+f%C3%BCr+Pr%C3%BCfung/50098140" target="_blank">
                        Studenten im Seminar lernen für Prüfung
                        </a>
                        by <a href="http://pl.dollarphotoclub.com/Search?creator_id=200576396" target="_blank">Robert Kneschke</a>
                    </li>
                    <li>
                        <a href="http://pl.dollarphotoclub.com/stock-photo/College+girls+working+in+front+of+desktop/57959440" target="_blank">
                        College girls working in front of desktop
                        </a>
                        by <a href="http://pl.dollarphotoclub.com/Search?creator_id=201937731" target="_blank">goodluz</a>
                    </li>
                    <li>
                        <a href="http://pl.dollarphotoclub.com/stock-photo/business+team/54021018" target="_blank">
                        business team
                        </a>
                        by <a href="http://pl.dollarphotoclub.com/Search?creator_id=200535675" target="_blank">michaeljung</a>
                    </li>
				</ul>
                
                <h4>Icons</h4>
                <p>All icons used in this template are free.</p>
                <ul>
                    <li><a href="https://creativemarket.com/creativestall/97257-School-and-Education-Vector-Icons" target="_blank">School and Education Vector Icons</a> by <a href="https://creativemarket.com/creativestall" target="_blank">Creative Stall</a></li>
                    <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a> by <a href="https://twitter.com/davegandy" target="_blank">Dave Gandy</a></li>
                    <li><a href="https://creativemarket.com/Bloomua/90983-Digital-Marketing-Flat-Icons" target="_blank">Digital Marketing Flat Icons</a> by <a href="https://creativemarket.com/Bloomua" target="_blank">Bloomua</a></li>
                    <li><a href="https://creativemarket.com/Moryachok/39140-School-Set" target="_blank">School Set</a> by <a href="https://creativemarket.com/Moryachok" target="_blank">moryachok</a></li>
                </ul>
				
				<h4>Javascript</h4>
				<p>See point 4.1.</p>

			</div>

		</div>
	</div><!-- /.container -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="prettify/run_prettify.js"></script>

	<script>
	</script>

</body>
</html>