html,body {
color:white;
height:100%;
width:100%;
}

#cont,#row{
height:100%;
width:100%;
}

#row,#cont{

    margin:0;
    padding:0;
}


#main{
background-image: url('../bg.jpg');
    background-size: cover;
min-height: 100%;
min-width: 100%;
}

nav{


    background-color: rgba(155,155,155,0.5);
    min-height: 60px;

}

nav li{
    float: right;
    display: inline;
    padding:20px;
    font-weight: bold;
    font-size: large;
    margin-right: 50px;
}

#title{
   text-align: center;
   padding:150px;
}

.centeredText{
	text-align: center;
	font-size: 18px;
}

.grayBackgroung{
	background-color:#E0E0D6;
	padding:10px;
}

div.image-container {
    padding: 10px;
    text-align: center;
}

.viewport{


}
.navbar-fixed-top li a {
    color:#FFFFFF;
}