html,body {
color:white;
height:100%;
width:100%;
background-image: url('../../bg.jpg');
background-size: cover;
width: 100%;
height: 100%;
background-repeat: no-repeat;
background-attachment: fixed;

}
#title h2 {
    font-family : 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    float:left;
}

#cont,#row{
height:100%;
width:100%;
margin:0;
padding:0;
}

ul, li {
    list-style-position: inside;
}

#main{


}
#navigate li a {
    padding-top: 20px;
    color:#FFFFFF;
    }

.navbar-default{
    background-color: rgba(155,155,155,0.7);
    min-height: 60px;
}

.navbar-brand{
    line-height: 100px;
    height: 100px;
    padding-top: 0;
    background-color: rgba(155,155,155,0.7);
    min-height: 60px;
    color:white;
}

#content{
   background-color: rgba(200, 200, 200, 0.2);
   margin: 0% 10%;
   min-height: 90%;
   text-align: center;
   padding:50px;
}

.centeredText{
	text-align: center;
	font-size: 18px;
}

.grayBackgroung{
    background-color: rgb(220, 220, 220);
    color:black;
    padding: 20px;
}

.grayerBackgroung{
    background-color: rgb(200, 200, 200);
    color:black;
    padding: 20px;
}

.whiteBackground{
    background-color: rgb(255, 255, 255);
    color:black;
    padding: 20px;
    }

.image-container {
    padding: 10px;
    text-align: center;
    margin:0 auto;
    width:100%;
    }

.image-container img {
    margin: auto;
    max-width: 100%;
    position: relative;
}

