<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Smartway - HTML Template">
    <meta name="author" content="Coffeecream Themes, info@coffeecream.eu">
    <title>Darmowy kurs programowania JavaScript i Meteor</title>
    <!--<link rel="shortcut icon" href="images/favicon.png">-->

    <!-- Main Stylesheet -->

    <link href="css/faq-style.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Exo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Just+Me+Again+Down+Here&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body id="homepage">

<div id="home"></div>

<!-- ========== HEADER START ========== -->

<header>

    <!-- ==== TOOLS START ==== -->
    <div class="tools">
        <div class="container">
            <ul class="pull-left">
                <li><a href="tel:1800123456"><i class="fa fa-phone"></i><span style="color:white;">570-751-507</span></a></li>
                <li><a href="mailto:tociszkolenia@gmail.com"><i class="fa fa-envelope"></i><span style="color:white;">tociszkolenia@gmail.com</span></a></li>
            </ul>

        </div>
    </div>
    <!-- ==== TOOLS END ==== -->

    <!-- ==== NAVBAR START ==== -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="images/toci-logo.png" alt="{TOCI} szkolenia programowania" class="img-responsive logo" />
            </div>
            <nav class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" id="homeClick" href="#homepage">Home</a></li>
                    <li><a class="page-scroll" id="aboutClick" href="#about-section">O kursie</a></li>
                    <li><a class="page-scroll" id="howItWorksClick" href="#howItWorks-section">Jak to działa?</a></li>
                    <li><a class="page-scroll" id="organisersClick" href="#organisers-section">Organizatorzy</a></li>
                    <li><a class="page-scroll" id="faqClick" href="#faq-section">FAQ</a></li>
                    <li><a class="page-scroll" id="applyClick" href="#apply-section">Aplikuj</a></li>
                    <li><a class="page-scroll" id="contactClick" href="#contact-section">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- ==== NAVBAR END ==== -->

</header>

<!-- ========== HEADER END ========== -->

<!-- ========== BANNER START ========== -->

<div id="slides">
    <div class="slides-container">
        <img src="images/slider1.jpg" class="img-responsive" alt="home background" />
        <img src="images/slider2.jpg" class="img-responsive" alt="home background" />
        <img src="images/slider3.jpg" class="img-responsive" alt="home background" />

        <!--<img src="http://placehold.it/1600x900.jpg" alt="" />
        <img src="http://placehold.it/1600x900.jpg" alt="" />-->
    </div>
    <div class="tint"></div>
    <div class="slider-offers text-center">
        <ul>
            <li>
                <div id="welcome-text" class="text-center">
                    <h3>NAUKA PROGRAMOWANIA ZA DARMO</h3>
                    <h4>Nasi studenci otrzymują zatrudnienie</h4>
                    <p><a class="btn btn-primary page-scroll" id="applyHomeClick" href="#apply-section">APLIKUJ</a></p>
                </div>
            </li>
            <li>
                <div id="welcome-text" class="text-center">
                    <h3>REKRUTACJA TRWA</h3>
                    <h4>Partnerzy Toci poszukują pracowników</h4>
                    <p><a class="btn btn-primary page-scroll" id="checkHomeClick" href="#howItWorks-section">SPRAWDŹ</a></p>
                </div>
            </li>
            <li>
                <div id="welcome-text" class="text-center">
                    <h3>Od zera do programisty</h3>
                    <h4>Wejdź w świat programowania i zdobądź dobrze płatny zawód</h4>
                    <p><a class="btn btn-primary page-scroll" id="coursesHomeClick" href="#about-section">NASZE KURSY</a></p>
                </div>
            </li>
        </ul>
    </div>

    <!-- SLIDER OFFERS START -->

    <!-- SLIDER OFFERS END -->


    <a class="arrow page-scroll" href="#about-section">
        <i class="fa fa-arrow-down fa-2x"></i>
    </a>
</div>
<!-- ========== BANNER END ========== -->

<!-- ========== WELCOME START ========== -->

<section id="about-section">
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-12" data-scroll-reveal>
                <h2 class="blackColor headers">O kursie</h2>

                <p>Pasjonujesz się najnowszymi technologiami IT? Chciałbyś dowiedzieć się jak pracuje programista w profesjonalnym zespole? A może już programujesz, ale interesuje Cię inwestycja w technologię o wzrastającej popularności i popycie na rynku pracy? Ta oferta jest dla Ciebie!</p>
            </div>

        </div>

        <br/>
        <div class="row">
            <div class="col-sm-6" data-scroll-reveal>
                <img src="images/logo-c%23-asp-net_0.jpg" class="img-responsive" alt=".Net logo"/>
                <h3 class="text-transform-none">Cechy:</h3>
                <ul data-scroll-reveal>
                    <li>nowoczesny, obiektowo orientowany język programowania</li>
                    <li>głęboka integracja z systemem  Windows i platformą Microsoft .Net</li>
                    <li>alternatywa dla Javy, posiadająca dodatkowo takie mechanizmy jak extension methods i LINQ</li>
                </ul>
                <br/>
                <h3 class="text-transform-none">Zalety:</h3>
                <ul data-scroll-reveal>
                    <li>opanowanie składni opartej na języku C ułatwia naukę innych technologii (C++, PHP, Java) w przyszłości </li>
                    <li>duże zapotrzebowanie na rynku pracy</li>
                </ul>
                <br/>


                <button type="button" style="margin-left:40px;" class="btn btn-primary" data-toggle="modal" data-target="#c-sharp-modal">AGENDA</button>


            </div>


            <!--MODAL C#-->
            <div id="c-sharp-modal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">X</button>
                            <h4 class="modal-title">Agenda C#</h4>
                        </div>
                        <div class="modal-body" style="font-size: large;">

                            <ol>
                                <li>
                                    <b>Fundamentals</b>
                                    <ul>
                                        <li>Pojecie klasy, obiektu, statyczność vs instancja</li>
                                        <li>Kwalifikatory dostępu do klasy, obiektu, ich zachowanie</li>
                                        <li>Dziedziczenie i kwalifikatory dostępu</li>
                                        <li>Abstract, virtual, override, sealed, new</li>
                                        <li>Typy referencyjne i wartościowe, wzorzec projektowy chain of responsibility</li>
                                        <li>Interfejsy</li>
                                        <li>Przeciążenia</li>
                                        <li>Dziedziczenie vs kompozycja</li>
                                        <li>Delegaty, lambda, generics</li>
                                        <li>Extension methods</li>
                                        <li>Using, idisposable</li>
                                        <li>Struct i enum</li>

                                    </ul>
                                </li>

                                <li>
                                    <b>Framework</b>
                                    <ul>
                                        <li>String operations</li>
                                        <li>Interfaces – ilist, ienumerable, idisposable, ICloneable</li>
                                        <li>IO</li>
                                        <li>Collections, arrays etc</li>
                                        <li>Delegaty</li>
                                        <li>Dictionary, other Generics</li>
                                        <li>LINQ</li>
                                        <li>Tpl, Async, Await, Taskfactory</li>
                                        <li>Atrybuty</li>
                                        <li>Xml</li>
                                        <li>Refleksja</li>
                                    </ul>
                                </li>

                                <li>

                                    <b>Wzorce projektowe</b>

                                    <ul>

                                        <li>SOLID</li>
                                        <li>Singleton</li>
                                        <li>Polimorfizm</li>
                                        <li>Strategia</li>
                                        <li>Fabryka</li>
                                        <li>Łańcuch zależności</li>
                                        <li>Wstrzykiwanie zależności</li>
                                        <li>MVC, web api, WCF</li>
                                        <li>TDD(nunit, mock, stub)</li>

                                    </ul>
                                </li>

                                <li>
                                    <b>MVC</b>

                                    <ul>
                                        <li>Protokół http</li>
                                        <li>Model</li>
                                        <li>Widok</li>
                                        <li>Kontroler</li>
                                        <li>Komunikacja</li>
                                        <li>Routing</li>
                                        <li>Razor vs aspx</li>
                                        <li>Grid</li>
                                        <li>Security</li>
                                        <li>Web api</li>
                                        <li>Wiele innych</li>
                                    </ul>

                                </li>

                                <li>
                                    <b>	Windows Service</b>
                                </li>
                                <li>
                                    <b>WCF</b>
                                    <ul>
                                        <li>Contract</li>
                                        <li>Proxy</li>
                                    </ul>
                                </li>

                                <li>
                                    <b>DB</b>
                                    <ul>
                                        <li>Clustering</li>
                                        <li>Sharding</li>
                                        <li>Polimorficzny db access</li>
                                        <li>Entity framework</li>
                                        <li>Own db generic operability</li>
                                    </ul>
                                </li>

                                <li>
                                    <b>JavaScript</b>
                                    <ul>
                                        <li>JSON</li>
                                        <li>Jquery (+ ewentualnie inne, wyższe frameworki, ale to na sam koniec)</li>
                                        <li>Prototypowe dziedziczenie</li>
                                        <li>Progressive enhancement</li>
                                        <li>Operacje na domie</li>
                                    </ul>
                                </li>

                                <li>
                                    <b>SQL></b>
                                    <ul>

                                        <li>CRUD, DDL, DML</li>
                                        <li>Joins</li>
                                        <li>No SQL (memcache, tyrant)</li>
                                        <li>Join vs sharding</li>
                                        <li>Efficiency</li>
                                        <li>Sphinx</li>
                                    </ul>
                                </li>

                            </ol>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                        </div>
                    </div>

                </div>
            </div>
            <!-- /MODAL C#-->





            <div class="col-sm-6" data-scroll-reveal>
                <img src="images/3d_php-logo.jpg" class="img-responsive" alt="PHP logo"/>
                <h3 class="text-transform-none">Cechy:</h3>
                <ul data-scroll-reveal>
                    <li>język skryptowy, działający po stronie serwera</li>
                    <li>tworzenie dynamicznych stron WWW</li>
                    <li>komunikacja z bazami danych</li>
                </ul>
                <br/>
                <h3 class="text-transform-none">Zalety:</h3>
                <ul data-scroll-reveal>
                    <li>bardzo popularna technologia</li>
                    <li>przystępna dla początkującego programisty (uproszczenia składni)</li>
                    <li>umożliwia również tworzenie rozbudowanych i zaawansowanych aplikacji</li>
                </ul>
                <br/>
                <button type="button" style="margin-left:40px;" class="btn btn-primary" data-toggle="modal" data-target="#php-modal">AGENDA</button>
            </div>

            <!-- MODAL PHP-->

            <div id="php-modal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">X</button>
                            <h4 class="modal-title">Agenda PHP</h4>
                        </div>
                        <div class="modal-body" style="font-size: large;">

                            <ol>
                                <li>
                                    Fundamentals
                                    <ul>
                                        <li>Pojęcie zmiennej</li>
                                        <li>Typy danych, tablice</li>
                                        <li>Operatory</li>
                                        <li>Instrukcje warunkowe</li>
                                        <li>Pętle</li>
                                        <li>Algorytmika</li>
                                        <li>Funkcje</li>
                                        <li>Programowanie strukturalne, zasięg zmiennych</li>
                                        <li>Require, zawieranie plików</li>
                                        <li>Funkcje biblioteczne PHP – przegląd</li>
                                        <li>Operacje na plikach/katalogach</li>
                                    </ul>
                                </li>

                                <li>

                                    Obiektowość (wariant powstania mocniejszej grupy)

                                    <ul>
                                        <li>Pojęcie klasy</li>
                                        <li>Obiekt</li>
                                        <li>Modyfikatory dostępu</li>
                                        <li>Statyczność</li>
                                        <li>Interfejsy</li>
                                        <li>Klasy abstrakcyjne</li>
                                        <li>Konstruktory</li>
                                        <li>Dziedziczenie</li>
                                        <li>Przesłonienie, sposób na przeciążenie w PHP</li>
                                        <li>Polimorfizm</li>
                                        <li>Typy referencyjne</li>
                                        <li>Kompozycja, enkapsulacja</li>
                                    </ul>
                                </li>

                                <li>
                                    PHP jako język budowania stron internetowych


                                </li>


                            </ol>






                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- /MODAL PHP-->
        </div>
        <br/><br/>
        <br/><br/>
        <div class="row text-center" style="font-size:25px;">
            <div class="col-sm-12">
                <p>KODUJ W <span class="greenTemplateColor">C#</span> I <span class="greenTemplateColor">PHP</span>, ZDOBĄDŹ POSADĘ <span class="greenTemplateColor">JUNIOR DEVELOPERA</span>!</p>
            </div>

        </div>
    </div>
</section>


<!-- ========== RECENT COURSES START ========== -->


<section id="howItWorks-section" class="alt-background">
    <div class="container">
        <div class="row text-center">

            <div class="col-sm-12"  data-scroll-reveal>
                <h2 class="blackColor headers">Jak to działa?</h2>
                <p>
                    Kursy prowadzone są przez Bartłomieja Zapart - programistę z 10 letnim doświadczeniem, które zdobywał w wielu prestiżowych firmach - m.in. Microsoft, Gadu-Gadu, Unit4.
                </p>
            </div>
            <br/>


        </div>
        <br/>
        <div class="row">
            <div class="col-sm-6" data-scroll-reveal>
                <h3 style="text-transform: none;">Oferujemy:</h3>
                <ul>
                    <li>intensywny kurs przygotowujący do pracy programisty</li>
                    <li>dla najlepszych płatne staże oraz pracę</li>
                    <li>opracowanie ścieżki indywidualnego rozwoju zawodowego</li>
                </ul></div>

            <div class="col-sm-6" data-scroll-reveal>
                <h3 style="text-transform: none;">Oczekujemy:</h3>
                <ul>

                    <li>determinacji, pracowitości, ambicji i sumienności</li>
                    <li>komputera z dostępem do internetu oraz słuchawek z mikrofonem</li>
                    <li>co najmniej podstawowej umiejętności komunikacji w języku angielskim</li>
                </ul>
            </div>

        </div>
        <br/>
        <div class="row text-center">
            <div class="col-sm-6 etapy" data-scroll-reveal>

                <!--<h2 class="greenTemplateColor">I Etap</h2>-->
                <h3 class="blackColor">Kurs podstawowy</h3>
                <p>

                    Kurs podstawowy skierowany jest do osób rozpoczynających swoją przygodę z programowaniem całkowicie od podstaw.
                    Potencjalni kandydaci będą uczyć siępodstaw progrwamowania w języku PHP przez okres jednego miesiąca. Cena kursu podstawowego to <strong>492 PLN</strong> brutto.
                    Dla najlepszych możliwość kontynuacji kursu na poziomie średniozaawansowanym całkowicie za darmo!


                </p>

            </div>

            <div class="col-sm-6">

            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-6" data-scroll-reveal>
                <img id="arrow-right" src="images/arrow-right.png" style="float:right;"/>
            </div>
        </div>




        <div class="row text-center">

            <div  class="col-sm-offset-6 col-sm-6 etapy" data-scroll-reveal>
                <!--<h2 class="greenTemplateColor">II Etap</h2>-->
                <h3 class="blackColor" style="">Kurs średniozaawansowany</h3>
                <p>
                    Został przewidziany dla osób posiadających podstawową wiedzę programistyczną. Kandydat będzie mógł wybrać swoją drogę rozwoju i język programowania spośród PHP lub C#.
                    Istnieje możliwość odbycia tego kursu całkowicie za darmo!
                </p>
            </div>

            <div class="row text-center">
                <div class="col-sm-offset-6 col-sm-6" data-scroll-reveal>
                    <img id="arrow-left" src="images/arrow-left.png" style="float:left;"/>
                </div>
            </div>


            <div class="row text-center">
                <div class="col-sm-6" data-scroll-reveal>
                    <p>
                        <strong>Kursy są prowadzone online</strong>, nagrywane i udostępniane do ponownego odtworzenia, dodatkowo uczestnicy będą pracować
                        na wspólnym repozytorium kodu i tworzyć na nim zadania po każdej sesji kursu a nawet symulowane mikro projekty
                        przygotowujące uczestników do pracy programisty w rzeczywistych warunkach.
                    </p>

                </div>
            </div>
            <br/>
            <br/>

            <div class="row text-center">
                <div class="col-sm-12" data-scroll-reveal>

                    <p>
                        Dodatkowo uczestnicy kursu zostaną zaproszeni na sesje wykładowe o bazach danych, jako bonus za uczestnictwo w szkoleniu.
                    </p>
                </div>
            </div>

        </div>


    </div>
</section>

<!-- ========== RECENT COURSES END ========== -->

<!-- ========== SEARCH START ========== -->

<section id="organisers-section">


    <div class="container">
        <div class="row text-center">
            <div class="col-sm-12 text-center" data-scroll-reveal>
                <h2 class="blackColor headers">Organizatorzy</h2>
            </div>
            <br/>
        </div>

        <div class="row text-center">

            <!--<div class="col-sm-6" data-scroll-reveal>-->
            <!--<img src="images/Vazco.png" class="img-responsive center-block"/>-->

            <!--<h3 style="text-transform: none;">Vazco</h3>-->
            <!--<p>-->
            <!--Dynamicznie rozwijająca się firma, działająca we Wrocławiu od 2008 roku, zajmująca się budową customowych portali w-->
            <!--technologii Meteor dla klientów z całego świata-->
            <!--</p>-->
            <!--<br/>-->

            <!--<a href="http://www.vazco.eu" target="_blank" class="btn btn-primary">www</a>-->
            <!--<a href="http://www.vazco.eu" target="_blank" class="btn btn-primary">e-mail</a>-->
            <!--</div>-->
            <!--<br/>-->

            <div class="col-sm-6" data-scroll-reveal>
                <img src="images/Bartek.png" class="img-responsive center-block" style="border-radius:5px;"/>
                <h3 style="text-transform: none;">Bartłomiej Zapart</h3>
                <p>
                    Programista JavaScript, C# i PHP z dziesięcioletnim doświadczeniem komercyjnym w roli programisty m.in. w GG Network czy Microsoft.
                </p>
                <br/>
                <a href="mailto:tociszkolenia@gmail.com" class="btn btn-primary">e-mail</a>
            </div>

            <div class="col-sm-3" data-scroll-reveal>
                <img src="images/unit4-logo_partner-page_b.png" class="img-responsive center-block" style="border-radius:5px;"/>
                <img src="images/gg-logo-small.png" class="img-responsive center-block" style="border-radius:5px;"/>
                <img src="images/SMT-logo.png" class="img-responsive center-block" style="border-radius:5px;"/>
            </div>
            <div class="col-sm-3" data-scroll-reveal>
                <img src="images/MSFT_logo_png.png" class="img-responsive center-block" style="border-radius:5px;"/>
                <img src="images/sygnity-logo.jpg" class="img-responsive center-block" style="border-radius:5px;"/>
                <img src="images/power-media-logo.jpg" class="img-responsive center-block" style="border-radius:5px;"/>
            </div>
        </div>
    </div>
</section>

<!-- ========== REVIEWS START ========== -->

<section id="faq-section" class="backgroundGreenTemplate">

    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center" data-scroll-reveal>


                <h2 class="whiteColor headers">FAQ</h2>
                <div class="faq" class="center-block">
                    <div class="cd-faq-items">
                        <ul id="basics" class="cd-faq-group" style="list-style: none;">
                            <!--<li class="cd-faq-title"></li>-->
                            <li>
                                <a class="cd-faq-trigger" href="#0">W jakich dniach odbywać się będzie kurs?</a>
                                <div class="cd-faq-content">
                                    <p>Kurs będzie prowadzony w sobotę lub niedzielę.</p>
                                </div> <!-- cd-faq-content -->
                            </li>

                            <li>
                                <a class="cd-faq-trigger" href="#0">Co muszę mieć ze sobą na warsztatach?</a>
                                <div class="cd-faq-content">
                                    <p>Dobre połączenie z internetem<br/>join.me<br/> Mumble<br/>Odpowiednie IDE<br/> Słuchawki z mikrofonem <br/>Chęci do nauki :)  </p>
                                </div> <!-- cd-faq-content -->
                            </li>

                            <li>
                                <a class="cd-faq-trigger" href="#0">Jakie doświadczenie muszę mieć by aplikować na kurs?</a>
                                <div class="cd-faq-content">
                                    <p>W zależności od poziomu zaawansowania<br/>
                                        Przy poziomie podstawowym nie wymagamy doświadczenia- wszystkiego Cię nauczymy.<br/><br/>

                                    </p>
                                </div> <!-- cd-faq-content -->
                            </li>

                            <li>
                                <a class="cd-faq-trigger" href="#0">Ile kosztuje kurs?</a>
                                <div class="cd-faq-content">
                                    <p>
                                        W zależności od zaawansowania od 0 do 500 pln.

                                    </p>
                                </div> <!-- cd-faq-content -->
                            </li>

                            <li>
                                <a class="cd-faq-trigger" href="#0">Ile osób zostanie przyjętych na kurs?</a>
                                <div class="cd-faq-content">
                                    <p>
                                        Nie ma ograniczeń ilości osób przyjętych na kurs.

                                    </p>
                                </div> <!-- cd-faq-content -->
                            </li>

                            <li>
                                <a class="cd-faq-trigger" href="#0">Czy otrzymam zaświadczenie po ukończeniu kursu?</a>
                                <div class="cd-faq-content">
                                    <p>
                                        Dostaniesz referencje oraz będziesz polecany do firm IT.
                                    </p>
                                </div> <!-- cd-faq-content -->
                            </li>

                            <li>
                                <a class="cd-faq-trigger" href="#0">Jakie można uzyskać wynagrodzenie?</a>
                                <div class="cd-faq-content">
                                    <p>Stawka jest uzależniona od umiejętności i doświadczenia.</p>
                                </div> <!-- cd-faq-content -->
                            </li>

                        </ul> <!-- cd-faq-group -->

                    </div> <!-- cd-faq-items -->
                </div>




                <!-- OWL CAROUSEL END -->

            </div>
        </div>
    </div>
</section>

<!-- ========== REVIEWS END ========== -->

<!-- ========== RECENT BLOG POSTS START ========== -->

<section id="apply-section" class="alt-background">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12" data-scroll-reveal>
                <h2 class="blackColor headers">Aplikuj</h2>
            </div>

        </div>

        <div class="row text-center" >
            <div style=" margin:0 auto; max-width: 70%">
                <form method="post" id="apply-form" name="apply-form" action="server/apply.php">

                    <div class="form-group" id="applicant-name-group">
                        <div class="input-group">
                            <input type="text" class="form-control" data-validate-other-field-if="CustomSurnameValidator" data-other-field-id="applicantSurname" name="applicantName" id="applicantName" placeholder="Imię" required pattern="^[A-Za-ząćęłńóśźżĄĘŁŃÓŚŹŻ]{3,}$">
                            <div class="input-group-addon"><i class="fa fa-user"></i>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" id="applicant-surname-group">
                        <div class="input-group">
                            <input type="text" class="form-control" name="applicantSurname" id="applicantSurname" placeholder="Nazwisko" required pattern="^[A-za-ząćęłńóśźżĄĘŁŃÓŚŹŻ-]{3,}$">
                            <div class="input-group-addon"><i class="fa fa-user"></i>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" id="applicant-email-group">
                        <div class="input-group">
                            <input type="email" class="form-control" name="applicantEmail" id="applicantEmail" placeholder="Email">
                            <div class="input-group-addon"><i class="fa fa-envelope"></i></div>
                        </div>
                    </div>
                    <div class="form-group" id="applicant-phone-group">
                        <div class="input-group">
                            <input type="text" class="form-control" name="applicantPhone" id="applicantPhone" placeholder="Telefon" title="Format +XX-XXXXXXXXX" required pattern="^\+?[0-9]{2}-?[0-9]{6,12}$">
                            <div class="input-group-addon"><i class="fa fa-phone"></i></div>
                        </div>
                    </div>
                    <br/>
                    <button type="submit" class="btn btn-primary center-block">Zgłoś się</button>
                </form>

            </div>
        </div>

    </div>
</section>

<!-- ========== RECENT BLOG POSTS END ========== -->

<!-- ========== NEWSLETTER START ========== -->

<section id="contact-section" class="yellowColorTemplate">
    <div class="container">
        <div class="row text-center" data-scroll-reveal>
            <div class="col-md-12">
                <h2 class="whiteColor headers">Kontakt</h2>
            </div>
        </div>

        <div class="row text-center" data-scroll-reveal>
            <div style=" margin:0 auto; max-width: 70%">
                <form role="form" name="contact-form" id="contact-form" action="server/contact.php">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group" id="contact-name-group">
                                <label for="contact-input-name">Imię i Nazwisko</label>
                                <input type="text" class="form-control" id="contact-input-name" placeholder="Wprowadź Twoje imię i nazwisko" required pattern="^[A-za-ząćęłńóśźżĄĘŁŃÓŚŹŻ -]{6,}$">
                            </div>
                            <div class="form-group" id="contact-email-group">
                                <label for="contact-input-email">Email</label>
                                <input type="email" class="form-control" id="contact-input-email" placeholder="Wprowadź Twój email">
                            </div>
                            <div class="form-group" id="contact-subject-group">
                                <label for="contact-input-subject">Temat</label>
                                <input type="text" class="form-control" id="contact-input-subject" placeholder="Wprowadź temat">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group" id="contact-message-group">
                                <label for="contact-input-message">Wiadomość</label>
                                <textarea class="form-control" id="contact-input-message" rows="8"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 text-center" data-scroll-reveal>
                            <br/>
                            <button type="submit" class="btn btn-primary">Wyślij</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>

    </div>
</section>

<!-- ========== NEWSLETTER END ========== -->


<!-- ========== PREFOOTER START ========== -->

<div id="prefooter">
    <div class="container">
        <div class="row">

            <!-- ==== ABOUT START == -->
            <div class="col-sm-6" data-scroll-reveal>
                <h3>O nas</h3>
                <div class="row">
                    <div class="col-sm-5" data-scroll-reveal>
                        <p><img src="images/toci-logo.png" alt="" class="img-responsive" /></p>
                    </div>
                    <div class="col-sm-7" data-scroll-reveal>
                        <p>
                            Darmowe lub płatne szkolenia z c#, java, php, abap, javascript, baz danych.
                        </p>
                    </div>
                </div>
            </div>
            <!-- ==== ABOUT END == -->


            <!-- ==== CONTACT START == -->
            <div class="col-sm-6" data-scroll-reveal>

                <div style="float:right;">

                    <h3>Kontakt</h3>
                    <p>Opole, 45-710<br>
                        ul. Niemodlińska 20/1<br>
                        Poland</p>

                    <p>Tel: <a href="tel:570751507">570-751-507</a><br>
                        Email: <a href="mailto:tociszkolenia@gmail.com">tociszkolenia@gmail.com</a></p>
                </div>

            </div>
        </div>
            <div class="row iframe-rwd" data-scroll-reveal>

                <iframe  src="https://www.google.com/maps/embed/v1/place?q=Niemodli%C5%84ska%2020%2C%20Opole%2C%20Poland&key=AIzaSyCiWbba2SAlu0jxLJDKQ9sbukBxzUfFRtg" allowfullscreen></iframe>

            </div>
            <!-- ==== CONTACT END == -->


    </div>
</div>

<!-- ========== PREFOOTER END ========== -->

<!-- ========== FOOTER START ========== -->

<footer>
    <div class="container">
        <div class="row">

            <!-- ==== CREDITS START == -->
            <div class="col-sm-8">
                &copy; 2015 TOCI
            </div>
            <!-- ==== CREDITS END == -->

            <!-- ==== SOCIAL ICONS START == -->
            <div class="col-sm-4 text-right">

                <a href="https://www.facebook.com/ttooccii" target="_blank"><i class="fa fa-facebook fa-lg"></i> TOCI</a>
            </div>
            <!-- ==== SOCIAL ICONS END == -->

        </div>
    </div>
</footer>

<!-- ========== FOOTER END ========== -->

<script>


</script>

<!-- Modernizr Plugin -->
<script src="js/modernizr.custom.97074.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>

<!-- Bootstrap Plugins -->
<script src="js/bootstrap.min.js"></script>

<!-- Retina Plugin -->
<script src="js/retina-1.1.0.min.js"></script>

<!-- Superslides Plugin -->
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.animate-enhanced.min.js"></script>
<script src="js/jquery.superslides.js"></script>

<!-- Owl Carousel Plugin -->
<script src="js/owl.carousel.min.js"></script>

<!-- Parallax ImageScroll Plugin -->
<script src="js/jquery.parallax-1.1.3.js"></script>

<!-- Fancybox Plugin -->
<script src="js/jquery.fancybox.js"></script>

<!-- ImagesLoaded Plugin -->
<script src="js/imagesloaded.pkgd.min.js"></script>

<!-- Masonry Plugin -->
<script src="js/masonry.pkgd.min.js"></script>

<!-- Progressbar Plugin -->
<script src="js/bootstrap-progressbar.js"></script>

<!-- Scroll Reveal Plugin -->
<script src="js/scrollReveal.js"></script>


<!-- jQuery Settings -->
<script src="js/settings.js"></script>

<!-- Scrolling Nav JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>


<script src="js/faq/main.js"></script>
<script src="js/applyvalid.js"></script>
<script src="js/contactvalid.js"></script>
<script src="js/utils.js"></script>
<script src="js/training3.js"></script>



<script>
    window.onresize =changeArrowOnResize;


</script>
</body>
</html>