<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
   <!-- Basic Page Needs -->
   <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
   <title>BeSmart - Multipurpose Template</title>
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="author" content="">

	<link rel="stylesheet" href="css/prism.css"> 
	<link rel="stylesheet" href="css/style.css">

	<script src="javascript/jquery.min.js"></script>
	<script src="javascript/jquery.easing.1.3.min.js"></script>
	<script src="javascript/jquery.nav.js"></script>
	<script src="javascript/jquery.scrollTo.js"></script>
	<script src="javascript/prism.js"></script>
	<script src="javascript/main.js"></script>

	<!--[if lt IE 9]>
	<script src="javascript/html5.js"></script>
	<![endif]-->
  
	<link rel="shortcut icon" href="favicon/favicon.png">
</head>
<body>

	<div id="sidebar">
		<div id="logo">
			<a href="#top">
				<img src="images/logo.png" alt="logo" />
			</a>
		</div>
		<nav id="nav">
			<ul>
				<li class="current"><a href="#Welcome">Welcome</a></li>
				<li><a href="#HTML">HTML Structure</a></li>
				<li><a href="#CSS">CSS System</a></li>
				<li><a href="#Javascript">Javascript Custom</a></li>
				<li><a href="#Shortcodes">Shortcodes System</a></li>
				<li><a href="#ContactForm">Contact Form</a></li>
				<li><a href="#Photoshop">Photshop Files Included</a></li>
				<li><a href="#Credits">Credits</a></li>
			</ul>
		</nav>
	</div><!-- /.sidebar -->

	<div id="main-content">
		<div class="section" id="Welcome">
			<h1>BeSmart</h1>
			<h3>BeSmart - Multipurpose Template</h3>
			<div class="content">
				<div class="information">
					<ul>
						<li>Version: 1.0.0</li>
						<li>Last Updated: 27/5/2015</li>
						<li>Author: <a href="http://themeforest.net/user/vergatheme">Verga Theme</a></li>
					</ul>
					<div class="message">
						Thank you for ordering our BeSmart Template. If you cannot find the answers for your queries in this file, we are willing to answer your questions through your support forum at <a target="_blank" href="http://vergatheme.com/support/index.php">here</a>. Thanks so much!
					</div>
				</div>
				<h3>Template features:</h3>
				<ul>
					<li>HTML5 &amp; CSS3</li>
					<li>Bussiness and Creative</li>
					<li>Responsive Template</li>
					<li>Free Fonts used</li>
					<li>Pixel Perfect</li>
					<li>Clean &amp; Unique Design</li>
					<li>Easy to edit</li>
					<li>Retina Ready</li>
					<li>Ajax Contact Form</li>
					<li>Gallery Masonry</li>
					<li>Custom Shortcodes</li>
					<li>Multi-Pages</li>
					<li>Fullscreen &amp; Fullwidth Sliders</li>
					<li>Twitter &amp; Flickr Widgets</li>
               		<li>Photoshop Files</li>
					<li>&amp; much more...</li>
				</ul>
			</div>
		</div><!-- /.section -->

		<div class="section" id="HTML">
			<h3>HTML Structure</h3>
			<div class="content">BeSmart is multipurpose Twitter Bootstrap 3 template which is suitable for type of Courses, Training, Events, Online Learning System and other sites related to education. It also can be used for any other site.
				<h4>Below is BeSmart's basic structure:</h4>

				<pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;head&gt;
    &lt;!-- Basic Page Needs --&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;!--[if IE]&gt;&lt;meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'&gt;&lt;![endif]--&gt;
    &lt;title&gt;BeSmart - Corporate Business Template&lt;/title&gt;
    &lt;meta name=&quot;description&quot; content=&quot;BeSmart is multipurpose Twitter Bootstrap 3 template which is suitable for type of Courses, Training, Events, Online Learning System and other sites related to education. It also can be used for any other site.&quot;&gt;
    &lt;meta name=&quot;keywords&quot; content=&quot;multipurpose, Courses, clean, twitter bootstrap 3, responsive&quot;&gt;
    &lt;meta name=&quot;author&quot; content=&quot;Rollthemes.com&quot;&gt;

    &lt;!-- Mobile Specific Metas --&gt;

    &lt;!-- Bootstrap  --&gt;

    &lt;!-- Theme Style --&gt;
	
	&lt;!-- Animation Style --&gt;

    &lt;!-- Google Fonts --&gt;

    &lt;!-- Favicon and touch icons  --&gt;
&lt;/head&gt;

&lt;body&gt;

    &lt;div class=&quot;wrap-slide clearfix&quot;&gt;&lt;/div&gt;

    ....   

    &lt;!-- Footer --&gt;
    &lt;footer class=&quot;footer&quot;&gt;&lt;/footer&gt; 

    ....

    &lt;!-- Bottom --&gt;
    &lt;div class=&quot;bottom&quot;&gt;&lt;/div&gt;

    &lt;!-- Javascript --&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/bootstrap.min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.easing.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.sticky.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.flexslider-min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/owl.carousel.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.bxslider.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/imagesloaded.min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.isotope.min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery-countTo.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.easypiechart.min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery-waypoints.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/parallax.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/smoothscroll.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;https://maps.googleapis.com/maps/api/js?sensor=false&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/gmap3.min.js&quot;&gt;&lt;/script&gt;    
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.tweet.min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/main.js&quot;&gt;&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>

			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="CSS">
			<h3>CSS System</h3>
			<div class="content">
				The BeSmart's CSS System contains 3 parts: 
				<ul>
					<li>Theme style</li>
					<li>Shortcodes style</li>
					<li>Javascript - Fonts - Animation - Bootstrap style</li>
				</ul>
				<h4>Style.css ( Theme style )</h4>
				<pre><code class="language-markup">/**  
  	* Repeatable Patterns
	* Top
	* Header
	* Top Search
	* Navigation
	* Mobile Navigation
	* Flex Slider
	* Page Title
	* Blog
	* Blog Single
	* Eent Post
	* Event Page Single
	* Error 404
	* Gallery Item
	* Widgets
	* Calendar
	* Section Courses
	* Footer
	* Bottom
	* Parallax
	* Contact
	* Home Dark
	* Home 3
	* Go Top Button
	* Media Queries
*/
				</code></pre>

				<h4>Shortcodes.css ( Shortcodes - Elements style )</h4>
<p>You can easily use the shortcodes to create your own page.</p>
				<pre><code class="language-markup">/**  
   	* Repeatable Patterns
	* Top
	* Header
	* Top Search
	* Navigation
	* Mobile Navigation
	* Flex Slider
	* Page Title
	* Blog
	* Blog Single
	* Eent Post
	* Event Page Single
	* Error 404
	* Gallery Item
	* Widgets
	* Calendar
	* Section Courses
	* Footer
	* Bottom
	* Parallax
	* Contact
	* Home Dark
	* Home 3
	* Go Top Button
	* Media Queries
*/
				</code></pre>

<h4>Javascript - Fonts - Animation - Fancy Box - Bootstrap style</h4>
				<pre><code class="language-markup">/**  
  * Row
	* Grird
	* Progress Circle
	* Progress Bar
	* Lastest Projects
	* Button
	* Socials
	* Title Box
	* Tabs Element
	* Courses Search
	* Recent Search
	* Testimonial
	* Gallery carousel
	* Our Instructors
	* Services
	* Advantages-tabs
	* Tabs Box
	* Text Color
	* Promotion
	* Roll Counter
	* Recent Carousel
	* Popular Courses
	* Infomation
	* Icon Box
	* Divider
	* Contact Form
	* Contact Infomation
	* Team Member
	* Carousel Team Member
	* About Us
	* Dropdown List 
	* Twitter
	* Contact Form
	* Load More
	* Preloader
*/
				</code></pre>

			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="Javascript">
			<h3>Javascript Custom</h3>
			<div class="content">
				Here you can modify any settings for ( Retina Logos, Animations, Testimonials, Sliders, Carousel and more..) 
				<h4>Main.js ( javascript/main.js )</h4>
				<pre><code class="language-markup">/**
	* Mobile
    * Responsive Menu
    * Header Fixed
    * Project Isotope
    * Isotope
    * Animation
    * Process Bar
    * Counter
    * Process Circle
    * Contact Form
    * Gmap
    * View Port
    * Parallax
    * Preloader
    * Slider
    * Tabs
    * Toggle Left
    * Toggles
    * Carousel
    * Recent Carousel
    * Gallery Carousel
    * Team Carousel
    * Slide
    * Testimonial
    * Dropdown
    * Go Top
    * Top Search 
*/
				</code></pre>

			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="Shortcodes">
			<h3>Shortcodes System</h3>
			<div class="content">
			<p>You can easily use the shortcodes to create your own page. <a href="#">Details at here</a></p>
				<pre><code class="language-markup">/**  
    * Title Box
    * Slide
    * Testimonial
    * Tabs
    * Dividers
    * Search Form
    * Carousel
    * Accordion
    * Services
    * Promotion
    * Counter
    * Popular Courses
    * Infomation
    * Contact Form
    * Twitter
    * Recent Posts 
    * Quick Contact 
    * Copyright
*/
				</code></pre>
			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="ContactForm">
			<h3>Contact Form</h3>
			<div class="content">
			<p>To edit the contact form to send mails to your email box, you can look for the config.php. You need to edit yourname@yourdomain.com to your email.</p>
			<h4>Config.php ( contact/config.php )</h4>
				<pre><code class="language-markup">
define("WEBMASTER_EMAIL", 'yourname@yourdomain.com');
				</code></pre>


			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="Photoshop">
			<h3>Photoshop files included</h3>
			<div class="content">
			<p>You can easily use <strong>16 layered photoshop files</strong></p>
				<pre><code class="language-markup">
1.1_main.psd
1.2_main_dark.psd
1.3_main_boxed.psd
2.1_about.psd
3.1_gallery_regular.psd
and more...
				</code></pre>
			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="Credits">
			<h3>Credits</h3>
			<div class="content">
				<ul>
					<li>
						Photos
						<ul>
							<li>The images used on the demo site are for demonstration purposes only and are not included in the download file.</li>
						</ul>
					</li>
					<li>
						Fonts &amp; Icons
						<ul>
							<li>Icomoon (<a href="https://icomoon.io/" target="_blank">https://icomoon.io/</a>)</li>
							<li>Socialico (<a href="http://www.fonts2u.com/socialico.font" target="_blank">http://www.fonts2u.com/socialico.font</a>)</li>
							<li>Playfair (<a href="http://www.google.com/fonts/specimen/Playfair" target="_blank">http://www.google.com/fonts/specimen/Playfair</a>)</li>
							<li>Lato (<a href="http://www.google.com/fonts/specimen/Lato" target="_blank">http://www.google.com/fonts/specimen/Lato</a>)</li>
						</ul>
					</li>
					<li>
						Javascript
						<ul>
							<li>jQuery (<a href="http://jquery.com/" target="_blank">http://jquery.com/</a>)</li>
							<li>gmap3 (<a href="http://gmap3.net" target="_blank">http://gmap3.net</a>)</li>
							<li>imagesloaded (<a href="http://imagesloaded.desandro.com/" target="_blank">http://imagesloaded.desandro.com/</a>)</li>
							<li>bxslider (<a href="http://stevenwanderski.com" target="_blank">http://stevenwanderski.com</a>)</li>
							<li>Easing (<a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a>)</li>
							<li>tweet (<a href="http://tweet.seaofclouds.com/" target="_blank">http://tweet.seaofclouds.com/</a>)</li>
							<li>smoothscroll (<a href="https://github.com/galambalazs/smoothscroll" target="_blank">https://github.com/galambalazs/smoothscroll</a>)</li>
							<li>Flexslider (<a href="http://flexslider.woothemes.com" target="_blank">http://flexslider.woothemes.com</a>)</li>
							<li>Isotope (<a href="http://isotope.metafizzy.co/" target="_blank">http://isotope.metafizzy.co/</a>)</li>
							<li>WayPoints (<a href="http://imakewebthings.com/jquery-waypoints/" target="_blank">http://imakewebthings.com/jquery-waypoints/</a>)</li>
							<li>owl.carousel (<a href="http://owlgraphic.com/owlcarousel/" target="_blank">http://owlgraphic.com/owlcarousel/</a>)</li>
							<li>Animate Number (<a href="https://plugins.jquery.com/animateNumber/" target="_blank">https://plugins.jquery.com/animateNumber/</a>)</li>
							<li>Easypie Chart (<a href="http://rendro.github.io/easy-pie-chart/" target="_blank">http://rendro.github.io/easy-pie-chart/</a>)</li>
							<li>Easypie Chart (<a href="http://rendro.github.io/easy-pie-chart/" target="_blank">http://rendro.github.io/easy-pie-chart/</a>)</li>
						</ul>
					</li>
				</ul>
			</div><!-- /.content -->
		</div><!-- /.section -->

		<div style="height: 1000px;"></div>
		</div><!-- /#main-content -->
</body>

</html>