<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Cacoon - Responsive Business Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="MetCreative">
	<meta name="copyright" content="MetCreative">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-07-11T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-cacoon">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#fixed_header" title="Fixed Header">Fixed Header</a></li>
			<li><a href="#boxed_layout" title="Boxed Layout">Boxed Layout</a></li>
			<li><a href="#retina_usage" title="Retina Usage">Retina Usage</a></li>
			<li><a href="#custom_scrollbar" title="Custom Scrollbar">Custom Scrollbar</a></li>
			<li><a href="#color_changing" title="Color Changing">Color Changing</a></li>
			<li><a href="#contact_map" title="Contact Map">Contact Map</a></li>
			<li><a href="#twitter_feed" title="Twitter Feed">Twitter Feed</a></li>

		</ul>
		<div id="documenter_copyright">Copyright MetCreative 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Cacoon</h1>
	<h2>Responsive Business Theme</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 03/10/2011</li>
	<li>latest update: 07/11/2013</li>
	<li>by: MetCreative</li>
	<li><a href="http://metcreative.com/demo_viewer/index.php?theme=cacoon">metcreative.com/demo_viewer/index.php</a></li>
	<li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#109;&#101;&#116;&#99;&#114;&#101;&#97;&#116;&#105;&#118;&#101;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#109;&#101;&#116;&#99;&#114;&#101;&#97;&#116;&#105;&#118;&#101;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="fixed_header">
	<div class="page-header"><h3>Fixed Header</h3><hr class="notop"></div>
<p>
	To activate fixed header, you just need to add &quot;data-fixed&quot; attribute near to &quot;met_main_nav&quot; in HTML pages.</p>
</section>
<section id="boxed_layout">
	<div class="page-header"><h3>Boxed Layout</h3><hr class="notop"></div>
<p>	To activate boxed layout, you just need to add &quot;met_boxed_layout&quot; class near to &quot;met_page_wrapper&quot; in HTML pages.</p>
</section>
<section id="retina_usage">
	<div class="page-header"><h3>Retina Usage</h3><hr class="notop"></div>
<p>	Please see:&nbsp;<a href="http://retinajs.com/">http://retinajs.com/</a></p>
</section>
<section id="custom_scrollbar">
	<div class="page-header"><h3>Custom Scrollbar</h3><hr class="notop"></div>
<p>	To deactivate custom scrollbar you need to make &#39; data-smooth-scrolling=&quot;1&quot;&nbsp;&#39; to &#39; data-smooth-scrolling=&quot;0&quot;&nbsp;&#39;.</p>
</section>
<section id="color_changing">
	<div class="page-header"><h3>Color Changing</h3><hr class="notop"></div>
<p>	Go to demo page:&nbsp;<a href="http://metcreative.com/demo_viewer/index.php?theme=cacoon">http://metcreative.com/demo_viewer/index.php?theme=cacoon</a></p>
<p>	Choose the color that you wish from Style Switcher which is at left side of your screen.</p>
<p>	Show codes and copy them.</p>
<p>	In your HTML pages you will find &#39; &lt;style id=&quot;colorChanges&quot; type=&quot;text/css&quot;&gt;&nbsp;&#39;, put the codes in this tag.</p>
<p>	And your theme has a new color.</p>
</section>
<section id="contact_map">
	<div class="page-header"><h3>Contact Map</h3><hr class="notop"></div>
<p>
	First you need lat and lng values of your place from Google Maps. This website can help you:&nbsp;<a href="http://www.doogal.co.uk/LatLong.php">http://www.doogal.co.uk/LatLong.php</a></p>
<p>
	When you get those 2 values, go to js/custom.js and search for &#39; Gmaps JS for Google Maps&nbsp;&#39;, there you will see options for your contact map location.</p>
</section>
<section id="twitter_feed">
	<div class="page-header"><h3>Twitter Feed</h3><hr class="notop"></div>
<p>
	This process is straightforward and you should have a set of keys within a few minutes.</p>
<ol>
	<li>
		Visit&nbsp;<a href="https://dev.twitter.com/apps/">https://dev.twitter.com/apps/</a>&nbsp;and sign in using your Twitter username and password. This doesn&rsquo;t have to be the username or password of the stream you need access to, just a Twitter account you control.</li>
	<li>
		Select &lsquo;Create new application&rsquo; and enter the application details.
		<ol>
			<li>
				The name and description can be anything you like really, but you can&rsquo;t use &lsquo;Twitter&rsquo; in the name.</li>
			<li>
				The website field can be your main website and doesn&rsquo;t have to be the site where your Twitter feed or feeds are located.</li>
			<li>
				Callback URL can be left blank</li>
		</ol>
	</li>
	<li>
		Enter the CAPTCHA info and click create</li>
	<li>
		On the next details screen, click &lsquo;create my access token&rsquo;. You may need to refresh the page after a few seconds if it doesn&rsquo;t appear automatically.</li>
	<li>
		Make a note of the Consumer key, Consumer secret, Access token and Access token secret as highlighted below.</li>
</ol>
<p>
	<img alt="" src="assets/images/image_2.jpg"  ></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	Now you have your keys. Go to twitter/get-tweets1.1.php. There you will see some variables with keys etc. Put your own keys in there. And the&nbsp;$twitteruser variable is the username of the feed owner.</p>
<p>
	&nbsp;</p>
<p>
	Now you should be able to pull latest tweets automatically.</p>
</section>

	</div>
</body>
</html>