	<div>
		<!-- ========== TITLE START ========== -->

		<div class="title">
			<div class="title-image"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						O KURSIE
					</div>
				</div>
			</div>
		</div>

		<!-- ========== TITLE END ========== -->

		<!-- ========== CONTENT START ========== -->

		<section id="content">
			<div class="container">
				<div class="row">
				  <div class="content">
					<div class="col-sm-2"></div>
				    <div class="col-sm-8">
				    <p>Pasjonujesz się najnowszymi technologiami IT? Chciałbyś dowiedzieć się jak pracuje programista w profesjonalnym zespole? A może już programujesz ale interesuje Cię inwestycja w technologię o wzrastającej popularności i popycie na rynku pracy? 
				Ta oferta jest dla Ciebie!</p>

				    </div>
					<div class="col-sm-2"></div>
				  </div>
				</div>
					
					<div class="row">
						<center>
						<div class="col-sm-6">
							<div class="image-container">
								<img src="images/2-1.jpg">
								</br>
								<a class="btn btn-success" href="https://docs.google.com/document/d/1T5TUKZe_htNUfvXrzXByVjLTT-DH55oE2RE1CL1Ijj8/edit">AGENDA</a>
							</div>
						</div>
						</center>
						<div class="col-sm-6">
							<center>
							<div class="image-container">
								<img src="images/2-2.jpg">
								
								<a class="btn btn-success" href="https://docs.google.com/document/d/1T5TUKZe_htNUfvXrzXByVjLTT-DH55oE2RE1CL1Ijj8/edit">AGENDA</a>
							</div>
							</center>
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>

		<!-- ========== CONTENT END ========== -->

	</div>	
