﻿<div class="title">
    <div class="title-image"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                Aplikuj
            </div>
        </div>
    </div>
</div>
<div class="col-sm-3">
    <h3>Aplikuj</h3>
    <form role="form" name="teacher-form" id="teacher-form" action="apply.php">
        <div class="form-group" id="teacher-name-group">
            <div class="input-group">
                <input type="text" class="form-control" id="teacher-input-name" placeholder="Imię">
                <div class="input-group-addon"><i class="fa fa-user"></i>
                </div>
            </div>
        </div>
        <div class="form-group" id="teacher-surname-group">
            <div class="input-group">
                <input type="text" class="form-control" id="teacher-input-surname" placeholder="Nazwisko">
                <div class="input-group-addon"><i class="fa fa-user"></i>
                </div>
            </div>
        </div>
        <div class="form-group" id="teacher-email-group">
            <div class="input-group">
                <input type="email" class="form-control" id="teacher-input-email" placeholder="Email">
                <div class="input-group-addon"><i class="fa fa-envelope"></i></div>
            </div>
        </div>
        <div class="form-group" id="teacher-phone-group">
            <div class="input-group">
                <input type="text" class="form-control" id="teacher-input-phone" placeholder="Telefon">
                <div class="input-group-addon"><i class="fa fa-phone"></i></div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Zgłoś się</button>
    </form>
</div>