﻿
		<!-- ========== CONTENT END ========== -->

		<!-- ========== CONTACT FORM START ========== -->
        <div class="title">
            <div class="title-image"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        Kontakt
                    </div>
                </div>
            </div>
        </div>
        <section id="contact" class="alt-background">
            <div class="container">
                <!--<div class="row">
                    <div class="col-sm-12 text-center">
                        <h2>Kontakt</h2>
                    </div>
                </div>-->
                <form role="form" name="contact-form" id="contact-form" action="contact.php">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group" id="contact-name-group">
                                <label for="contact-input-name">Imię i Nazwisko</label>
                                <input type="text" class="form-control" id="contact-input-name" placeholder="Wprowadź Twoje imię i nazwisko">
                            </div>
                            <div class="form-group" id="contact-email-group">
                                <label for="contact-input-email">Email</label>
                                <input type="email" class="form-control" id="contact-input-email" placeholder="Wprowadź Twój email">
                            </div>
                            <div class="form-group" id="contact-subject-group">
                                <label for="contact-input-subject">Temat</label>
                                <input type="text" class="form-control" id="contact-input-subject" placeholder="Wprowadź temat">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group" id="contact-message-group">
                                <label for="contact-input-message">Wiadomość</label>
                                <textarea class="form-control" id="contact-input-message" rows="8"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <button type="submit" class="btn btn-primary">Wyślij</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
