﻿		<!-- ========== TITLE START ========== -->

		<div class="title">
			<div class="title-image"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						FAQ
					</div>
				</div>
			</div>
		</div>

		<!-- ========== TITLE END ========== -->

		<!-- ========== CONTENT START ========== -->

		<section id="content">
			<div class="container">
				<div class="row">					
					<div class="col-sm-12">
						<ol>
							<li><b>W jakich dniach odbywać się będzie kurs?</b></li>
            						<li><b>Co muszę mieć ze sobą na warsztatach?</b></li>
            						<li><b>Jakie doświadczenie muszę mieć by aplikować na kurs?</b></li>
						        <li><b>Ile kosztuje kurs?</b></li>
            						<li><b>Ile osób zostanie przyjętych na kurs?</b></li>
            						<li><b>Czy otrzymam zaświadczenie po ukończeniu kursu?</b></li>
            						<li><b>Ile miejsc pracy oferuje firma Vazco?</b><br>Nawet 10 miejsc pracy w zależności od kompetencji rekrutowanych uczestników?</b></li>
            						<li><b>Jaki jest minimalny wymiar etatu?</b><br>30 godzin pracy tygodniowo, trzy czwarte etatu w przypadku stażu. Pełen etat w przypadku pracy.</li>
            						<li><b>W jakich godzinach można pracować w firmie Vazco?</b><br>Godziny pracy są elastyczne, dostosowane do indywidualnych możliwości i ustalane wewnątrz projektów.</li>
            						<li><b>Jakie można uzyskać wynagrodzenie?</b><br>Stawka jest uzależniona od umiejętności i doświadczenia. W przypadku stażu oferujemy 2500-3500 zł netto. W przypadku pracy oferujemy także wyższe stawki, zależnie od doświadczenia i umiejętności.</li>
            						<li><b>Kiedy rozpoczynałbym pracę?</b>
								<br>Planowany jest termin 1 września 2015</li>
						</ol>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== CONTENT END ========== -->