<div id="bodyContent">
		<div class="title">
			<div class="title-image"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						Jak to działa?
					</div>
				</div>
			</div>
		</div>

		<!-- ========== TITLE END ========== -->

		<!-- ========== CONTENT START ========== -->

		<section id="content">
			<div class="container">


					<div class="post row" data-scroll-reveal>
						<div class="col-md-4">
							<a href="#"><img src="images/jaktodzialaJS.jpg" alt="" class="img-responsive" /></a>
							
						</div>
						<div class="col-md-8">
							<h3><a href="#">Etap I: Javascript</a></h3>
							<div class="meta">
								<span><i class="fa fa-user"></i><a href="#">Bartłomiej Zapart</a></span>
								<span><i class="fa fa-tags"></i><a href="#">Online</a>, <a href="#">Video</a></span>
								
							</div>
							<p class="intro">	Etap pierwszy to poznanie lub utrwalenie wiedzy o technologii JavaScript.<br>
												Wykłady będą rowadzone w cyklu co 4 dni w godzinach popołudniowych po 5 godzin.<br>
												Prelegentem tej części kursu jest <b>Bartłomiej Zapart</b>.<br>
							
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<hr>
						</div>
					</div>

					<div class="post row" data-scroll-reveal>
						<div class="col-md-4">
							<a href="#"><img src="images/jaktodzialaM.jpg" alt="" class="img-responsive" /></a>
							
						</div>
						<div class="col-md-8">
							<h3><a href="#">Etap II: Meteor js</a></h3>
							<div class="meta">
								<span><i class="fa fa-user"></i><a href="#">Vazco</a></span>
								<span><i class="fa fa-tags"></i><a href="#">Online</a>, <a href="#">Video</a></span>
								
							</div>
							<p class="intro">Drugi etap kursu dotyczący technologii Meteor JS zostanie zrealizowany przez firmę <b>Vazco</b>,<br>
											późniejszego pracodawcę najlepszych uczestników.<br>
							
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<hr>
						</div>
					</div>
					
					<div class="aftertext">
						<div class="row">
							<div class="col-sm-12 text-center">
								<b>Kurs jest prowadzony online</b>, nagrywany i udostępniany do ponownego odtworzenia, 
								dodatkowo uczestnicy będą pracować na wspólnym repozytorium kodu i 
								tworzyć na nim zadania po każdej sesji kursu a nawet symulowane mikro projekty przygotowujące 
								uczestników do pracy programisty w rzeczywistych warunkach.<br><br>
								Dodatkowo uczestnicy kursu zostaną zaproszeni na sesje wykładowe o bazach danych, jako bonus 
								za uczestnictwo w szkoleniu.
							</div>
						</div>
					</div>
			</div>
		</section>
</div>