<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Smartway - HTML Template">
		<meta name="author" content="Coffeecream Themes, info@coffeecream.eu">
		<title>Smartway - HTML Template</title>
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- Main Stylesheet -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body >

		<!-- ========== TITLE START ========== -->

		<div class="title">
			<div class="title-image"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						Organizatorzy
					</div>
				</div>
			</div>
		</div>

		<!-- ========== TITLE END ========== -->

		<!-- ========== CONTENT START ========== -->

		<!-- ========== OUR SERVICES START ========== -->

		<section id="contet">
			<div class="container">
			<div class="row">
					<div class="col-sm-6">
						<p><img src="images/vazco.png" alt="" /></p>
						<h3>Vazco</h3>
						<p> Dynamicznie rozwijająca się firma, działająca we Wrocławiu od 2008 roku, zajmująca się budową customowych portali w technologii Meteor dla klientów z całego świata.</p>
						<p><a href="http://www.vazco.eu" target="_blank"><button type="button" class="btn btn-success">WWW</button> </a> <button type="button" class="btn btn-success">E-MAIL</button></p>
					</div>

					<div class="col-sm-6">
						<div class="image-container">
							<img src="images/Bartek.png"
						</div>
					</div>
					<div class="col-sm-6">
						<h3>Bartłomiej Zapart</h3>
			<p>programista JavaScript, C# i PHP z dziesięcioletnim doświadczeniem komercyjnym w roli programisty m.in. w GG Network czy Microsoft.</p>
			<button type="button" class="btn btn-success">WWW</button>  <button type="button" class="btn btn-success">E-MAIL</button>
					</div>
			</div>
			</div>
		</section>
	</body>
</html>